13 4 18 0.800000


0.0131985672 0.3056178517 0.0167199087
0.0073133389 0.3062191337 0.0043853702
0.0013304984 0.3062412583 -0.0027623133
-0.0044780120 0.3055764848 -0.0057167795
-0.0105729387 0.3064796819 -0.0039889838
-0.0165669094 0.3065429670 0.0022006903
-0.0222491917 0.3060288138 0.0122805951
-0.0202981717 0.3078838165 0.0171694283
-0.0109175468 0.3082680257 0.0175641796
0.0064314382 0.3065683039 0.0129382500
0.0165647824 0.3078664911 0.0039530535
0.0192793867 0.3075338238 -0.0087620282
0.0134888133 0.3056190020 -0.0256071145


0.0013155241 -0.0016750273 -0.0013670646
-0.0003701792 0.0032984537 -0.0052865965
-0.0006681051 0.0046695004 -0.0045224924
-0.0000248247 0.0028334288 0.0034730835
-0.0006819045 -0.0011728127 -0.0058142832
-0.0027758706 -0.0011629850 -0.0072222933
-0.0063335640 0.0033626741 -0.0013009304
-0.0048887382 0.0070354709 0.0031833746
-0.0007523833 0.0045949245 0.0007485551
0.0047833643 -0.0033581276 -0.0083532191
0.0062494920 -0.0081039988 -0.0000728774
0.0049106378 -0.0073459874 0.0024848529
0.0013763567 -0.0016750340 -0.0013777849


0.2209336465 0.0000000000 0.2881066944
-0.2232129180 0.0000000000 0.2761931592
0.1737383799 0.0000000000 -0.0905131064
-0.1733960158 0.0000000000 -0.0959407355
0.2213236510 0.0133333333 0.2758165266
-0.2232115204 0.0000000000 0.2761879486
0.1737373029 0.0000000000 -0.0905178472
-0.1733963257 0.0000000000 -0.0959527722
0.2214231413 0.0133333333 0.2589390082
-0.2232108020 0.0000000000 0.2761831440
0.1737359419 0.0000000000 -0.0905228144
-0.1733964753 0.0000000000 -0.0959582076
0.2212456725 0.0000000000 0.2459324387
-0.2232087310 0.0000000000 0.2761596581
0.1737341860 0.0000000000 -0.0905282989
-0.1733961346 0.0000000000 -0.0959644585
0.2212456821 0.0000000000 0.2459211335
-0.2231421345 0.0133333333 0.2635976647
0.1737326793 0.0000000000 -0.0905320678
-0.1733959515 0.0000000000 -0.0959691528
0.2212458387 0.0000000000 0.2459159187
-0.2229259579 0.0133333333 0.2466347872
0.1737309323 0.0000000000 -0.0905361165
-0.1733951404 0.0000000000 -0.0959747127
0.2212462029 0.0000000000 0.2459105821
-0.2229100969 0.0000000000 0.2340132858
0.1737264838 0.0000000000 -0.0905575253
-0.1733940443 0.0000000000 -0.0959800401
0.2212454226 0.0000000000 0.2459050580
-0.2229095807 0.0000000000 0.2340016340
0.1748674423 0.0133333333 -0.1037592515
-0.1733929714 0.0000000000 -0.0959856425
0.2212443422 0.0000000000 0.2458999169
-0.2229099512 0.0000000000 0.2339966673
0.1748028443 0.0133333333 -0.1206496472
-0.1733920788 0.0000000000 -0.0959907723
0.2212429439 0.0000000000 0.2458950983
-0.2229106469 0.0000000000 0.2339917144
0.1740269263 0.0000000000 -0.1327323402
-0.1733915412 0.0000000000 -0.0960128818
0.2212418189 0.0000000000 0.2458899548
-0.2229108373 0.0000000000 0.2339867486
0.1740264833 0.0000000000 -0.1327430849
-0.1741147013 0.0133333333 -0.1089681456
0.2212410358 0.0000000000 0.2458850124
-0.2229105310 0.0000000000 0.2339821554
0.1740262445 0.0000000000 -0.1327473707
-0.1740502731 0.0133333333 -0.1257947029
0.2212406603 0.0000000000 0.2458630109
-0.2229102250 0.0000000000 0.2339780382
0.1740254848 0.0000000000 -0.1327522887
-0.1731126646 0.0000000000 -0.1381582213


0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.0476190476 0.0000000000
0.0476190476 0.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000
0.3333333333 1.0000000000


0.0000000000 0.0000000000 0.0000000000
-0.0841145982 1.5442359622 0.1827936838
0.0289765594 4.1120360944 0.3189491607
0.0403150728 1.5585497968 0.2046089076
0.0000000000 0.0000000000 0.0000000000
-0.0914962733 1.0877202520 0.2266967369
0.0407769913 3.6690527534 0.3607754499
0.0354331998 1.9733309579 0.2247893098
0.0000000000 0.0000000000 0.0000000000
-0.0573814092 1.0820136932 0.1859692498
0.0441393543 3.5066415311 0.2879675504
0.0405421725 2.1245765496 0.1827209883
0.0648818728 1.1960174592 0.2013241553
0.0000000000 0.0000000000 0.0000000000
-0.0546682739 2.1158917995 0.2041416096
-0.0550664213 3.7544349198 0.3277764523
0.0819263028 1.1350454140 0.1867108792
0.0000000000 0.0000000000 0.0000000000
-0.0348400474 1.8378090387 0.1930403552
-0.0312765381 3.7164153355 0.3189788951
0.0887323768 1.3548091742 0.1610192198
0.0000000000 0.0000000000 0.0000000000
-0.0211275590 1.4624771804 0.1670772349
-0.0187943917 3.9130868074 0.2811136505
0.3377521214 1.9623501536 -0.1218028591
0.3267527534 1.0819048906 -0.3458500000
0.0000000000 0.0000000000 0.0000000000
0.5308705112 4.1475547505 -0.3452692952
0.3434085504 1.7786438379 -0.0893135198
0.3098085057 1.0819196994 -0.2918720238
0.0000000000 0.0000000000 0.0000000000
0.5102592962 3.7299101660 -0.3225879792
0.3217991463 1.8293818477 -0.1329956159
0.3791084614 1.0819143656 -0.3556847711
0.0000000000 0.0000000000 0.0000000000
0.5469378096 3.5831601705 -0.2975585252
-0.3252474001 1.0819056438 -0.2835792388
-0.3317954677 2.3309897234 -0.1239147903
-0.4729267248 3.8773771672 -0.2751674709
0.0000000000 0.0000000000 0.0000000000
-0.3058028789 1.0819124664 -0.2682740748
-0.3461775487 1.8266022840 -0.0549090522
-0.5097944628 3.6568934379 -0.2609171565
0.0000000000 0.0000000000 0.0000000000
-0.3664872916 1.0819021302 -0.3062053378
-0.3498004330 1.6544155392 -0.0339514675
-0.6156233480 3.8367168970 -0.3066022113
0.0000000000 0.0000000000 0.0000000000
0.0000000000 0.0000000000 0.0000000000
-0.0834504135 1.5423437988 0.1811991698
0.0279375546 4.1117775045 0.3194095932
0.0406898928 1.5607005501 0.2057429891


0.0131983114
0.3056024795
0.0166801701
0.0013152218
-0.0016750325
-0.0013670948
-0.0430370256
0.1584477452
0.2153622398
-0.1581731400
0.0138038756
-0.0209452526
0.0928584120
-0.0528661205
-0.1640872954
0.0883718412
0.0852878681
0.0217046795
0.0073118404
0.3062320105
0.0043855660
-0.0003701795
0.0032984701
-0.0052865260
-0.0628772368
0.1124626826
0.0939878151
-0.0829887939
0.1633828564
-0.0152269084
0.1083112631
-0.0507688937
-0.3944739633
0.0433994645
0.0524571203
-0.0357431234
0.0013308794
0.3062576795
-0.0027679923
-0.0006681100
0.0046694712
-0.0045225948
-0.1074174266
0.0766010071
0.0040800004
-0.0364850604
0.1534264798
-0.0236523357
0.1047473524
-0.0629506192
-0.4026599671
0.0463102389
0.0316580633
-0.0647735259
-0.0044795312
0.3055502511
-0.0057077796
-0.0000248193
0.0028334696
0.0034731795
-0.1470946296
0.0454591014
-0.0641395552
-0.0068424674
0.0147611568
-0.0676542104
0.0865825762
-0.0868826486
-0.1783985941
0.1225790606
0.0255683682
-0.0732893520
-0.0105714702
0.3064933124
-0.0039931395
-0.0006819053
-0.0011728285
-0.0058142975
-0.1818890234
0.0704651210
-0.0382482897
-0.0759906725
-0.0175062921
-0.1537717590
0.0621953328
-0.1165639968
-0.1040528485
0.4076827413
0.0147643592
-0.0623694233
-0.0165683063
0.3065611674
0.0022004054
-0.0027758793
-0.0011626764
-0.0072219344
-0.2213678905
0.1224278651
0.0064019069
-0.1659155489
-0.0226856480
-0.0701505238
0.0521197743
-0.1267572317
-0.0918442788
0.4461896815
-0.0162231309
-0.0708284249
-0.0222362764
0.3059876769
0.0122681712
-0.0063335565
0.0033623048
-0.0013013731
-0.2640835164
0.1792981558
0.0656438348
-0.2643525344
-0.0109399755
0.1397959606
0.0660560174
-0.1189932265
-0.1242207879
0.2267791444
-0.0837675329
-0.0911875712
-0.0202990557
0.3079002047
0.0171668371
-0.0048887377
0.0070355464
0.0031834562
-0.2668777982
0.2045223560
0.1894710881
-0.2821100814
-0.0506504700
0.1421629158
-0.1028783425
-0.1342752138
-0.0935376104
0.2217629108
0.1984354778
-0.0313043579
-0.0109153764
0.3082906812
0.0175608371
-0.0007523714
0.0045942956
0.0007485303
-0.2439787568
0.2399215223
0.3360520659
-0.2526058061
-0.0775850310
0.1304766153
-0.1087144433
-0.1206841469
-0.1096506958
0.1903814399
0.2064755887
0.0021485235
0.0064258850
0.3065217575
0.0129286433
0.0047833558
-0.0033575018
-0.0083532399
-0.1897882500
0.2802073933
0.4684374388
-0.1804230200
-0.0932904779
0.1034323134
0.0318771730
-0.0693154548
-0.1693908637
0.1281795449
0.0016068031
-0.0014561345
0.0165626845
0.3078897828
0.0039500645
0.0062494923
-0.0081040589
-0.0000728112
-0.1223474320
0.2620061145
0.4444637810
-0.1586499560
-0.0661513601
0.0717842841
0.0838306054
0.0945457483
-0.2062219906
0.0707139098
0.0044087336
-0.2343209218
0.0192754974
0.3075471730
-0.0087681644
0.0049106344
-0.0073456195
0.0024844811
-0.0716817382
0.2220297999
0.3658727228
-0.1704790690
-0.0258510201
0.0300325103
0.1073596353
0.1033776100
-0.2132139505
0.0576377014
0.0324581598
-0.2219695851
0.0134886547
0.3056020524
-0.0255718316
0.0013766657
-0.0016753604
-0.0013774509
-0.0430356449
0.1584464068
0.2153615392
-0.1581721492
0.0138051048
-0.0209467686
0.0928592728
-0.0528671247
-0.1640864054
0.0883709644
0.0852883505
0.0217040188


0.0200000000 0.0000000000 -0.0500000000 0.0000000000 0.8000000000 0.6820800000 0.4000000000


-1 -1 -1.0000000000 -1.0000000000


0


