# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.087121 -0.059634
0.934481 -0.356013 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.373423 0.927661 0.000000 0.000000
0.000000 0.000000 0.000000

0.985553 -0.169369 0.000000 0.000000
0.000000 0.000000 0.000000

0.813512 -0.007151 0.581182 0.019341
0.000000 0.000000 0.000000

0.813512 -0.007151 -0.581182 -0.019341
0.000000 0.000000 0.000000

0.932868 0.360219 0.000000 0.000000
0.000000 0.000000 0.000000

0.852052 0.522921 -0.016054 -0.017409
0.000000 0.000000 0.000000

0.852052 0.522921 0.016054 0.017409
0.000000 0.000000 0.000000

0.994219 -0.107376 0.000000 0.000000
0.000000 0.000000 0.000000

0.924322 0.381224 -0.011704 -0.012691
0.000000 0.000000 0.000000

0.924322 0.381224 0.011704 0.012691
0.000000 0.000000 0.000000

0.999617 0.000000 -0.027647 -0.000758
0.000000 0.000000 0.000000

0.999617 0.000000 0.027647 0.000758
0.000000 0.000000 0.000000

0.588397 -0.808572 0.000000 0.000000
0.000000 0.000000 0.000000

0.924637 0.380459 -0.011680 -0.012666
0.000000 0.000000 -0.000000

0.924637 0.380459 0.011680 0.012666
0.000000 -0.000000 0.000000

0.789570 0.613429 -0.000515 0.016824
0.000000 0.000000 0.000000

0.789570 0.613429 0.000515 -0.016824
0.000000 0.000000 0.000000

0.753968 0.656733 0.012549 0.008719
0.000000 0.000000 0.000000

0.753968 0.656733 -0.012549 -0.008719
0.000000 0.000000 0.000000

