# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.035427 -0.115225
0.999997 0.002415 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999987 -0.000000 -0.005133 0.000000
0.000000 0.000000 0.000000

0.999987 -0.000000 0.005133 0.000000
0.000000 0.000000 0.000000

0.003747 -0.000000 -0.999993 0.000000
0.000000 0.000000 0.000000

0.003747 -0.000000 0.999993 0.000000
0.000000 0.000000 0.000000

0.933426 -0.358771 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.933426 -0.358771 -0.000000 0.000000
0.000000 0.000000 0.000000

0.958299 0.285766 -0.000000 0.000000
0.000000 0.000000 0.000000

0.958299 0.285766 0.000000 0.000000
0.000000 0.000000 0.000000

0.733016 0.680211 0.000000 0.000000
0.000000 0.000000 0.000000

0.733016 0.680211 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.966954 -0.254951 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.966954 -0.254951 0.000000 0.000000
0.000000 0.000000 0.000000

