# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000000 -0.017113 -0.021587
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 0.000000 0.382683 -0.000000
0.000000 0.000000 0.000000

0.923880 -0.000000 -0.382683 0.000000
0.000000 0.000000 0.000000

0.923880 0.000000 -0.382683 -0.000000
0.000000 0.000000 0.000000

0.923880 -0.000000 0.382683 0.000000
0.000000 0.000000 0.000000

0.923880 0.382683 -0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 0.382683 -0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 -0.382683 -0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 -0.382683 -0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 0.382683 -0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 0.382683 -0.000000 0.000000
0.000000 0.000000 0.000000

0.923880 -0.382683 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.923880 -0.382683 -0.000000 -0.000000
0.000000 0.000000 0.000000

