# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.052190 -0.023158
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.675590 0.000000 0.000000 0.737277
0.000000 0.000000 0.000000

0.675590 -0.000000 -0.000000 -0.737277
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

0.953717 -0.000000 -0.300706 -0.000000
0.000000 0.000000 0.000000

0.953717 -0.000000 0.300706 -0.000000
0.000000 0.000000 0.000000

0.707107 0.000001 0.000001 -0.707107
0.000000 0.000000 0.000000

0.707107 -0.000001 -0.000000 0.707107
0.000000 0.000000 0.000000

0.984808 0.173648 -0.000000 0.000000
0.000000 0.000000 0.000000

0.866025 0.000000 0.500000 0.000000
0.000000 0.000000 0.000000

0.866025 0.000000 -0.500000 0.000000
0.000000 0.000000 0.000000

0.953717 -0.000001 -0.300706 0.000000
0.000000 0.000000 0.000000

0.953717 -0.000000 0.300706 0.000001
0.000000 0.000000 0.000000

0.766044 0.000002 0.642788 -0.000000
0.000000 0.000000 0.000000

0.766044 0.000000 -0.642788 -0.000001
0.000000 0.000000 0.000000

0.793353 -0.000002 -0.608761 0.000000
0.000000 0.000000 0.000000

0.793353 -0.000000 0.608761 0.000001
0.000000 0.000000 0.000000

