# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.001059

0.021572 0.200285 -0.022572
0.999994 0.001657 -0.000529 -0.002931
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.678180 0.000000 0.000000 0.734896
0.000000 0.000000 0.000000

0.599831 0.000000 0.000000 -0.800127
0.000000 0.000000 0.000000

0.999983 -0.005823 0.000000 -0.000000
0.000000 0.000000 0.000000

0.999953 0.000000 0.009713 0.000000
0.000000 0.000000 0.000000

0.890798 0.000000 -0.454399 0.000000
0.000000 0.000000 0.000000

0.962627 0.000000 0.270832 0.000000
0.000000 0.000000 0.000000

0.610578 0.000001 0.000001 -0.791956
0.000000 0.000000 0.000000

0.686673 -0.000001 -0.000001 0.726966
0.000000 0.000000 0.000000

0.985858 0.167584 -0.000000 0.000000
0.000000 0.000000 0.000000

0.912783 0.000000 0.408445 0.000000
0.000000 0.000000 0.000000

0.868604 0.000000 -0.495507 0.000000
0.000000 0.000000 0.000000

0.964871 -0.000001 -0.262726 0.000000
0.000000 0.000000 0.000000

0.940143 -0.000000 0.340780 0.000001
0.000000 0.000000 0.000000

0.748945 0.000001 0.662632 0.000000
0.000000 0.000000 0.000000

0.789757 0.000001 -0.613420 -0.000001
0.000000 0.000000 0.000000

0.814858 -0.000001 -0.579661 0.000000
0.000000 0.000000 0.000000

0.751556 -0.000001 0.659669 0.000001
0.000000 0.000000 0.000000

