# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000049 -0.011765 0.082896
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

0.953717 -0.300706 -0.000000 0.000000
0.000000 0.000000 0.000000

0.953717 -0.300706 -0.000000 0.000000
0.000000 0.000000 0.000000

0.866025 -0.499999 0.000000 0.001051
0.000000 0.000000 0.000000

0.707107 -0.000000 0.000000 0.707107
0.000000 0.000000 0.000000

0.707107 0.000000 -0.000000 -0.707107
0.000000 0.000000 0.000000

0.766044 0.642788 0.000000 -0.000000
0.000000 0.000000 0.000000

0.766044 0.642788 0.000000 -0.000000
0.000000 0.000000 0.000000

0.819152 0.573575 -0.000000 -0.001206
0.000000 0.000000 0.000000

0.953717 0.000000 0.300706 -0.000000
0.000000 0.000000 0.000000

0.953717 -0.000000 -0.300706 0.000000
0.000000 0.000000 0.000000

0.793353 -0.608761 -0.000000 0.000000
0.000000 0.000000 0.000000

0.793353 -0.608761 -0.000000 0.000000
0.000000 0.000000 0.000000

0.766044 -0.000000 -0.642788 0.000000
0.000000 0.000000 0.000000

0.766044 0.000000 0.642788 -0.000000
0.000000 0.000000 0.000000

0.793353 0.000000 0.608761 -0.000000
0.000000 0.000000 0.000000

0.793353 -0.000000 -0.608761 0.000000
0.000000 0.000000 0.000000

