# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.012835 0.127885
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.953717 -0.000000 -0.300706 0.000000
0.000000 0.000000 0.000000

0.953717 0.000000 0.300706 -0.000000
0.000000 0.000000 0.000000

0.939693 -0.000000 0.342020 0.000000
0.000000 0.000000 0.000000

0.939693 0.000000 -0.342020 -0.000000
0.000000 0.000000 0.000000

0.999048 0.043619 -0.000000 0.000208
0.000000 0.000000 0.000000

0.999048 0.043619 0.000000 -0.000208
0.000000 0.000000 0.000000

0.976296 -0.216439 -0.000000 0.000374
0.000000 0.000000 0.000000

0.976296 -0.216439 -0.000000 -0.000373
0.000000 0.000000 0.000000

0.843391 0.537293 -0.000000 0.002566
0.000000 0.000000 0.000000

0.843391 0.537294 0.000008 -0.002552
0.000000 0.000000 0.000000

0.887011 -0.461748 -0.000000 0.000797
0.000000 0.000000 0.000000

0.887011 -0.461748 -0.000008 -0.000789
0.000000 0.000000 0.000000

0.984808 0.173646 -0.000000 0.000829
0.000000 0.000000 0.000000

0.984808 0.173647 0.000066 -0.000707
0.000000 0.000000 0.000000

0.996195 -0.087156 -0.000000 0.000150
0.000000 0.000000 0.000000

0.996195 -0.087156 -0.000014 -0.000136
0.000000 0.000000 0.000000

