13 4 20 1.500000


0.107034 0.162799 -0.019478
0.100122 0.162912 -0.011334
0.090306 0.160240 -0.002880
0.081270 0.161055 0.006041
0.073187 0.163829 0.007452
0.066267 0.161899 0.004389
0.061284 0.162034 0.000941
0.054935 0.162445 0.000102
0.045141 0.160213 0.001939
0.036086 0.161734 0.002243
0.027174 0.164668 0.006967
0.019984 0.162708 0.017951
0.014440 0.162794 0.027305


-0.002255 -0.013214 0.001401
-0.000834 -0.013586 0.002374
0.000905 -0.010400 0.002069
0.001008 -0.009078 0.004420
0.000930 -0.007324 0.004772
0.000851 -0.011342 0.000985
0.000712 -0.013128 -0.001178
0.000734 -0.014313 -0.002401
0.000281 -0.011509 -0.001158
-0.000377 -0.010511 -0.001631
-0.001659 -0.009056 -0.002818
-0.002777 -0.012473 -0.000351
-0.002290 -0.013214 0.001401


-0.031496 0.000000 -0.084421
-0.073725 0.000000 0.016858
0.232745 0.000000 -0.062798
0.186837 0.000000 0.031185
-0.083748 0.020000 -0.061480
-0.073725 0.000000 0.016858
0.232745 0.000000 -0.062798
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.073725 0.000000 0.016858
0.232745 0.000000 -0.062798
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.073725 0.000000 0.016858
0.232745 0.000000 -0.062798
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.073725 0.000000 0.016858
0.186383 0.020000 -0.039380
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.073725 0.000000 0.016858
0.140255 0.000000 -0.016056
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.073725 0.000000 0.016858
0.140255 0.000000 -0.016056
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.126024 0.020000 0.039874
0.140255 0.000000 -0.016056
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.166218 0.000000 0.063594
0.140255 0.000000 -0.016056
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.166218 0.000000 0.063594
0.140255 0.000000 -0.016056
0.186837 0.000000 0.031185
-0.123996 0.000000 -0.037681
-0.166218 0.000000 0.063594
0.140255 0.000000 -0.016056
0.140399 0.020000 0.054220
-0.123996 0.000000 -0.037681
-0.166218 0.000000 0.063594
0.140255 0.000000 -0.016056
0.094338 0.000000 0.077929
-0.123996 0.000000 -0.037681
-0.166218 0.000000 0.063594
0.140255 0.000000 -0.016056
0.094338 0.000000 0.077929


0.163819 0.000000
0.382915 1.000000
0.466905 1.000000
0.150179 1.000000
0.163819 0.000000
0.390725 1.000000
0.396380 1.000000
0.212894 1.000000
0.160303 1.000000
0.220616 1.000000
0.216693 1.000000
0.402389 1.000000
0.217168 1.000000
0.150002 1.000000
0.163819 0.000000
0.632830 1.000000
0.243872 1.000000
0.150032 1.000000
0.163819 0.000000
0.606096 1.000000
0.150436 1.000000
0.243790 1.000000
0.265278 1.000000
0.340496 1.000000
0.376725 1.000000
0.163819 0.000000
0.150154 1.000000
0.473121 1.000000
0.390001 1.000000
0.163819 0.000000
0.150089 1.000000
0.459910 1.000000
0.233397 1.000000
0.152120 1.000000
0.348474 1.000000
0.266009 1.000000
0.150002 1.000000
0.211058 1.000000
0.638940 1.000000
0.163819 0.000000
0.150000 1.000000
0.245659 1.000000
0.604341 1.000000
0.163819 0.000000
0.224418 1.000000
0.160302 1.000000
0.319115 1.000000
0.296165 1.000000
0.163528 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000


0.077132
0.246753
-0.018189
-0.002255
-0.013214
0.001401
-0.085565
0.035497
0.000505
-0.020399
-0.973873
-0.778781
-0.483530
-0.330988
1.241571
1.277531
0.081118
-0.016264
0.010439
0.067424
0.069422
0.246240
-0.007872
-0.000834
-0.013586
0.002374
-0.037215
0.077228
0.041168
0.020431
-0.972357
-0.823461
-0.509049
-0.359054
1.573501
1.283046
0.085895
0.016085
-0.014463
0.082944
0.060388
0.244846
0.002648
0.000905
-0.010400
0.002069
0.018418
0.121732
0.083843
0.063408
-0.560575
-0.876456
-0.541145
-0.387865
1.222046
1.296513
0.079204
0.046219
-0.045326
0.090924
0.049442
0.244771
0.016051
0.001008
-0.009078
0.004420
-0.033963
0.173294
0.136073
0.115960
-0.642998
-0.908769
-0.579006
-0.420220
1.262395
1.263515
0.035428
0.057691
-0.128746
0.056915
0.041647
0.246147
0.014397
0.000930
-0.007324
0.004772
-0.026642
0.165548
0.036069
0.108148
-0.685471
-0.929859
-0.498534
-0.446670
1.267252
1.239492
0.277677
0.048362
0.372493
0.020818
0.037597
0.246244
0.005840
0.000851
-0.011342
0.000985
0.004405
0.134840
-0.093973
0.077246
-0.715273
-0.956392
-0.302949
-0.464177
1.271838
1.239576
-0.053747
0.068308
0.042543
0.026887
0.031535
0.245736
0.000614
0.000712
-0.013128
-0.001178
0.023590
0.116135
-0.113410
0.058234
-0.760821
-0.989891
-0.326625
-0.483740
1.288282
1.238549
-0.026758
0.088513
0.056672
0.022038
0.024435
0.245608
-0.002577
0.000734
-0.014313
-0.002401
0.035343
0.011970
-0.125394
0.046342
-0.806011
-0.999058
-0.353131
-0.507549
1.296850
1.586679
-0.002765
0.095642
0.061992
0.000922
0.015444
0.244869
-0.002112
0.000281
-0.011509
-0.001158
0.035166
-0.084890
-0.124787
0.047388
-0.866341
-0.572974
-0.382063
-0.538655
1.319878
1.216825
0.026780
0.091824
0.069147
-0.028421
0.004428
0.245817
-0.001577
-0.000377
-0.010511
-0.001631
0.032767
-0.082485
-0.121306
0.050356
-0.913859
-0.646598
-0.415892
-0.578644
1.306086
1.242231
0.041750
0.056010
0.041414
-0.100856
-0.004297
0.247271
0.001833
-0.001659
-0.009056
-0.002818
0.018190
-0.067987
-0.104793
-0.031235
-0.938980
-0.695083
-0.445107
-0.500364
1.280003
1.248030
0.037816
0.267648
0.007364
0.361423
-0.008660
0.247301
0.014473
-0.002777
-0.012473
-0.000351
-0.030044
-0.020082
-0.055236
-0.075941
-0.953215
-0.731113
-0.462777
-0.305521
1.262559
1.260515
0.061755
-0.057143
0.017583
0.034270
-0.015383
0.246753
0.028559
-0.002290
-0.013214
0.001401
-0.085565
0.035497
0.000505
-0.020399
-0.973873
-0.778781
-0.483530
-0.330988
1.241571
1.277531
0.081118
-0.016264
0.010439
0.067424
