16 4 20 1.500000


0.059440 0.152248 -0.022530
0.056008 0.155316 -0.018717
0.045802 0.156069 -0.014042
0.032897 0.158102 -0.003843
0.033529 0.160655 -0.000569
0.044698 0.158302 -0.004970
0.052780 0.157054 -0.007476
0.052958 0.157470 -0.005169
0.042780 0.155506 0.001281
0.030308 0.155938 0.000936
0.028401 0.157370 0.004929
0.038236 0.154183 0.013589
0.046443 0.152913 0.016678
0.052584 0.152004 0.017775
0.057085 0.151623 0.019058
0.060076 0.152244 0.022738


-0.000638 -0.003879 -0.000080
0.001660 -0.008432 0.000690
0.002048 -0.009265 0.000210
0.000287 -0.007250 0.000459
-0.002125 -0.003075 0.001454
-0.002113 -0.003589 0.000515
-0.001438 -0.002611 -0.000179
0.000141 -0.000767 -0.000647
0.002964 0.004893 0.000474
0.003742 0.006312 0.000055
0.002798 0.006179 -0.000667
-0.000943 0.001582 -0.000068
-0.002522 0.000416 -0.000122
-0.002921 -0.000028 -0.000168
-0.002462 -0.000814 -0.000257
-0.000809 -0.003879 -0.000080


-0.116048 0.000000 -0.182196
-0.118730 0.000000 0.115006
0.159645 0.000000 -0.142454
0.164129 0.000000 0.095896
-0.119149 0.020000 -0.165049
-0.118730 0.000000 0.115006
0.159645 0.000000 -0.142454
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118730 0.000000 0.115006
0.159645 0.000000 -0.142454
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118730 0.000000 0.115006
0.159645 0.000000 -0.142454
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118730 0.000000 0.115006
0.160583 0.020000 -0.122475
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118730 0.000000 0.115006
0.160321 0.000000 -0.097232
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118730 0.000000 0.115006
0.160321 0.000000 -0.097232
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.121174 0.020000 0.142059
0.160321 0.000000 -0.097232
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164129 0.000000 0.095896
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.166104 0.020000 0.121544
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164753 0.000000 0.141128
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164753 0.000000 0.141128
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164753 0.000000 0.141128
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164753 0.000000 0.141128
-0.115373 0.000000 -0.137009
-0.118101 0.000000 0.160182
0.160321 0.000000 -0.097232
0.164753 0.000000 0.141128


0.153513 0.000000
0.326132 1.000000
0.523868 1.000000
0.150000 1.000000
0.153513 0.000000
0.336493 1.000000
0.513505 1.000000
0.150002 1.000000
0.167164 1.000000
0.232561 1.000000
0.352947 1.000000
0.247328 1.000000
0.393808 1.000000
0.150000 1.000000
0.153513 0.000000
0.456192 1.000000
0.374696 1.000000
0.150000 1.000000
0.153513 0.000000
0.475304 1.000000
0.206087 1.000000
0.197289 1.000000
0.308675 1.000000
0.287950 1.000000
0.351924 1.000000
0.153513 0.000000
0.150000 1.000000
0.498076 1.000000
0.337504 1.000000
0.153513 0.000000
0.150000 1.000000
0.512496 1.000000
0.208085 1.000000
0.207714 1.000000
0.252853 1.000000
0.331347 1.000000
0.150000 1.000000
0.378050 1.000000
0.471950 1.000000
0.153513 0.000000
0.150000 1.000000
0.391546 1.000000
0.458454 1.000000
0.153513 0.000000
0.226534 1.000000
0.209968 1.000000
0.250808 1.000000
0.312690 1.000000
0.210216 1.000000
0.194231 1.000000
0.279217 1.000000
0.316336 1.000000
0.214278 1.000000
0.170824 1.000000
0.282351 1.000000
0.332548 1.000000
0.196733 1.000000
0.172535 1.000000
0.312148 1.000000
0.318584 1.000000
0.153422 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000


0.030808
0.232331
-0.020235
-0.000637
-0.003879
-0.000080
-0.469984
-0.374358
0.326239
-0.301449
-0.644807
-0.758123
-0.396116
-0.411913
1.069211
1.255500
0.033024
0.069040
0.082998
0.109578
0.025739
0.234427
-0.016052
0.001660
-0.008432
0.000690
-0.454664
-0.354329
0.338450
-0.285184
-0.902784
-0.782117
-0.412982
-0.428087
1.418510
1.245868
0.017366
0.081428
0.029215
0.094431
0.014194
0.235756
-0.011659
0.002048
-0.009265
0.000210
-0.331933
-0.335280
0.353892
-0.266204
-0.869128
-0.847142
-0.445911
-0.460547
1.253624
1.251242
0.007344
0.104212
-0.039666
0.063134
-0.000695
0.237270
0.003481
0.000287
-0.007250
0.000459
-0.385461
-0.276706
0.407872
-0.202425
-0.851332
-0.954067
-0.492832
-0.504111
1.127431
1.291910
-0.090649
0.137882
-0.211339
0.035591
-0.000919
0.238589
0.005460
-0.002125
-0.003075
0.001454
-0.389304
-0.270198
0.367945
-0.192098
-0.828349
-0.948433
-0.523023
-0.503719
1.103284
1.287911
0.205381
0.116421
0.185351
0.016425
0.012739
0.239171
-0.005306
-0.002113
-0.003589
0.000515
-0.349866
-0.310153
0.198353
-0.234249
-0.813511
-0.842422
-0.452395
-0.461615
1.178649
1.239932
0.088808
0.072748
0.066682
0.022851
0.022176
0.238423
-0.009073
-0.001438
-0.002611
-0.000179
-0.337951
-0.324517
0.183724
-0.249560
-0.790586
-0.787189
-0.423653
-0.432870
1.216175
1.233614
0.088829
0.053253
0.110703
0.043575
0.021644
0.237290
-0.008079
0.000141
-0.000767
-0.000647
-0.344853
-0.454779
0.188064
-0.246880
-0.802836
-0.882759
-0.425052
-0.433838
1.231536
1.389213
0.098407
0.065468
0.122362
0.060877
0.010361
0.234974
0.000046
0.002964
0.004893
0.000474
-0.379616
-0.460629
0.219605
-0.218430
-0.852011
-0.723155
-0.455050
-0.466102
1.225081
1.067838
0.115807
0.120463
0.094341
0.087442
-0.004504
0.234329
-0.000475
0.003742
0.006312
0.000055
-0.379371
-0.463086
0.217528
-0.221131
-0.924123
-0.788890
-0.497969
-0.519399
1.219462
1.059544
0.134538
0.120543
0.048364
0.040714
-0.007435
0.233435
0.001260
0.002798
0.006179
-0.000667
-0.387468
-0.458166
0.226796
-0.343545
-0.937137
-0.819576
-0.507926
-0.574085
1.216993
1.080733
0.140105
0.271446
0.044010
0.239231
0.004925
0.232224
0.011282
-0.000943
0.001582
-0.000068
-0.423162
-0.426044
0.271350
-0.353690
-0.852617
-0.837714
-0.471557
-0.488198
1.185093
1.181846
0.127319
0.038447
0.079331
-0.038633
0.014526
0.231345
0.015879
-0.002522
0.000416
-0.000122
-0.440173
-0.411280
0.291956
-0.336548
-0.795030
-0.824225
-0.444625
-0.459459
1.173118
1.228996
0.109075
0.068831
0.104516
0.034261
0.021786
0.230844
0.017522
-0.002921
-0.000028
-0.000168
-0.446560
-0.406174
0.299395
-0.330719
-0.755327
-0.798760
-0.424810
-0.437497
1.169073
1.245443
0.093310
0.073461
0.122691
0.070373
0.027279
0.230956
0.019460
-0.002462
-0.000814
-0.000257
-0.453304
-0.398378
0.306881
-0.323344
-0.714235
-0.774752
-0.409192
-0.422075
1.148103
1.251430
0.072337
0.069566
0.122518
0.091553
0.031455
0.232331
0.024982
-0.000810
-0.003879
-0.000080
-0.469984
-0.374358
0.326239
-0.301449
-0.644807
-0.758123
-0.396116
-0.411913
1.069211
1.255500
0.033024
0.069040
0.082998
0.109578
