13 6 20 1.500000


-0.009340 0.178348 -0.173919
-0.010895 0.178178 -0.169887
-0.007672 0.174971 -0.162284
-0.008522 0.175202 -0.154500
-0.004466 0.177987 -0.143760
0.002687 0.178353 -0.135765
0.010320 0.178252 -0.133838
0.011354 0.178285 -0.129832
0.006336 0.175161 -0.121152
0.009017 0.175465 -0.111895
0.005364 0.178185 -0.100645
-0.002678 0.178476 -0.093168
-0.009629 0.178345 -0.091123


0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000


0.055254 0.000000 -0.085591
0.054308 0.000000 -0.347690
0.053830 0.000000 -0.317694
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.052737 0.020000 -0.041941
0.054308 0.000000 -0.347690
0.053830 0.000000 -0.317694
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.054308 0.000000 -0.347690
0.053830 0.000000 -0.317694
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.054308 0.000000 -0.347690
0.053830 0.000000 -0.317694
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.054545 0.020000 -0.309926
0.054644 0.020000 -0.279926
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049521 0.000000 -0.047267
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.046255 0.020000 -0.003776
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049756 0.000000 0.035349
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049756 0.000000 0.035349
-0.052691 0.000000 -0.306042
-0.052404 0.000000 -0.276043
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049756 0.000000 0.035349
-0.052862 0.020000 -0.268816
-0.052905 0.020000 -0.238816
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049756 0.000000 0.035349
-0.053031 0.000000 -0.223429
-0.052786 0.000000 -0.193431
0.055012 0.000000 -0.003022
0.053803 0.000000 -0.265159
0.053573 0.000000 -0.235160
-0.049756 0.000000 0.035349
-0.053031 0.000000 -0.223429
-0.052786 0.000000 -0.193431


0.185607 0.000000
0.075126 1.000000
0.258053 1.000000
0.516819 1.000000
0.075001 1.000000
0.075001 1.000000
0.185607 0.000000
0.075144 1.000000
0.249819 1.000000
0.525035 1.000000
0.075001 1.000000
0.075001 1.000000
0.250015 1.000000
0.096065 1.000000
0.108660 1.000000
0.266177 1.000000
0.139701 1.000000
0.139383 1.000000
0.353433 1.000000
0.110874 0.000000
0.110874 0.000000
0.150000 1.000000
0.421330 1.000000
0.075236 1.000000
0.410312 1.000000
0.110874 0.000000
0.110874 0.000000
0.150011 1.000000
0.364251 1.000000
0.075426 1.000000
0.287376 1.000000
0.101479 1.000000
0.114119 1.000000
0.288193 1.000000
0.098622 1.000000
0.110211 1.000000
0.506183 1.000000
0.075000 1.000000
0.075000 1.000000
0.185607 0.000000
0.075082 1.000000
0.268735 1.000000
0.510008 1.000000
0.075000 1.000000
0.075000 1.000000
0.185607 0.000000
0.075072 1.000000
0.264920 1.000000
0.236329 1.000000
0.112703 1.000000
0.112192 1.000000
0.282022 1.000000
0.130762 1.000000
0.125992 1.000000
0.150000 1.000000
0.410757 1.000000
0.075122 1.000000
0.364121 1.000000
0.110874 0.000000
0.110874 0.000000
0.150000 1.000000
0.327953 1.000000
0.101209 1.000000
0.420839 1.000000
0.110874 0.000000
0.110874 0.000000
0.271512 1.000000
0.090867 1.000000
0.084919 1.000000
0.299016 1.000000
0.119552 1.000000
0.134133 1.000000
0.185503 0.000000
0.197576 1.000000
0.197576 1.000000
0.209695 1.000000
0.197576 1.000000
0.197576 1.000000


0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000


-0.013082
0.245379
-0.155710
0.000763
-0.000070
-0.002679
0.800648
0.171464
0.653317
-0.177881
0.126280
0.085357
0.095753
0.058317
-1.150321
0.948759
-1.179024
1.300083
-1.117164
-1.120583
-0.015231
0.244122
-0.152433
0.001568
0.001466
-0.003531
0.795361
0.197721
0.678075
-0.155140
0.170422
0.094651
0.109617
0.068726
-1.426699
0.930609
-1.194485
1.301700
-1.124342
-1.145290
-0.010794
0.242564
-0.146170
0.004798
-0.001406
-0.002570
0.494090
0.244801
0.718436
-0.110245
0.108085
0.078873
0.082525
0.050597
-1.163992
0.892227
-1.218902
1.286981
-1.133207
-1.176628
-0.011887
0.241957
-0.134217
0.009073
0.002339
-0.001787
0.560816
0.362984
0.773749
-0.015755
0.109289
0.081956
0.082075
0.054142
-1.194579
0.717629
-1.224595
1.210730
-1.076183
-1.193823
-0.006563
0.244121
-0.124617
0.006407
0.006068
0.000773
0.595135
0.048706
0.793432
0.067952
0.066615
0.062033
0.036582
0.018425
-1.187074
1.363590
-1.196290
1.094236
-1.413301
-1.162591
0.002959
0.245663
-0.119140
-0.000442
0.004613
-0.000373
0.614809
-0.210552
0.798320
0.120396
0.006862
-0.002552
-0.025075
-0.033601
-1.176484
1.314025
-1.167358
1.014132
-1.106008
-1.133758
0.013169
0.245382
-0.116325
-0.000989
-0.002294
-0.002037
0.632844
-0.189756
0.804997
0.149271
-0.053243
-0.049713
-0.083405
-0.075999
-1.182743
1.309138
-1.154285
0.975122
-1.119577
-1.121534
0.014417
0.244413
-0.112910
-0.002157
-0.005290
-0.003096
0.657644
-0.165676
0.799724
0.177877
-0.056933
-0.053458
-0.090401
-0.079308
-1.197610
1.308884
-1.430240
0.951530
-1.142649
-1.125798
0.007829
0.242857
-0.105044
-0.005301
-0.002911
-0.002413
0.705733
-0.108154
0.508230
0.239297
-0.011667
-0.022898
-0.043110
-0.052191
-1.222192
1.286025
-1.170907
0.896568
-1.177959
-1.131761
0.011370
0.242139
-0.090825
-0.008903
-0.008164
-0.001862
0.772603
0.004439
0.585860
0.383566
-0.026973
-0.037626
-0.058284
-0.065049
-1.230218
1.193810
-1.202160
0.680254
-1.196845
-1.058773
0.006605
0.244186
-0.080436
-0.004866
-0.010829
0.000474
0.795135
0.095183
0.623164
0.076093
0.010330
-0.005589
-0.022622
-0.044519
-1.199598
1.066943
-1.192010
1.332113
-1.161915
-1.409083
-0.004049
0.245707
-0.075891
0.001417
-0.006813
-0.000899
0.794705
0.141742
0.636972
-0.197540
0.074415
0.048050
0.041099
0.016463
-1.166247
0.989260
-1.176908
1.304285
-1.129757
-1.108725
-0.013367
0.245379
-0.073092
0.001319
-0.000070
-0.002679
0.800648
0.171464
0.653317
-0.177881
0.126280
0.085357
0.095753
0.058317
-1.150321
0.948759
-1.179024
1.300083
-1.117164
-1.120583
