-0.039351 0.105530 0.003420
-0.035125 0.106531 -0.003530
-0.031039 0.106683 -0.007190
-0.028255 0.105603 -0.008122
-0.025397 0.106024 -0.007201
-0.018865 0.107337 -0.006662
-0.010529 0.107872 -0.004600
-0.000810 0.106846 -0.002467
0.012592 0.105423 -0.005239
0.016135 0.106800 -0.003691
0.015841 0.107345 0.000186
0.019608 0.106317 0.005914
0.025857 0.104827 0.012340
0.033599 0.104366 0.017561
0.040513 0.104913 0.020933
0.043502 0.104962 0.017015
0.044719 0.105528 0.006061


-0.014185 0.000000 0.138619
-0.003858 0.000000 -0.140254
-0.158167 0.000000 0.124900
-0.140455 0.000000 -0.129820
0.134038 0.000000 -0.004583
0.009805 0.017321 0.142992
-0.003848 0.000000 -0.140254
-0.158157 0.000000 0.124901
-0.140455 0.000000 -0.129821
0.134043 0.000000 -0.004588
0.043762 0.017321 0.144891
-0.003837 0.000000 -0.140255
-0.158143 0.000000 0.124903
-0.140451 0.000000 -0.129823
0.134052 0.000000 -0.004594
0.069544 0.000000 0.141301
-0.003830 0.000000 -0.140256
-0.158128 0.000000 0.124905
-0.140442 0.000000 -0.129826
0.134061 0.000000 -0.004599
0.069553 0.000000 0.141303
-0.003822 0.000000 -0.140256
-0.158114 0.000000 0.124908
-0.140430 0.000000 -0.129830
0.134071 0.000000 -0.004605
0.069560 0.000000 0.141304
0.020477 0.017321 -0.140692
-0.158102 0.000000 0.124909
-0.140419 0.000000 -0.129835
0.134079 0.000000 -0.004610
0.069570 0.000000 0.141305
0.053510 0.017321 -0.140268
-0.158092 0.000000 0.124910
-0.140407 0.000000 -0.129839
0.134087 0.000000 -0.004614
0.069583 0.000000 0.141307
0.079919 0.000000 -0.137565
-0.158084 0.000000 0.124910
-0.140397 0.000000 -0.129843
0.134094 0.000000 -0.004618
0.069601 0.000000 0.141307
0.079925 0.000000 -0.137566
-0.158073 0.000000 0.124908
-0.140387 0.000000 -0.129846
0.134100 0.000000 -0.004623
0.069620 0.000000 0.141304
0.079931 0.000000 -0.137567
-0.131152 0.017321 0.130481
-0.140378 0.000000 -0.129847
0.134105 0.000000 -0.004624
0.069640 0.000000 0.141299
0.079937 0.000000 -0.137571
-0.096662 0.017321 0.131116
-0.140370 0.000000 -0.129848
0.134120 0.000000 -0.004613
0.069661 0.000000 0.141295
0.079945 0.000000 -0.137573
-0.074347 0.000000 0.127563
-0.140364 0.000000 -0.129848
0.184038 0.017321 -0.007455
0.069683 0.000000 0.141290
0.079956 0.000000 -0.137577
-0.074339 0.000000 0.127562
-0.140354 0.000000 -0.129846
0.216728 0.017321 -0.006201
0.069703 0.000000 0.141287
0.079967 0.000000 -0.137580
-0.074330 0.000000 0.127562
-0.109709 0.017321 -0.133646
0.217911 0.000000 -0.001882
0.069718 0.000000 0.141284
0.079976 0.000000 -0.137583
-0.074317 0.000000 0.127564
-0.069495 0.017321 -0.132371
0.217923 0.000000 -0.001885
0.069729 0.000000 0.141283
0.079990 0.000000 -0.137586
-0.074306 0.000000 0.127564
-0.056519 0.000000 -0.127148
0.217930 0.000000 -0.001888
0.069735 0.000000 0.141284
0.080001 0.000000 -0.137586
-0.074298 0.000000 0.127564
-0.056523 0.000000 -0.127148
0.217934 0.000000 -0.001892


0.999159 0.000000
0.165727 1.000000
0.374293 1.000000
0.153313 1.000000
0.306666 1.000000
0.999159 0.000000
0.182310 1.000000
0.344286 1.000000
0.158059 1.000000
0.315345 1.000000
0.999159 0.000000
0.191508 1.000000
0.325873 1.000000
0.156898 1.000000
0.325722 1.000000
0.999159 0.000000
0.193846 1.000000
0.319909 1.000000
0.153499 1.000000
0.332746 1.000000
0.166851 1.000000
0.999159 0.000000
0.158009 1.000000
0.377616 1.000000
0.297524 1.000000
0.160140 1.000000
0.999159 0.000000
0.150024 1.000000
0.361855 1.000000
0.327981 1.000000
0.152485 1.000000
0.999159 0.000000
0.150000 1.000000
0.332881 1.000000
0.364633 1.000000
0.150000 1.000000
0.999159 0.000000
0.150000 1.000000
0.300674 1.000000
0.399326 1.000000
0.389571 1.000000
0.150000 1.000000
0.999159 0.000000
0.310429 1.000000
0.150000 1.000000
0.397569 1.000000
0.150000 1.000000
0.999159 0.000000
0.302431 1.000000
0.150000 1.000000
0.484369 1.000000
0.241704 1.000000
0.999159 0.000000
0.273927 1.000000
0.999159 0.000000
0.506743 1.000000
0.239598 1.000000
0.999159 0.000000
0.253660 1.000000
0.999159 0.000000
0.216452 1.000000
0.444389 1.000000
0.339159 1.000000
0.999159 0.000000
0.999159 0.000000
0.292706 1.000000
0.427897 1.000000
0.279397 1.000000
0.999159 0.000000
0.999159 0.000000
0.150000 1.000000
0.328184 1.000000
0.371816 1.000000
0.999159 0.000000
0.150000 1.000000
0.150000 1.000000
0.343244 1.000000
0.356756 1.000000
0.999159 0.000000
0.150000 1.000000
0.159889 0.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000


-0.037389
0.158403
0.006147
0.007918
-0.006748
-0.018742
-0.462899
0.297748
0.013475
-0.414890
0.151875
-0.099718
0.128455
-0.038103
0.064298
0.101756
0.052836
0.071989
-0.009390
0.094860
0.028263
-0.035473
0.158210
-0.003829
0.003289
-0.002271
-0.009470
-0.117993
0.344142
0.022914
-0.336722
0.009452
-0.405273
0.089994
-0.106448
0.040264
0.055354
0.374225
-0.002246
-0.027899
0.008112
0.052431
-0.033815
0.157968
-0.007188
0.002842
0.000698
-0.004911
0.253853
0.386378
0.002322
-0.277421
-0.049515
-0.481715
0.072620
-0.137487
0.033515
0.040293
0.226855
-0.021468
-0.029185
-0.020595
0.044241
-0.030590
0.158070
-0.005991
0.006456
0.002982
-0.002527
0.478234
0.453378
-0.064668
-0.205415
-0.048253
-0.199539
0.068328
-0.152740
0.040692
0.030585
-0.415608
0.001169
-0.017907
-0.007881
0.003520
-0.025009
0.158442
-0.005288
0.008287
0.003973
-0.000327
0.433071
0.567625
-0.154448
-0.084904
-0.048380
-0.204163
0.066946
-0.168518
0.051683
0.003127
-0.339302
0.027519
-0.033546
0.009986
-0.039843
-0.019956
0.158795
-0.003629
0.010764
0.003206
0.001066
0.399507
0.188645
-0.231339
0.007673
-0.024975
-0.205964
0.287193
-0.180624
0.065285
-0.030832
-0.269065
-0.379773
-0.046630
0.037451
-0.059449
-0.013362
0.159035
-0.002620
0.009722
0.002364
0.001534
0.347695
-0.249734
-0.315977
0.110887
0.002388
-0.195771
0.350496
-0.189742
0.089481
-0.070643
-0.210074
-0.323228
-0.086427
0.060373
-0.089694
-0.001296
0.158846
-0.002367
0.004075
0.001963
0.000298
0.226708
-0.440645
-0.436601
0.262440
0.043594
-0.172017
0.148915
-0.199184
0.140456
-0.143149
-0.136204
0.159348
-0.192231
0.091981
-0.140038
0.018645
0.157361
-0.005737
-0.009465
-0.000189
-0.007624
-0.031073
-0.209423
-0.545446
0.464737
0.034856
-0.149159
0.158074
-0.149902
0.213595
-0.282674
-0.077585
-0.049843
-0.519999
0.157574
-0.172365
0.023414
0.157611
-0.006415
-0.014014
0.002190
-0.010282
-0.103275
-0.146529
-0.335070
0.490648
0.025598
-0.131276
0.153503
-0.426942
0.216715
-0.350291
-0.093510
-0.073729
0.171862
0.204652
-0.104535
0.019577
0.158954
-0.003161
-0.008799
0.007471
-0.000193
-0.071059
-0.175675
0.106257
0.434213
0.201800
-0.107500
0.133091
-0.321642
0.210220
-0.572879
-0.111366
0.017005
0.357755
0.209287
0.406674
0.018834
0.159051
0.004454
-0.005785
0.009890
0.008968
-0.055058
-0.118101
0.524102
0.364116
0.185420
-0.073866
0.143251
-0.019628
0.232399
-0.550667
-0.066632
0.092096
0.022931
0.243848
1.270507
0.026350
0.157508
0.012484
-0.003655
0.007746
0.000432
-0.131923
0.016402
0.349442
0.349812
0.204238
-0.054254
0.189645
0.022897
0.218148
-0.189705
0.039298
0.082566
0.059234
0.412476
1.008159
0.035859
0.155487
0.022225
0.003888
-0.000122
-0.025195
-0.208348
0.137857
0.127190
0.064535
0.282621
-0.034442
0.241387
0.076384
0.469725
0.083741
0.161872
0.096393
0.059110
-0.105160
0.312721
0.040876
0.156266
0.028743
0.012487
-0.009879
-0.038321
-0.248611
0.205955
-0.015529
-0.365204
0.372969
0.006096
0.216095
0.120140
0.407798
0.247822
0.177904
0.212881
0.015128
-0.141755
-0.033289
0.044141
0.157901
0.022744
0.012739
-0.011147
-0.033923
-0.366308
0.249783
-0.024771
-0.492686
0.320657
-0.022372
0.173687
0.073015
0.086973
0.189267
0.129421
0.193549
-0.010673
0.243193
-0.014924
0.046537
0.158402
0.008812
0.007908
-0.006751
-0.018751
-0.462899
0.297749
0.013475
-0.414891
0.151875
-0.099718
0.128454
-0.038104
0.064298
0.101754
0.052836
0.071989
-0.009390
0.094860
0.028262
