# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.052064 -0.022982
1.000000 0.000079 0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.729241 -0.000000 -0.000000 0.684257
0.000000 0.000000 0.000000

0.729241 0.000000 -0.000000 -0.684257
0.000000 0.000000 0.000000

0.997021 -0.077135 0.000000 -0.000000
0.000000 0.000000 0.000000

0.997372 0.000000 -0.072457 0.000000
0.000000 0.000000 0.000000

0.960285 -0.000000 -0.279021 -0.000000
0.000000 0.000000 0.000000

0.960285 0.000000 0.279021 0.000000
0.000000 0.000000 0.000000

0.794395 0.000001 0.000001 -0.607402
0.000000 0.000000 0.000000

0.794395 0.000001 -0.000001 0.607402
0.000000 0.000000 0.000000

0.971915 0.235330 -0.000000 0.000000
0.000000 0.000000 0.000000

0.862392 0.000000 0.506242 0.000000
0.000000 0.000000 0.000000

0.862392 -0.000000 -0.506242 0.000000
0.000000 0.000000 0.000000

0.989488 -0.000000 -0.144616 -0.000000
0.000000 0.000000 0.000000

0.989488 -0.000000 0.144616 0.000000
0.000000 0.000000 0.000000

0.957546 0.288282 -0.000000 0.000000
0.000000 0.000000 0.000000

0.843902 0.000001 0.536497 0.000000
0.000000 0.000000 0.000000

0.843902 0.000001 -0.536497 -0.000000
0.000000 0.000000 0.000000

0.754667 -0.000001 -0.656108 -0.000000
0.000000 0.000000 0.000000

0.754667 -0.000001 0.656108 0.000000
0.000000 0.000000 0.000000

