# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000007

0.000005 -0.038885 -0.032240
0.079826 -0.996809 0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.688173 0.000000 0.000000 0.725547
0.000000 0.000000 0.000000

0.688173 0.000000 0.000000 -0.725547
0.000000 0.000000 0.000000

0.298743 -0.954334 0.000000 -0.000001
0.000000 0.000000 0.000000

0.999981 -0.000000 -0.006093 -0.000000
0.000000 0.000000 0.000000

0.366679 0.000000 -0.930348 0.000000
0.000000 0.000000 0.000000

0.366679 -0.000000 0.930348 0.000000
0.000000 0.000000 0.000000

0.781979 0.000001 0.000001 -0.623304
0.000000 0.000000 -0.000000

0.781979 0.000001 -0.000001 0.623304
0.000000 0.000000 -0.000000

0.254648 -0.967034 0.000001 -0.000001
0.000000 0.000000 0.000000

0.784020 -0.000000 0.620736 0.000000
0.000000 0.000000 0.000000

0.784020 0.000000 -0.620736 -0.000000
0.000000 0.000000 0.000000

0.634546 0.000002 0.772885 -0.000000
0.000000 0.000000 -0.000000

0.634545 0.000002 -0.772886 0.000000
0.000000 -0.000000 0.000000

0.883254 -0.468894 0.000000 -0.000000
0.000000 0.000000 -0.000000

0.684220 0.000001 0.729276 0.000000
0.000000 0.000000 -0.000000

0.684220 0.000001 -0.729276 0.000000
0.000000 -0.000000 0.000000

0.314883 -0.000002 -0.949131 0.000000
0.000000 0.000000 0.000000

0.314883 -0.000002 0.949131 0.000000
0.000000 0.000000 0.000000

