# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000000

-0.000000 -0.034651 -0.123680
1.000000 0.000156 -0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000000 0.000000

0.915237 0.000000 -0.402916 0.000000
0.000000 0.000000 0.000000

0.393519 0.000000 0.919317 -0.000000
0.000000 0.000000 0.000000

0.393519 -0.000000 -0.919317 -0.000000
0.000000 0.000000 0.000000

0.961844 -0.193464 -0.000000 -0.193465
0.000000 0.000000 0.000000

0.961844 -0.193464 0.000000 0.193465
0.000000 0.000000 0.000000

0.964064 0.187856 -0.000000 -0.187856
0.000000 0.000000 0.000000

0.964064 0.187856 -0.000000 0.187856
0.000000 0.000000 0.000000

0.826256 0.398309 -0.000000 0.398311
0.000000 0.000000 0.000000

0.826256 0.398309 0.000000 -0.398311
0.000000 0.000000 0.000000

0.999560 -0.020979 0.000000 0.020979
0.000000 0.000000 0.000000

0.999560 -0.020979 0.000000 -0.020979
0.000000 0.000000 0.000000

0.345841 0.663472 0.000000 0.663475
0.000000 0.000000 0.000000

0.345841 0.663472 -0.000000 -0.663475
0.000000 0.000000 0.000000

0.966325 -0.181954 -0.000000 0.181955
0.000000 0.000000 0.000000

0.966325 -0.181954 -0.000000 -0.181955
0.000000 0.000000 0.000000

