# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.018861 0.025033
0.949738 0.313046 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.701234 0.000000 0.000000 0.712931
0.000000 0.000000 0.000000

0.701234 0.000000 -0.000000 -0.712931
0.000000 0.000000 0.000000

0.973464 0.228842 -0.000000 0.000000
0.000000 0.000000 0.000000

0.999827 -0.000000 0.018576 -0.000000
0.000000 0.000000 0.000000

0.930195 -0.000000 -0.367066 -0.000000
0.000000 0.000000 0.000000

0.930195 -0.000000 0.367066 0.000000
0.000000 0.000000 0.000000

0.704243 -0.000001 -0.000001 0.709959
0.000000 0.000000 0.000000

0.704243 -0.000001 0.000001 -0.709959
0.000000 0.000000 0.000000

0.923413 0.383807 -0.000000 0.000000
0.000000 0.000000 0.000000

0.851767 -0.000000 -0.523921 -0.000000
0.000000 0.000000 0.000000

0.851767 -0.000000 0.523921 0.000000
0.000000 0.000000 0.000000

0.940956 -0.000001 -0.338530 0.000000
0.000000 0.000000 0.000000

0.940956 -0.000001 0.338530 -0.000000
0.000000 0.000000 0.000000

0.786976 0.616984 -0.000001 0.000001
0.000000 0.000000 0.000000

0.994138 -0.000000 -0.108117 0.000000
0.000000 0.000000 0.000000

0.994138 -0.000000 0.108117 -0.000000
0.000000 0.000000 0.000000

0.894037 -0.000001 -0.447993 0.000000
0.000000 0.000000 0.000000

0.894037 -0.000001 0.447993 -0.000000
0.000000 0.000000 0.000000

