# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000001 0.041850 0.008862
1.000000 0.000019 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999953 0.000000 -0.009659 0.000000
0.000000 0.000000 0.000000

0.999953 0.000000 0.009659 -0.000000
0.000000 0.000000 0.000000

0.969681 -0.244374 0.000000 -0.000722
0.000000 0.000000 0.000000

0.999899 -0.000000 -0.014200 0.000000
0.000000 0.000000 0.000000

0.999899 -0.000000 0.014200 0.000000
0.000000 0.000000 0.000000

0.643063 0.537808 0.000000 -0.545190
0.000000 0.000000 0.000000

0.643063 0.537808 0.000000 0.545190
0.000000 0.000000 0.000000

0.827397 -0.561615 0.000000 -0.001660
0.000000 0.000000 0.000000

0.657992 -0.494678 -0.000000 -0.567750
0.000000 0.000000 0.000000

0.657992 -0.494678 0.000000 0.567750
0.000000 0.000000 0.000000

0.968933 0.173687 0.000000 -0.176071
0.000000 0.000000 0.000000

0.968933 0.173687 -0.000000 0.176071
0.000000 0.000000 0.000000

0.999986 -0.000015 0.000000 0.005202
0.000000 0.000000 0.000000

0.960553 -0.182689 -0.000000 -0.209675
0.000000 0.000000 0.000000

0.960553 -0.182689 0.000000 0.209675
0.000000 0.000000 0.000000

0.979992 0.000000 -0.199036 0.000000
0.000000 0.000000 0.000000

0.978645 0.000000 0.205557 -0.000000
0.000000 0.000000 0.000000

0.675590 -0.737274 0.000000 -0.002179
0.000000 0.000000 0.000000

0.999952 -0.000029 -0.000000 0.009765
0.000000 0.000000 0.000000

0.999861 0.000049 0.000000 -0.016658
0.000000 0.000000 0.000000

0.666625 0.745390 0.000000 0.002203
0.000000 0.000000 0.000000

0.635989 0.771695 0.000000 0.002281
0.000000 0.000000 0.000000

0.704594 0.709607 0.000000 0.002098
0.000000 0.000000 0.000000

0.651427 0.758708 -0.000000 0.002243
0.000000 0.000000 0.000000

