# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000200 -0.007202 0.141246
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999048 0.043619 -0.000000 0.000129
0.000000 0.000000 0.000000

1.000000 0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.906308 0.296793 -0.000000 -0.300866
0.000000 0.000000 0.000000

0.906308 0.296793 0.000000 0.300866
0.000000 0.000000 0.000000

0.996195 -0.087155 -0.000000 -0.000258
0.000000 0.000000 0.000000

0.887011 -0.303333 -0.000000 -0.348139
0.000000 0.000000 0.000000

0.906308 -0.277627 0.000000 0.318637
0.000000 0.000000 0.000000

0.866025 0.351136 -0.000000 -0.355955
0.000000 0.000000 0.000000

0.866025 0.351136 0.000000 0.355955
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.866025 -0.328461 -0.000000 -0.376979
0.000000 0.000000 0.000000

0.866025 -0.328461 0.000000 0.376979
0.000000 0.000000 0.000000

0.976296 0.000000 -0.216440 0.000000
0.000000 0.000000 0.000000

0.976296 0.000000 0.216440 -0.000000
0.000000 0.000000 0.000000

0.996195 -0.087155 -0.000000 -0.000258
0.000000 0.000000 0.000000

0.976296 0.000640 0.000000 -0.216439
0.000000 0.000000 0.000000

0.965926 -0.000765 0.000000 0.258818
0.000000 0.000000 0.000000

0.866025 0.499998 0.000000 0.001478
0.000000 0.000000 0.000000

0.866025 0.499998 -0.000000 0.001478
0.000000 0.000000 0.000000

0.996195 0.087155 0.000000 0.000258
0.000000 0.000000 0.000000

0.996195 0.087155 -0.000000 0.000258
0.000000 0.000000 0.000000

