# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000000

-0.000000 0.056360 0.003210
1.000000 0.000164 -0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.640722 -0.000000 0.000000 0.767773
0.000000 0.000000 0.000000

0.640722 0.000000 -0.000000 -0.767773
0.000000 0.000000 0.000000

0.701390 -0.712778 -0.000000 -0.000001
0.000000 0.000000 0.000000

0.999974 -0.000000 0.007196 0.000000
0.000000 0.000000 0.000000

0.700449 0.000000 -0.713703 -0.000000
0.000000 0.000000 0.000000

0.700449 0.000000 0.713703 0.000000
0.000000 0.000000 0.000000

0.693766 0.000001 0.000001 -0.720200
0.000000 0.000000 0.000000

0.693766 0.000001 -0.000001 0.720200
0.000000 0.000000 0.000000

0.973022 0.230711 -0.000000 0.000000
0.000000 0.000000 0.000000

0.823755 0.000000 0.566946 0.000000
0.000000 0.000000 0.000000

0.823755 -0.000000 -0.566946 0.000000
0.000000 0.000000 0.000000

0.989686 -0.000000 -0.143252 0.000000
0.000000 0.000000 0.000000

0.989686 -0.000000 0.143252 -0.000000
0.000000 0.000000 0.000000

0.839404 0.543508 -0.000001 0.000001
0.000000 0.000000 0.000000

0.652455 0.000002 0.757827 0.000000
0.000000 0.000000 0.000000

0.652455 0.000002 -0.757827 -0.000000
0.000000 0.000000 0.000000

0.835299 -0.000001 -0.549796 -0.000000
0.000000 0.000000 0.000000

0.835299 -0.000001 0.549796 -0.000000
0.000000 0.000000 0.000000

