# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.038691 -0.032259
0.079819 -0.996809 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.688173 0.000000 0.000000 0.725547
0.000000 0.000000 0.000000

0.688173 0.000000 -0.000000 -0.725547
0.000000 0.000000 0.000000

0.381547 -0.924349 -0.000000 -0.000001
0.000000 0.000000 0.000000

0.999981 -0.000000 -0.006093 0.000000
0.000000 0.000000 0.000000

0.366679 -0.000000 -0.930348 -0.000000
0.000000 0.000000 0.000000

0.366679 -0.000000 0.930348 0.000000
0.000000 0.000000 0.000000

0.902484 0.000000 0.000000 -0.430724
0.000000 0.000000 0.000000

0.902484 0.000000 -0.000000 0.430724
0.000000 0.000000 0.000000

0.254648 -0.967034 0.000001 -0.000001
0.000000 0.000000 0.000000

0.784020 0.000000 0.620736 0.000000
0.000000 0.000000 0.000000

0.784020 -0.000000 -0.620736 -0.000000
0.000000 0.000000 0.000000

0.622341 0.000002 0.782747 -0.000000
0.000000 0.000000 -0.000000

0.622341 0.000002 -0.782747 -0.000000
0.000000 -0.000000 0.000000

0.883254 -0.468894 0.000000 -0.000000
0.000000 0.000000 -0.000000

0.761824 0.000001 0.647784 -0.000000
0.000000 0.000000 0.000000

0.761824 0.000001 -0.647784 0.000000
0.000000 0.000000 0.000000

0.219793 -0.000002 -0.975547 -0.000000
0.000000 0.000000 0.000000

0.219793 -0.000002 0.975547 -0.000000
0.000000 0.000000 0.000000

