# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.042450 -0.119950
1.000000 -0.000002 0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999996 0.000000 0.002928 -0.000000
0.000000 0.000000 0.000000

0.999996 0.000000 -0.002928 0.000000
0.000000 0.000000 0.000000

0.005948 -0.000000 0.999982 0.000000
0.000000 0.000000 0.000000

0.005948 0.000000 -0.999982 0.000000
0.000000 0.000000 0.000000

0.937650 -0.347581 0.000000 0.000000
0.000000 0.000000 0.000000

0.937650 -0.347581 0.000000 0.000000
0.000000 0.000000 0.000000

0.945971 0.324251 -0.000000 0.000000
0.000000 0.000000 0.000000

0.945971 0.324251 -0.000000 0.000000
0.000000 0.000000 0.000000

0.768160 0.640258 -0.000000 0.000000
0.000000 0.000000 0.000000

0.768160 0.640258 -0.000000 0.000000
0.000000 0.000000 0.000000

0.950239 -0.311521 -0.000000 0.000000
0.000000 0.000000 0.000000

0.950239 -0.311521 0.000000 0.000000
0.000000 0.000000 0.000000

0.352913 0.935656 -0.000000 0.000000
0.000000 0.000000 0.000000

0.352913 0.935656 0.000000 0.000000
0.000000 0.000000 0.000000

