# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000004 0.068989 -0.005155
1.000000 0.000082 0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.753599 -0.000000 0.657334 0.000000
0.000000 0.000000 0.000000

0.753599 0.000000 -0.657334 -0.000000
0.000000 0.000000 0.000000

0.672904 0.000000 -0.739730 0.000000
0.000000 0.000000 0.000000

0.672904 -0.000000 0.739730 0.000000
0.000000 0.000000 0.000000

0.977630 0.210328 0.000000 0.000982
0.000000 0.000000 0.000000

0.592954 0.630413 -0.000001 0.500984
0.000000 0.000000 0.000000

0.592954 0.630413 0.000001 -0.500984
0.000000 0.000000 0.000000

0.577102 -0.417497 0.000000 0.701890
0.000000 0.000000 0.000000

0.577102 -0.417497 -0.000000 -0.701890
0.000000 0.000000 0.000000

0.995557 0.094155 -0.000000 0.000439
0.000000 0.000000 0.000000

0.242013 -0.759619 0.000001 -0.603662
0.000000 0.000000 0.000000

0.242013 -0.759619 -0.000001 0.603662
0.000000 0.000000 0.000000

0.349683 0.478943 0.000000 -0.805193
0.000000 0.000000 0.000000

0.349683 0.478943 0.000000 0.805193
0.000000 0.000000 0.000000

0.999690 -0.024905 0.000000 -0.000116
0.000000 0.000000 0.000000

0.775229 0.002946 0.000000 -0.631673
0.000000 0.000000 0.000000

0.745772 -0.003106 0.000000 0.666194
0.000000 0.000000 0.000000

0.216799 0.764272 -0.000001 0.607360
0.000000 0.000000 0.000000

0.216799 0.764272 0.000001 -0.607360
0.000000 0.000000 0.000000

0.198745 -0.501019 0.000000 0.842307
0.000000 0.000000 0.000000

0.198745 -0.501019 -0.000000 -0.842307
0.000000 0.000000 0.000000

0.977710 -0.000000 -0.209960 0.000000
0.000000 0.000000 0.000000

0.987729 0.000000 0.156176 0.000000
0.000000 0.000000 0.000000

0.999998 0.000000 -0.001833 0.000000
0.000000 0.000000 0.000000

0.992463 0.000002 0.122544 0.000002
0.000000 0.000000 0.000000

