13 4 31 0.800000


-0.007759 0.191942 0.038427
0.008247 0.192883 0.056779
0.023322 0.195364 0.077498
0.035925 0.198865 0.102694
0.030599 0.195444 0.127218
0.020931 0.193213 0.147676
0.007220 0.192473 0.165947
-0.008557 0.193285 0.184059
-0.023643 0.195615 0.204611
-0.036408 0.198912 0.229653
-0.031340 0.195269 0.253901
-0.021773 0.192830 0.274228
-0.007940 0.191948 0.292639


-0.031711 0.004411 0.042741
-0.025105 0.007575 0.005754
-0.012172 0.001335 -0.004200
-0.002187 -0.007919 0.016539
0.010631 -0.004936 0.043302
0.021384 -0.006873 0.050274
0.027900 -0.010958 0.035791
0.023531 -0.008900 0.000252
0.012913 -0.001349 -0.007822
0.003830 0.007212 0.015542
-0.009441 0.004369 0.044071
-0.022363 0.004750 0.054261
-0.032487 0.004389 0.042772


-0.119084 0.000000 0.063148
0.120266 0.000000 0.187939
-0.147605 0.000000 -0.101428
0.153613 0.005000 -0.026749
-0.120314 0.005000 0.112927
0.120276 0.000000 0.187971
-0.147581 0.000000 -0.101380
0.147653 0.000000 0.023435
-0.120131 0.010000 0.189744
0.120285 0.000000 0.188007
-0.147558 0.000000 -0.101328
0.147646 0.000000 0.023483
-0.117396 0.005000 0.266406
0.120298 0.000000 0.188041
-0.147499 0.000000 -0.101163
0.147643 0.000000 0.023509
-0.119460 0.000000 0.316485
0.120298 0.000000 0.188083
-0.156088 0.005000 -0.054987
0.147627 0.000000 0.023530
-0.119466 0.000000 0.316539
0.120302 0.000000 0.188122
-0.159575 0.010000 0.021394
0.147615 0.000000 0.023567
-0.119469 0.000000 0.316570
0.120312 0.000000 0.188225
-0.154914 0.005000 0.100413
0.147599 0.000000 0.023609
-0.119475 0.000000 0.316604
0.120803 0.005000 0.237737
-0.148115 0.000000 0.152070
0.147579 0.000000 0.023656
-0.119481 0.000000 0.316643
0.120111 0.010000 0.314266
-0.148107 0.000000 0.152120
0.147558 0.000000 0.023705
-0.119493 0.000000 0.316680
0.117644 0.005000 0.391602
-0.148104 0.000000 0.152147
0.147503 0.000000 0.023867
-0.119491 0.000000 0.316725
0.119623 0.000000 0.441810
-0.148090 0.000000 0.152171
0.154668 0.005000 0.071683
-0.119494 0.000000 0.316767
0.119628 0.000000 0.441863
-0.148080 0.000000 0.152209
0.157285 0.010000 0.149041
-0.119506 0.000000 0.316880
0.119628 0.000000 0.441892
-0.148069 0.000000 0.152254
0.153261 0.005000 0.227232


0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.045455 0.000000
0.500000 1.000000
0.045455 0.000000
0.500000 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.500000 1.000000
0.045455 0.000000
0.500000 1.000000
0.045455 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000


0.000000 0.000000 0.000000
0.927162 18.344251 -0.069828
0.872289 19.228927 0.021122
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-0.160491 16.831811 0.599449
-0.313708 15.616797 0.777401
-0.296412 4.890846 0.582651
0.000000 0.000000 0.000000
-0.717177 16.977099 1.287475
-0.717349 12.631505 1.146506
-0.612211 7.299898 1.273226
0.000000 0.000000 0.000000
-7.449130 15.208964 -0.271442
0.000000 0.000000 0.000000
-7.396136 15.123619 -0.285437
-1.133065 13.224823 -0.887988
-1.010853 4.006313 -1.263709
0.000000 0.000000 0.000000
-1.451256 19.818380 -1.213965
-1.114406 14.871605 -0.503814
-1.054717 4.006330 -0.633981
0.000000 0.000000 0.000000
-1.177878 18.420647 -0.673995
-0.877887 18.355203 -0.086691
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-0.833315 18.993568 -0.044450
0.088092 16.801299 0.615768
0.000000 0.000000 0.000000
0.240147 4.879151 0.591240
0.244073 15.640296 0.813105
0.675801 16.862071 1.232257
0.000000 0.000000 0.000000
0.562508 7.383571 1.310494
0.682676 12.619084 1.175240
7.303779 15.022557 -0.320740
0.000000 0.000000 0.000000
7.463372 15.295000 -0.336321
0.000000 0.000000 0.000000
1.048228 4.006301 -1.180365
1.215771 13.039324 -0.747102
1.460356 20.015581 -1.319744
0.000000 0.000000 0.000000
1.087953 4.006312 -0.581930
1.153276 14.644134 -0.396853
1.290511 18.702731 -0.607579
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.925966 18.395793 -0.073841
0.873484 19.177384 0.025135
0.000000 0.000000 0.000000


-0.009797
0.181332
0.039381
-0.031706
0.004413
0.042742
1.082533
-0.002694
0.302445
-0.205151
0.090965
-1.429379
-1.209820
-1.330402
-1.025862
0.031863
1.578427
1.524350
1.522389
1.150393
0.001170
0.881224
-0.966141
-2.178945
-1.825937
-1.633697
-1.945350
-0.618398
-0.617512
-0.523566
-0.523465
0.008610
0.182251
0.054927
-0.025106
0.007572
0.005753
0.700614
-0.031369
0.311595
-0.450414
0.045742
-1.387797
-1.279985
-1.214351
-1.236001
0.018671
1.682785
1.507258
1.371436
1.334168
0.000547
0.875608
-0.968666
-2.151131
-1.952249
-1.424450
-2.054998
-0.611216
-0.613902
-0.523221
-0.523511
0.024957
0.185408
0.075514
-0.012171
0.001337
-0.004198
0.271127
-0.048950
0.342202
-0.154847
0.050439
-1.286753
-1.328374
-1.086977
-1.332684
0.010181
1.627204
1.429060
1.063261
1.415369
0.000805
0.859437
-0.970096
-1.945157
-2.040755
-1.085786
-2.068094
-0.614934
-0.625130
-0.523446
-0.524567
0.038212
0.191042
0.100476
-0.002189
-0.007921
0.016540
0.034225
-0.023313
0.373916
0.149878
0.076220
-1.222399
-1.382093
-0.943699
-1.400499
-0.003534
1.362920
1.323320
0.493449
1.445731
0.001568
0.829528
-0.969255
-1.441054
-2.067117
-0.442783
-1.982154
-0.626850
-0.649095
-0.524225
-0.526688
0.032034
0.186639
0.126868
0.010632
-0.004934
0.043299
-0.065416
0.338951
0.303143
0.269148
0.069822
-1.170715
-1.398176
-0.937302
-1.383098
0.007737
1.285614
1.331787
0.764270
1.510663
0.001225
0.850576
-0.967839
-1.269235
-2.152774
-0.949829
-1.909537
-0.621628
-0.634424
-0.523894
-0.525308
0.022129
0.183035
0.148764
0.021385
-0.006873
0.050275
-0.030919
0.807161
0.111866
0.310859
0.086557
-1.162527
-1.383124
-1.046640
-1.358528
0.026281
1.419843
1.378250
1.206638
1.546297
0.001193
0.872321
-0.968238
-1.602044
-2.192999
-1.591038
-1.792916
-0.618538
-0.622327
-0.523568
-0.523983
0.007933
0.181810
0.168243
0.027899
-0.010959
0.035791
-0.016263
1.153639
-0.186466
0.322847
0.071694
-1.196113
-1.323804
-1.214037
-1.304516
0.025375
1.475039
1.422387
1.444674
1.500615
0.000914
0.878381
-0.966442
-1.825039
-2.166975
-1.926063
-1.611822
-0.616053
-0.616352
-0.523493
-0.523527
-0.010283
0.182628
0.183171
0.023531
-0.008899
0.000251
-0.040475
0.757812
-0.446074
0.327475
0.031054
-1.261202
-1.226868
-1.334170
-1.208926
0.013174
1.459250
1.405921
1.493570
1.359724
0.000359
0.880421
-0.960579
-1.948232
-2.153366
-2.047547
-1.391142
-0.613308
-0.610165
-0.523589
-0.523244
-0.026187
0.185433
0.202142
0.012912
-0.001351
-0.007820
-0.063224
0.287961
-0.173851
0.349375
0.039351
-1.308512
-1.100139
-1.377679
-1.098597
0.006961
1.394295
1.338257
1.492949
1.072442
0.000642
0.880880
-0.946463
-2.032765
-1.984935
-2.067263
-1.061144
-0.623779
-0.614417
-0.524542
-0.523509
-0.039039
0.190694
0.226651
0.003833
0.007214
0.015542
-0.048316
0.035521
0.121012
0.377346
0.073530
-1.363768
-1.096297
-1.420818
-0.916569
-0.002470
1.306562
1.220334
1.478848
0.469626
0.001489
0.877832
-0.920350
-2.066061
-1.508823
-1.986956
-0.456704
-0.646801
-0.627861
-0.526498
-0.524399
-0.033179
0.185807
0.253155
-0.009443
0.004367
0.044069
0.289454
-0.064406
0.247671
0.305958
0.075227
-1.390595
-1.136759
-1.395328
-0.775368
0.010824
1.337228
1.268180
1.534864
0.563829
0.001270
0.879016
-0.940162
-2.163686
-1.311985
-1.923859
-1.002583
-0.633750
-0.622644
-0.525204
-0.523975
-0.023844
0.182227
0.274662
-0.022364
0.004748
0.054261
0.731345
-0.025571
0.290855
0.107118
0.098299
-1.408658
-1.166306
-1.376916
-0.823719
0.030334
1.428287
1.445615
1.570895
0.877136
0.001347
0.881657
-0.960017
-2.209404
-1.613896
-1.809941
-1.626704
-0.623513
-0.619689
-0.524004
-0.523583
-0.010211
0.181333
0.293291
-0.032489
0.004391
0.042773
1.082535
-0.002698
0.302442
-0.205150
0.090970
-1.429380
-1.209827
-1.330388
-1.025859
0.031865
1.578427
1.524346
1.522398
1.150394
0.001170
0.881223
-0.966142
-2.178945
-1.825943
-1.633687
-1.945348
-0.618398
-0.617513
-0.523566
-0.523465
