# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.691800

1.094533 0.179084 1.651357
0.940202 -0.030832 0.338839 0.016040
-0.204690 -0.023885 -0.295941
-0.081380 -0.102492 -0.067325

0.992782 -0.000000 0.119933 -0.000000
0.000004 -0.203693 0.000000

0.999369 0.000000 0.035520 0.000000
0.000022 -1.154295 0.000002

0.978350 -0.000000 -0.206957 0.000000
-0.000014 0.712568 -0.000002

0.998154 -0.000000 0.060741 -0.000000
-0.000007 0.372096 -0.000001

0.979304 -0.143115 0.000000 -0.143116
-0.078069 -0.000002 -0.078057

0.972117 -0.165814 -0.000000 0.165815
0.000446 -0.000000 -0.000439

0.986576 0.115473 -0.000000 -0.115474
0.446985 0.000011 -0.446849

0.985411 0.120341 0.000000 0.120342
-0.159304 -0.000010 -0.159352

0.774583 0.447224 -0.000000 0.447226
0.295885 0.000019 0.295850

0.731602 0.482057 0.000000 -0.482058
-0.642932 -0.000139 0.643287

0.797882 -0.426253 0.000000 0.426255
-1.025812 -0.000095 1.025526

0.696268 -0.507548 -0.000000 -0.507550
0.279045 0.000015 0.279079

0.934391 0.251905 -0.000001 0.251906
0.208001 -0.000015 0.207978

0.915213 0.284943 0.000001 -0.284944
-0.328141 0.000122 0.328256

0.958802 -0.200872 0.000000 0.200873
-0.825752 0.000138 0.825588

0.972590 -0.164420 0.000000 -0.164421
0.137703 -0.000012 0.137714

