# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.076378

-0.059830 0.181125 -0.134016
0.999015 -0.022646 -0.038170 0.000105
-0.061808 0.003883 0.069621
-0.000576 -0.392195 0.021786

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000513 0.000000

0.984458 -0.000000 -0.175620 0.000000
0.000006 1.029027 -0.000003

0.994081 0.000000 0.108645 0.000000
0.000000 0.000834 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000837 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000729 0.000000 -0.000729

0.992836 -0.084489 -0.000000 0.084489
0.013483 -0.000000 -0.013474

0.995690 0.065580 -0.000000 -0.065581
0.000049 0.000000 -0.000049

0.999789 0.014515 0.000000 0.014515
-0.001043 -0.000000 -0.001043

0.826255 0.398309 -0.000000 0.398311
0.001920 0.000000 0.001920

0.850581 0.371827 0.000000 -0.371829
-0.022631 0.000003 0.022617

0.662339 -0.529766 0.000000 0.529768
0.000212 -0.000000 -0.000213

0.878288 -0.338089 -0.000000 -0.338091
-0.066371 0.000001 -0.066343

0.345841 0.663472 -0.000000 0.663475
0.008896 -0.000002 0.008893

0.972799 0.163801 0.000001 -0.163802
0.012848 0.000005 -0.012843

0.969428 -0.173505 -0.000000 0.173507
0.000098 0.000000 -0.000098

0.996087 -0.062495 0.000000 -0.062496
-0.009462 -0.000001 -0.009461

