# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.330994

0.256408 0.184460 0.409465
0.985301 -0.045798 0.164570 -0.001169
0.031892 0.027726 0.131333
-0.025335 0.024718 0.020136

0.995951 -0.000000 0.089900 -0.000000
0.000004 0.782519 0.000006

0.996841 -0.000000 -0.079421 0.000000
0.000002 0.414166 0.000003

0.995177 -0.000000 -0.098095 -0.000000
-0.000002 -0.446498 -0.000003

0.995501 -0.000000 0.094748 -0.000000
-0.000007 -1.423616 -0.000010

0.981139 -0.136686 0.000000 -0.136686
0.541127 -0.000006 0.541348

0.978739 -0.145033 -0.000000 0.145033
0.052653 0.000000 -0.052641

0.987586 0.111073 -0.000000 -0.111074
-0.174210 -0.000000 0.174247

0.985058 0.121778 0.000000 0.121779
-0.424231 0.000004 -0.423936

0.810107 0.414563 -0.000000 0.414565
-0.838026 0.000100 -0.838338

0.741567 0.474382 0.000000 -0.474384
0.287224 -0.000018 -0.287167

0.735937 -0.478745 0.000000 0.478747
0.403581 -0.000019 -0.403664

0.701025 -0.504263 -0.000000 -0.504264
-0.677439 0.000120 -0.676999

0.950915 0.218814 -0.000001 0.218815
-0.797459 -0.000167 -0.797682

0.926020 0.266914 0.000001 -0.266916
-0.099747 -0.000031 0.099724

0.979231 -0.143363 -0.000000 0.143364
0.202574 0.000028 -0.202591

0.934814 -0.251120 0.000000 -0.251121
0.044586 0.000021 0.044575

