# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051233

-0.014403 0.068509 -0.125535
0.999671 -0.000791 0.025613 -0.000901
0.000066 -0.000176 0.000077
0.001210 -0.000106 -0.001115

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000449 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000203 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 0.000139 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000087 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000664 -0.000000 -0.000664

0.961843 -0.193464 -0.000000 0.193465
-0.002013 -0.000000 0.002013

0.960716 0.196246 -0.000000 -0.196247
0.007863 -0.000000 -0.007863

0.960716 0.196246 0.000000 0.196247
0.001304 -0.000000 0.001304

0.826255 0.398309 -0.000000 0.398311
0.002677 0.000000 0.002677

0.826256 0.398309 0.000000 -0.398311
-0.000538 0.000000 0.000538

0.999916 -0.009168 0.000000 0.009168
-0.044115 0.000000 0.044115

0.999916 -0.009158 -0.000000 -0.009158
-0.003232 -0.000000 -0.003232

0.345841 0.663472 -0.000000 0.663475
0.013422 0.000000 0.013422

0.345840 0.663473 0.000000 -0.663475
0.002570 -0.000000 -0.002570

0.970923 -0.169276 -0.000000 0.169277
0.017858 -0.000000 -0.017858

0.990431 -0.097589 0.000000 -0.097590
0.433493 0.000000 0.433495

