# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.557914

0.746168 0.189497 1.226814
0.960801 -0.022950 0.275198 0.024530
0.092899 -0.005961 0.437777
0.502054 -0.042194 0.170583

0.988022 -0.000000 0.154315 -0.000000
0.000008 0.090736 -0.000007

0.999884 0.000000 0.015204 -0.000000
0.000188 1.809441 -0.000152

0.985935 -0.000000 -0.167130 0.000000
-0.000088 -0.857439 0.000072

0.994720 -0.000000 -0.102627 0.000000
0.000002 -0.043904 -0.000001

0.994329 -0.075199 0.000000 -0.075199
-0.137146 0.000012 -0.137150

0.981494 -0.135406 -0.000000 0.135406
0.042065 -0.000007 -0.042029

0.994257 0.075673 0.000000 -0.075673
-0.702755 0.000129 0.703089

0.995504 0.066978 0.000000 0.066979
0.065351 0.000002 0.065339

0.870519 0.347991 -0.000000 0.347993
0.272167 -0.000023 0.272168

0.702489 0.503243 0.000000 -0.503245
0.320132 -0.000130 -0.319902

0.804362 -0.420119 0.000000 0.420120
1.254710 -0.000314 -1.255221

0.650971 -0.536765 -0.000000 -0.536768
0.000005 -0.000001 0.000000

0.980417 0.139252 -0.000001 0.139253
0.269327 -0.000012 0.269356

0.928595 0.262403 0.000001 -0.262404
0.065906 0.000035 -0.065867

0.987541 -0.111271 0.000000 0.111272
0.629529 0.000125 -0.629820

0.953642 -0.212798 0.000000 -0.212800
0.404653 0.000008 0.404665

