# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.059162

-0.015987 0.156234 -0.142144
0.998811 0.028683 0.029555 -0.026068
0.003740 -0.013264 0.005105
0.052671 -0.003154 -0.028786

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000559 -0.000000

0.915237 -0.000000 -0.402916 -0.000000
0.000000 0.000119 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000271 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000132 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.001335 0.000000 0.001335

0.961840 -0.193473 -0.000000 0.193474
-0.038616 -0.000001 0.038616

0.995690 0.065580 -0.000000 -0.065581
0.000223 0.000000 -0.000223

0.999789 0.014514 0.000000 0.014514
-0.004012 -0.000000 -0.004012

0.826257 0.398308 -0.000000 0.398310
-0.005865 -0.000000 -0.005865

0.838943 0.384820 0.000000 -0.384822
-0.126529 -0.000001 0.126528

0.662340 -0.529766 0.000000 0.529768
0.000458 -0.000000 -0.000458

0.878288 -0.338090 -0.000000 -0.338091
-0.011625 -0.000000 -0.011625

0.345844 0.663472 -0.000000 0.663474
-0.008551 -0.000000 -0.008551

0.972796 0.163809 0.000001 -0.163810
0.043200 0.000001 -0.043200

0.969428 -0.173505 -0.000000 0.173506
0.000360 -0.000000 -0.000360

0.996087 -0.062493 0.000000 -0.062494
0.027486 0.000000 0.027487

