# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.009259

-0.006068 0.071846 -0.122969
0.999806 0.003201 0.004629 0.018864
-0.066840 0.013873 0.017143
0.295577 0.112266 -0.897308

0.915237 -0.000000 0.402916 0.000000
-0.000001 0.000303 -0.000001

0.915237 -0.000000 -0.402916 -0.000000
0.000000 -0.000300 0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 0.000057 0.000000

0.452686 -0.000001 -0.891670 0.000000
-0.001929 5.749687 -0.000081

0.961844 -0.193464 0.000000 -0.193465
-0.002226 -0.000008 -0.002225

0.961844 -0.193464 -0.000000 0.193465
-0.002148 0.000050 0.002147

0.960716 0.196246 -0.000000 -0.196247
-0.001711 0.000004 0.001710

0.960716 0.196246 0.000000 0.196247
-0.003917 0.000003 -0.003943

0.826256 0.398309 -0.000000 0.398311
-0.007202 0.000000 -0.007204

0.826256 0.398309 0.000000 -0.398311
-0.019832 -0.000012 0.019819

0.999916 -0.009157 0.000000 0.009157
-0.002345 0.000003 0.002342

0.999916 -0.009157 -0.000000 -0.009157
0.003557 0.000007 0.003578

0.345841 0.663472 -0.000000 0.663475
-0.013418 -0.000004 -0.013417

0.345841 0.663472 0.000000 -0.663475
-0.004145 -0.000004 0.004149

0.970921 -0.169280 -0.000000 0.169281
0.001337 -0.000001 -0.001336

0.970921 -0.169279 0.000000 -0.169281
0.002224 0.000004 0.002238

