# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.575949

0.761266 0.185397 1.285218
0.958233 -0.022889 0.283837 0.026493
-0.017971 -0.024364 -0.007894
-0.098729 0.023472 -0.064956

0.990120 -0.000000 0.140223 -0.000000
0.000008 -0.288300 -0.000003

0.988268 -0.000000 0.152727 0.000000
-0.000000 -0.000868 0.000000

0.970266 0.000000 -0.242042 0.000000
0.000004 -0.142501 -0.000002

0.999993 -0.000000 -0.003673 0.000000
-0.000037 1.390727 0.000016

0.985693 -0.119185 0.000000 -0.119185
-0.459493 -0.000011 -0.459435

0.978132 -0.147066 -0.000000 0.147066
-0.205148 -0.000006 0.205144

0.998452 0.039327 -0.000000 -0.039328
0.239895 0.000010 -0.239910

0.989698 0.101237 0.000000 0.101238
0.399798 0.000006 0.400083

0.815277 0.409464 -0.000000 0.409466
0.704091 0.000038 0.704015

0.685550 0.514790 0.000000 -0.514793
-0.108384 -0.000002 0.108380

0.874824 -0.342551 0.000000 0.342552
-0.060408 -0.000002 0.060412

0.668030 -0.526181 -0.000000 -0.526184
0.207839 0.000033 0.207979

0.954542 0.210771 -0.000001 0.210772
0.720523 -0.000041 0.720447

0.913947 0.286966 0.000001 -0.286968
0.293008 0.000007 -0.293020

0.991544 -0.091764 -0.000000 0.091765
-0.390928 -0.000022 0.390926

0.968502 -0.176072 -0.000000 -0.176073
0.095341 -0.000047 0.095356

