# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.264488

0.173183 0.184186 0.250240
0.990211 -0.046073 0.131718 -0.003172
0.025682 0.028262 0.130346
-0.042430 0.022532 0.007554

0.996295 -0.000000 0.086004 -0.000000
0.000001 0.782585 0.000008

0.996675 -0.000000 -0.081481 0.000000
0.000000 0.414053 0.000004

0.995393 0.000000 -0.095874 -0.000000
-0.000000 -0.446500 -0.000005

0.994802 0.000000 0.101828 -0.000000
-0.000001 -1.423578 -0.000015

0.980392 -0.139340 0.000000 -0.139340
0.541142 -0.000005 0.541362

0.978667 -0.145278 -0.000000 0.145279
0.052714 0.000000 -0.052702

0.987393 0.111928 -0.000000 -0.111929
-0.174269 -0.000001 0.174307

0.984538 0.123865 0.000000 0.123866
-0.424207 0.000004 -0.423912

0.806618 0.417951 -0.000000 0.417953
-0.838017 0.000100 -0.838328

0.742908 0.473331 0.000000 -0.473333
0.287279 -0.000016 -0.287220

0.733996 -0.480233 0.000000 0.480235
0.403535 -0.000016 -0.403619

0.704432 -0.501883 -0.000000 -0.501885
-0.677435 0.000120 -0.676995

0.949155 0.222603 -0.000001 0.222604
-0.797458 -0.000168 -0.797678

0.926059 0.266847 0.000001 -0.266848
-0.097045 -0.000031 0.097024

0.978939 -0.144359 -0.000000 0.144360
0.202548 0.000028 -0.202564

0.934702 -0.251328 0.000000 -0.251330
0.044586 0.000021 0.044575

