# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.195188

0.042390 0.183626 -0.082974
0.994175 -0.045990 0.097335 -0.005231
0.021071 0.029095 0.127860
-0.063343 0.020175 -0.011444

0.996937 -0.000000 0.078209 0.000000
-0.000004 0.782642 0.000012

0.996330 -0.000000 -0.085600 0.000000
-0.000002 0.413935 0.000006

0.995812 0.000000 -0.091430 -0.000000
0.000002 -0.446498 -0.000007

0.993252 0.000000 0.115973 -0.000000
0.000007 -1.423673 -0.000021

0.978855 -0.144641 0.000000 -0.144641
0.541163 -0.000004 0.541383

0.978520 -0.145770 -0.000000 0.145771
0.053070 0.000001 -0.053058

0.987002 0.113637 -0.000000 -0.113638
-0.174306 -0.000003 0.174344

0.983470 0.128036 0.000000 0.128037
-0.424235 0.000002 -0.423939

0.799555 0.424682 -0.000000 0.424684
-0.837947 0.000101 -0.838256

0.745583 0.471224 0.000000 -0.471226
0.287270 -0.000013 -0.287211

0.730095 -0.483197 0.000000 0.483199
0.403392 -0.000013 -0.403478

0.711197 -0.497090 -0.000000 -0.497092
-0.677457 0.000122 -0.677017

0.945544 0.230158 -0.000001 0.230159
-0.797419 -0.000170 -0.797635

0.926137 0.266711 0.000001 -0.266712
-0.098050 -0.000032 0.098031

0.978347 -0.146349 -0.000000 0.146350
0.202427 0.000029 -0.202439

0.934475 -0.251749 0.000000 -0.251751
0.044554 0.000021 0.044542

