# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.042051

-0.007978 0.122231 -0.105305
0.995030 0.086764 0.020924 -0.044152
0.022250 0.021898 0.001442
0.012941 0.000245 -0.182115

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.001879 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000091 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000032 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000239 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.001990 -0.000000 -0.001990

0.961843 -0.193464 -0.000000 0.193465
-0.000015 -0.000000 0.000015

0.988975 0.104711 -0.000000 -0.104711
-0.532546 -0.000015 0.532556

0.999789 0.014515 0.000000 0.014516
0.002314 0.000000 0.002314

0.826256 0.398309 -0.000000 0.398311
-0.000790 -0.000000 -0.000791

0.826256 0.398309 0.000000 -0.398311
0.000241 0.000000 -0.000241

0.662340 -0.529765 0.000000 0.529768
-0.000044 -0.000000 0.000044

0.878287 -0.338090 -0.000000 -0.338092
-0.008345 -0.000001 -0.008344

0.345841 0.663472 -0.000000 0.663475
-0.005051 -0.000000 -0.005051

0.345842 0.663472 0.000000 -0.663474
-0.002813 -0.000000 0.002814

0.969429 -0.173505 -0.000000 0.173506
-0.000039 -0.000000 0.000039

0.996087 -0.062492 0.000000 -0.062493
0.009622 0.000001 0.009623

