# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.239540

0.094052 0.179067 0.147751
0.992236 -0.033663 0.119412 0.008682
-0.029667 -0.032419 -0.375936
-0.106185 -0.001689 -0.139697

0.992788 -0.000000 0.119883 -0.000000
0.000010 -0.203082 -0.000005

0.999379 0.000000 0.035232 -0.000000
0.000054 -1.151790 -0.000028

0.978387 -0.000000 -0.206783 0.000000
-0.000033 0.710359 0.000017

0.998148 -0.000000 0.060833 0.000000
-0.000017 0.371690 0.000009

0.979298 -0.143134 0.000000 -0.143134
-0.075870 -0.000003 -0.075863

0.972116 -0.165817 -0.000000 0.165817
-0.000284 -0.000000 0.000289

0.986550 0.115584 -0.000000 -0.115584
0.448318 0.000034 -0.448157

0.985401 0.120384 0.000000 0.120385
0.174328 0.000010 0.174398

0.774517 0.447281 -0.000000 0.447284
0.296330 0.000018 0.296313

0.731756 0.481939 0.000000 -0.481941
-0.641170 -0.000157 0.641467

0.797663 -0.426458 0.000000 0.426459
-1.026368 -0.000157 1.026053

0.696338 -0.507499 -0.000000 -0.507502
0.276954 0.000021 0.277002

0.934365 0.251954 -0.000001 0.251955
0.207804 -0.000006 0.207785

0.915259 0.284868 0.000001 -0.284870
-0.326346 0.000100 0.326471

0.958719 -0.201070 0.000000 0.201071
-0.826616 0.000141 0.826379

0.972602 -0.164386 0.000000 -0.164388
0.137338 -0.000017 0.137353

