# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.677013

1.089056 0.186541 1.597388
0.942358 -0.042399 0.331764 0.009789
0.090810 0.030610 0.171134
0.065120 -0.007106 0.048150

0.992898 -0.000000 0.118968 -0.000000
0.000011 0.557810 -0.000003

0.998165 -0.000000 -0.060547 0.000000
0.000014 0.673761 -0.000004

0.993177 -0.000000 -0.116620 0.000000
-0.000011 -0.531258 0.000003

0.999357 -0.000000 0.035862 0.000000
-0.000034 -1.652249 0.000010

0.986581 -0.115449 0.000000 -0.115449
0.534193 -0.000011 0.534341

0.979392 -0.142815 -0.000000 0.142815
0.078513 -0.000002 -0.078487

0.989231 0.103495 -0.000000 -0.103496
-0.254024 0.000007 0.254094

0.988990 0.104639 0.000000 0.104641
-0.468417 0.000007 -0.468029

0.835962 0.388051 -0.000000 0.388052
-0.694393 0.000056 -0.694568

0.730435 0.482940 0.000000 -0.482943
0.316132 -0.000037 -0.316042

0.752548 -0.465655 0.000000 0.465657
0.556681 -0.000047 -0.556822

0.675630 -0.521307 -0.000000 -0.521309
-0.423500 0.000079 -0.423167

0.963625 0.188980 -0.000001 0.188981
-0.716695 -0.000092 -0.716845

0.925971 0.266999 0.000001 -0.267001
-0.041493 -0.000008 0.041485

0.981579 -0.135098 -0.000000 0.135099
0.235542 0.000038 -0.235579

0.936874 -0.247251 0.000000 -0.247253
0.301335 0.000173 0.301278

