# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.234630

0.102048 0.184762 0.204578
0.992534 -0.027732 0.116976 0.020579
-0.016128 -0.018610 -0.148192
-0.048064 0.052897 -0.107004

0.990630 -0.000000 0.136577 -0.000000
0.000006 -0.200591 -0.000001

0.989203 -0.000000 0.146549 0.000000
0.000021 -0.747059 -0.000004

0.970281 -0.000000 -0.241980 0.000000
-0.000004 0.132157 0.000001

0.999919 -0.000000 0.012707 0.000000
-0.000022 0.797391 0.000004

0.984310 -0.124767 0.000000 -0.124768
-0.295194 -0.000009 -0.295173

0.977202 -0.150125 -0.000000 0.150126
-0.205021 -0.000005 0.205093

0.997895 0.045851 -0.000000 -0.045852
0.593201 0.000024 -0.593149

0.988683 0.106081 0.000000 0.106082
0.252242 0.000006 0.252351

0.807754 0.416853 -0.000000 0.416855
0.503444 0.000024 0.503419

0.688745 0.512654 0.000000 -0.512656
-0.287048 -0.000036 0.287135

0.870949 -0.347452 0.000000 0.347454
-0.636921 -0.000031 0.636870

0.671485 -0.523978 -0.000000 -0.523980
0.222470 0.000025 0.222559

0.950619 0.219458 -0.000001 0.219459
0.490916 -0.000011 0.490879

0.912232 0.289683 0.000001 -0.289684
0.109707 -0.000024 -0.109725

0.989677 -0.101337 -0.000000 0.101338
-0.845724 0.000022 0.845642

0.969015 -0.174656 0.000000 -0.174658
0.096259 -0.000028 0.096271

