# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092552

-0.062002 0.181166 -0.130546
0.998669 -0.022850 -0.046248 0.000138
0.001304 0.001497 0.000896
-0.016392 0.008561 -0.005152

0.915238 -0.000000 0.402914 -0.000000
0.000000 -0.007579 -0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 -0.003768 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000019 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000093 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000470 -0.000000 -0.000470

0.992836 -0.084490 -0.000000 0.084490
0.002084 0.000000 -0.002084

0.995690 0.065581 -0.000000 -0.065581
-0.003041 -0.000000 0.003041

0.999789 0.014515 0.000000 0.014516
0.001919 -0.000000 0.001919

0.692357 0.510215 -0.000000 0.510218
0.628138 0.000001 0.628143

0.850581 0.371827 0.000000 -0.371829
0.002837 0.000000 -0.002837

0.662340 -0.529765 0.000000 0.529768
-0.001141 -0.000000 0.001141

0.878291 -0.338085 -0.000000 -0.338087
0.018418 -0.000000 0.018418

0.931290 0.257583 -0.000001 0.257584
0.005523 0.000000 0.005523

0.972800 0.163798 0.000001 -0.163799
0.059459 0.000000 -0.059459

0.969429 -0.173505 -0.000000 0.173506
-0.000700 0.000000 0.000700

0.996087 -0.062493 0.000000 -0.062494
-0.152618 0.000001 -0.152619

