# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.644797

0.943371 0.180910 1.427256
0.947805 -0.036855 0.316618 0.007754
0.085554 0.006110 0.081828
-0.060269 0.000752 0.019375

0.999764 -0.000000 -0.021747 0.000000
-0.000002 1.104096 0.000017

0.993469 -0.000000 -0.114101 0.000000
-0.000000 0.214873 0.000003

0.998695 0.000000 -0.051067 -0.000000
0.000001 -0.375747 -0.000006

0.977188 0.000000 0.212375 -0.000000
0.000002 -0.729974 -0.000012

0.972519 -0.164630 0.000000 -0.164631
0.039019 -0.000001 0.039045

0.979629 -0.141997 -0.000000 0.141997
-0.081863 -0.000001 0.081855

0.986045 0.117719 -0.000000 -0.117720
0.063399 0.000002 -0.063419

0.986843 0.114328 0.000000 0.114329
0.438192 -0.000002 0.438033

0.733230 0.480818 -0.000000 0.480820
-0.667075 0.000127 -0.667398

0.772217 0.449266 0.000000 -0.449268
0.291902 -0.000005 -0.291872

0.699470 -0.505341 0.000000 0.505343
0.251768 -0.000007 -0.251815

0.795967 -0.428040 -0.000000 -0.428041
-1.030838 0.000090 -1.030487

0.920143 0.276890 -0.000001 0.276891
-0.337266 -0.000109 -0.337370

0.933453 0.253639 0.000001 -0.253640
0.207515 0.000015 -0.207507

0.973880 -0.160558 -0.000000 0.160560
0.110942 0.000014 -0.110946

0.958126 -0.202478 -0.000000 -0.202479
-0.814994 -0.000173 -0.814827

