# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.615407

0.834458 0.181446 1.294454
0.952232 -0.040468 0.302617 0.006241
0.076837 0.003936 0.085577
-0.064377 0.020440 0.005803

0.999601 -0.000000 0.028250 0.000000
-0.000005 1.104999 0.000012

0.994536 -0.000000 -0.104399 0.000000
-0.000001 0.214446 0.000002

0.997676 0.000000 -0.068136 -0.000000
0.000002 -0.376392 -0.000004

0.983667 0.000000 0.179996 -0.000000
0.000003 -0.730043 -0.000008

0.972868 -0.163598 0.000000 -0.163598
-0.061316 0.000001 -0.061404

0.978519 -0.145775 -0.000000 0.145775
-0.086949 -0.000001 0.086939

0.985733 0.119018 -0.000000 -0.119019
0.029883 0.000000 -0.029889

0.981936 0.133792 0.000000 0.133793
0.436954 -0.000000 0.436801

0.761575 0.458258 -0.000000 0.458260
-0.666184 0.000123 -0.666518

0.760325 0.459295 0.000000 -0.459297
0.287711 -0.000006 -0.287679

0.711068 -0.497182 0.000000 0.497184
0.256497 -0.000007 -0.256543

0.754323 -0.464217 -0.000000 -0.464219
-1.031170 0.000096 -1.030834

0.928379 0.262785 -0.000001 0.262786
-0.337101 -0.000107 -0.337216

0.928638 0.262327 0.000001 -0.262328
0.205401 0.000016 -0.205393

0.975499 -0.155566 -0.000000 0.155567
0.113668 0.000014 -0.113674

0.941897 -0.237518 -0.000000 -0.237519
-0.814963 -0.000178 -0.814824

