# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.617928

0.879094 0.188587 1.404360
0.952028 -0.012556 0.303873 0.033862
0.118670 -0.000977 0.294879
-0.067167 0.102961 0.056266

0.987235 -0.000000 0.159269 -0.000000
0.000000 0.090878 0.000002

0.993374 -0.000000 0.114923 0.000000
0.000006 1.809525 0.000037

0.976914 -0.000000 -0.213634 -0.000000
-0.000003 -0.857579 -0.000018

0.994468 0.000000 -0.105039 -0.000000
-0.000000 -0.043901 -0.000001

0.993132 -0.082730 0.000000 -0.082731
-0.137229 0.000002 -0.137244

0.982117 -0.133129 -0.000000 0.133130
0.042047 0.000001 -0.042007

0.998632 0.036967 -0.000000 -0.036967
-0.702701 -0.000005 0.702966

0.995007 0.070570 0.000000 0.070571
0.065283 -0.000002 0.065286

0.859858 0.361000 -0.000000 0.361002
0.272129 -0.000009 0.272156

0.684479 0.515503 0.000000 -0.515505
0.320086 -0.000073 -0.319798

0.858667 -0.362415 0.000000 0.362416
1.254808 -0.000028 -1.255280

0.651507 -0.536440 -0.000000 -0.536443
0.032113 -0.000001 0.032116

0.976056 0.153810 -0.000001 0.153811
0.269292 0.000011 0.269317

0.926673 0.265778 0.000001 -0.265780
0.065889 0.000043 -0.065872

0.994086 -0.076791 0.000000 0.076792
0.629716 0.000139 -0.629848

0.962679 -0.191374 0.000000 -0.191375
0.404695 -0.000010 0.404682

