# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.498164

0.606848 0.193367 1.030131
0.968408 -0.038437 0.246328 -0.005510
0.241385 -0.109627 0.243668
0.218980 1.021412 0.752106

0.990733 -0.000000 -0.135821 -0.000000
0.000010 0.044852 0.000002

0.988609 0.000000 -0.150506 0.000000
0.000064 0.292565 0.000011

0.996701 -0.000000 0.081165 -0.000000
-0.000289 -1.314620 -0.000049

0.970369 0.000000 0.241626 0.000000
0.000026 0.119980 0.000005

0.982456 -0.131872 0.000000 -0.131873
-0.245792 0.000049 -0.245917

0.991133 -0.093956 0.000000 0.093956
-0.454589 0.000114 0.454306

0.994464 0.074298 -0.000000 -0.074299
0.417143 -0.000058 -0.417219

0.999554 0.021125 0.000000 0.021126
0.314794 -0.000098 0.314966

0.683679 0.516033 -0.000000 0.516036
-0.083484 0.000026 -0.083515

0.839800 0.383885 0.000000 -0.383886
0.679488 -0.000243 -0.679142

0.666146 -0.527374 0.000000 0.527376
0.171356 -0.000028 -0.171379

0.876720 -0.340118 -0.000000 -0.340120
-0.109997 0.000032 -0.110060

0.927971 0.263504 -0.000000 0.263506
0.303250 0.000084 0.303379

0.967758 0.178108 0.000001 -0.178108
0.702479 0.000130 -0.702011

0.969905 -0.172167 -0.000000 0.172169
0.065620 0.000007 -0.065635

0.994833 -0.071786 0.000000 -0.071787
-0.444615 0.000219 -0.444599

