# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.262053

0.173695 0.185302 0.330772
0.990681 -0.037868 0.130554 0.008503
0.121243 0.034138 0.188453
0.058638 0.002693 -0.213183

0.997755 0.000000 0.066964 0.000000
0.000038 -0.779259 0.000022

0.993873 -0.000000 -0.110532 0.000000
0.000021 -0.478327 0.000012

0.999497 -0.000000 -0.031714 -0.000000
-0.000082 1.733501 -0.000048

0.992005 -0.000000 0.126201 -0.000000
-0.000027 0.573881 -0.000016

0.979683 -0.141811 0.000000 -0.141812
0.112346 0.000009 0.112301

0.985872 -0.118442 -0.000000 0.118442
0.521455 0.000018 -0.521568

0.988899 0.105066 -0.000000 -0.105067
-0.502710 -0.000012 0.502257

0.989643 0.101504 0.000000 0.101505
-0.330205 -0.000026 -0.330310

0.732582 0.481311 -0.000000 0.481314
0.321412 0.000058 0.321309

0.830902 0.393447 0.000000 -0.393448
-0.597704 -0.000048 0.597813

0.680391 -0.518202 0.000000 0.518204
-0.282364 -0.000052 0.282153

0.753292 -0.465053 -0.000000 -0.465055
0.646157 0.000090 0.646332

0.927446 0.264428 -0.000001 0.264429
-0.087403 0.000020 -0.087377

0.960171 0.197575 0.000001 -0.197576
-0.681972 0.000059 0.682095

0.938271 -0.244588 -0.000000 0.244590
0.441409 -0.000289 -0.441301

0.981578 -0.135100 0.000000 -0.135101
0.271258 -0.000045 0.271321

