# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.010761

-0.006070 0.068549 -0.122857
0.999985 -0.000687 0.005381 -0.000890
0.007487 0.000047 0.001815
-0.001436 -0.029858 0.000882

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000324 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000765 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000158 -0.000000

0.972686 0.000000 -0.232124 -0.000000
0.000002 5.749951 0.000004

0.961844 -0.193464 0.000000 -0.193465
-0.000992 -0.000000 -0.000992

0.961844 -0.193464 -0.000000 0.193465
0.002915 -0.000000 -0.002915

0.960716 0.196246 -0.000000 -0.196247
-0.001915 0.000000 0.001915

0.960720 0.196235 0.000000 0.196236
-0.045937 0.000000 -0.046203

0.826256 0.398309 -0.000000 0.398311
-0.001096 -0.000000 -0.001096

0.826256 0.398309 0.000000 -0.398311
-0.000434 -0.000000 0.000434

0.999916 -0.009157 0.000000 0.009157
0.001793 -0.000000 -0.001793

0.999916 -0.009157 -0.000000 -0.009157
0.058028 0.000138 0.058337

0.345842 0.663472 -0.000000 0.663474
-0.003759 0.000000 -0.003759

0.345841 0.663472 0.000000 -0.663475
-0.001521 0.000000 0.001521

0.970921 -0.169280 -0.000000 0.169281
0.001272 -0.000000 -0.001272

0.970921 -0.169280 0.000000 -0.169282
-0.001576 -0.000003 -0.001584

