# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.559922

0.781385 0.189329 1.275574
0.960569 -0.030918 0.276175 -0.008866
0.315211 0.018448 0.190418
0.013717 0.119158 -0.361492

1.000000 0.000000 0.000149 0.000000
0.000127 -1.726040 0.000090

0.989140 -0.000000 -0.146978 0.000000
-0.000004 -0.121620 -0.000001

0.995006 -0.000000 0.099814 -0.000000
0.000041 0.111806 0.000024

0.984925 -0.000000 0.172983 -0.000000
-0.000057 0.850239 -0.000041

0.982121 -0.133113 0.000000 -0.133114
0.080614 0.000007 0.080546

0.993636 -0.079648 -0.000000 0.079648
-0.061807 -0.000017 0.061830

0.995469 0.067239 -0.000000 -0.067240
-0.045898 0.000001 0.045973

0.994606 0.073346 0.000000 0.073347
-0.740430 -0.000092 -0.740889

0.707311 0.499855 -0.000000 0.499857
0.313677 0.000102 0.313433

0.864021 0.355996 0.000000 -0.355998
0.231805 0.000033 -0.231816

0.658184 -0.532349 0.000000 0.532352
0.049289 0.000007 -0.049238

0.801846 -0.422518 -0.000000 -0.422519
1.260360 0.000263 1.261071

0.930918 0.258255 -0.000001 0.258256
0.001037 -0.000008 0.001026

0.977723 0.148422 0.000001 -0.148423
0.198016 0.000008 -0.198065

0.954502 -0.210862 -0.000000 0.210863
0.487716 0.000021 -0.487724

0.987363 -0.112058 -0.000000 -0.112059
0.627603 -0.000202 0.627889

