# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.224734

0.102994 0.188548 0.194521
0.993021 -0.019843 0.112055 0.030962
0.010038 -0.003295 0.323949
-0.090998 0.015763 0.034682

0.987086 -0.000000 0.160189 -0.000000
0.000000 0.090803 0.000002

0.991072 -0.000000 0.133326 0.000000
0.000007 1.809464 0.000044

0.974999 -0.000000 -0.222211 -0.000000
-0.000003 -0.857480 -0.000021

0.994420 0.000000 -0.105489 -0.000000
-0.000000 -0.043915 -0.000001

0.992898 -0.084126 0.000000 -0.084127
-0.137144 0.000003 -0.137152

0.982232 -0.132703 -0.000000 0.132704
0.042107 0.000001 -0.042069

0.999113 0.029770 -0.000000 -0.029770
-0.702785 -0.000005 0.703081

0.994912 0.071237 0.000000 0.071238
0.065312 -0.000002 0.065312

0.857838 0.363395 -0.000000 0.363397
0.272070 -0.000008 0.272085

0.681090 0.517742 0.000000 -0.517745
0.320116 -0.000068 -0.319840

0.867849 -0.351310 0.000000 0.351311
1.254758 -0.000024 -1.255287

0.651603 -0.536382 -0.000000 -0.536384
-0.000006 0.000000 -0.000006

0.975199 0.156503 -0.000001 0.156504
0.269323 0.000004 0.269340

0.926314 0.266404 0.000001 -0.266405
0.065868 0.000041 -0.065852

0.995035 -0.070372 0.000000 0.070372
0.629642 0.000154 -0.629793

0.964250 -0.187377 0.000000 -0.187379
0.404641 0.000002 0.404624

