# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.058804

-0.015398 0.154129 -0.141138
0.998630 0.032819 0.029370 -0.028260
0.002960 -0.012231 0.006960
0.048148 -0.003381 -0.026248

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.001157 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000117 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000005 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000146 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000561 -0.000000 -0.000561

0.961841 -0.193470 -0.000000 0.193471
-0.024625 -0.000000 0.024625

0.995690 0.065580 -0.000000 -0.065581
-0.000023 0.000000 0.000023

0.999789 0.014515 0.000000 0.014515
-0.005496 -0.000000 -0.005496

0.826256 0.398309 -0.000000 0.398311
-0.001195 -0.000000 -0.001195

0.848579 0.374108 0.000000 -0.374109
-0.126607 -0.000001 0.126607

0.662340 -0.529766 0.000000 0.529768
-0.000257 0.000000 0.000257

0.878290 -0.338087 -0.000000 -0.338089
0.011850 0.000000 0.011850

0.345842 0.663472 -0.000000 0.663474
-0.004304 -0.000000 -0.004304

0.972797 0.163806 0.000001 -0.163807
0.033694 0.000001 -0.033695

0.969428 -0.173505 -0.000000 0.173506
-0.000024 0.000000 0.000024

0.996087 -0.062494 0.000000 -0.062495
-0.009762 -0.000000 -0.009762

