# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.463865

0.515153 0.180634 0.942744
0.972224 -0.039412 0.229623 0.022357
0.039555 0.032901 0.111604
-0.065884 -0.004045 0.171749

0.994757 -0.000000 0.102268 -0.000000
-0.000012 -0.399804 -0.000014

0.998875 -0.000000 -0.047412 -0.000000
-0.000026 -0.823460 -0.000028

0.989284 0.000000 -0.146005 0.000000
0.000043 1.390247 0.000048

0.995977 0.000000 0.089607 0.000000
0.000014 0.443409 0.000015

0.978112 -0.147135 0.000000 -0.147136
0.061851 -0.000004 0.061838

0.974355 -0.159110 -0.000000 0.159111
0.514609 -0.000002 -0.514826

0.980652 0.138422 -0.000000 -0.138424
-0.411184 0.000007 0.410902

0.985875 0.118426 0.000000 0.118427
-0.197900 0.000013 -0.197944

0.754354 0.464192 -0.000000 0.464194
0.281822 0.000000 0.281761

0.778261 0.444020 0.000000 -0.444022
-0.801639 -0.000101 0.801943

0.731322 -0.482269 0.000000 0.482271
-0.673571 -0.000115 0.673138

0.718985 -0.491457 -0.000000 -0.491459
0.422855 -0.000004 0.422956

0.927519 0.264300 -0.000001 0.264301
-0.044918 0.000016 -0.044915

0.931635 0.256958 0.000001 -0.256959
-0.790713 0.000184 0.790918

0.935354 -0.250113 -0.000000 0.250114
0.047320 -0.000028 -0.047302

0.976229 -0.153259 0.000000 -0.153260
0.226386 -0.000038 0.226386

