# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.187377

0.038020 0.188568 0.025733
0.994954 -0.019950 0.093490 0.030474
-0.018282 -0.002171 0.327847
-0.088501 -0.003149 0.027206

0.987159 -0.000000 0.159741 -0.000000
0.000000 0.090771 0.000002

0.992238 -0.000000 0.124354 0.000000
0.000005 1.809415 0.000042

0.975942 -0.000000 -0.218029 -0.000000
-0.000002 -0.857395 -0.000020

0.994444 0.000000 -0.105271 -0.000000
-0.000000 -0.043906 -0.000001

0.993012 -0.083446 0.000000 -0.083446
-0.137136 0.000003 -0.137143

0.982176 -0.132910 -0.000000 0.132910
0.042098 0.000001 -0.042060

0.998892 0.033281 -0.000000 -0.033282
-0.702789 -0.000006 0.703092

0.994959 0.070912 0.000000 0.070913
0.065369 -0.000002 0.065368

0.858825 0.362228 -0.000000 0.362230
0.272078 -0.000007 0.272090

0.682745 0.516651 0.000000 -0.516654
0.320112 -0.000068 -0.319840

0.863406 -0.356742 0.000000 0.356743
1.254739 -0.000027 -1.255280

0.651551 -0.536413 -0.000000 -0.536416
-0.000007 0.000000 -0.000007

0.975619 0.155190 -0.000001 0.155191
0.269331 0.000003 0.269345

0.926489 0.266098 0.000001 -0.266100
0.065866 0.000041 -0.065850

0.994582 -0.073504 0.000000 0.073505
0.629633 0.000158 -0.629785

0.963488 -0.189327 0.000000 -0.189329
0.404653 0.000005 0.404637

