# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.259340

0.174340 0.188509 0.362858
0.990920 -0.019798 0.129217 0.031436
-0.001554 -0.004404 0.319459
-0.093123 0.034749 0.042189

0.987014 -0.000000 0.160637 -0.000000
0.000000 0.090792 0.000002

0.989825 -0.000000 0.142287 0.000000
0.000009 1.809491 0.000045

0.974037 -0.000000 -0.226389 -0.000000
-0.000004 -0.857546 -0.000021

0.994397 0.000000 -0.105708 -0.000000
-0.000000 -0.043912 -0.000001

0.992782 -0.084807 0.000000 -0.084808
-0.137224 0.000003 -0.137234

0.982288 -0.132496 -0.000000 0.132497
0.042103 0.000001 -0.042065

0.999310 0.026259 -0.000000 -0.026259
-0.702702 -0.000004 0.702992

0.994865 0.071563 0.000000 0.071564
0.065297 -0.000002 0.065297

0.856848 0.364562 -0.000000 0.364564
0.272113 -0.000009 0.272130

0.679431 0.518831 0.000000 -0.518833
0.320129 -0.000069 -0.319850

0.872224 -0.345850 0.000000 0.345852
1.254822 -0.000022 -1.255339

0.651651 -0.536353 -0.000000 -0.536355
-0.000006 0.000000 -0.000006

0.974776 0.157816 -0.000001 0.157817
0.269315 0.000005 0.269334

0.926138 0.266710 0.000001 -0.266711
0.065947 0.000042 -0.065932

0.995469 -0.067238 0.000000 0.067239
0.629673 0.000149 -0.629823

0.965005 -0.185425 0.000000 -0.185427
0.404722 -0.000000 0.404705

