# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.404424

0.407488 0.180726 0.701456
0.978995 -0.035623 0.200708 0.003973
0.044364 -0.006458 -0.108635
-0.123410 0.150990 -0.031086

0.998788 -0.000000 -0.049221 0.000000
-0.000014 1.088790 0.000024

0.992876 -0.000000 -0.119153 0.000000
-0.000002 0.178333 0.000004

0.999167 0.000000 -0.040799 -0.000000
0.000005 -0.482118 -0.000010

0.973824 0.000000 0.227305 -0.000000
0.000006 -0.363995 -0.000010

0.972850 -0.163650 0.000000 -0.163651
-0.176203 0.000002 -0.176289

0.980479 -0.139035 -0.000000 0.139036
-0.195480 -0.000005 0.195449

0.986483 0.115869 -0.000000 -0.115870
0.170668 0.000004 -0.170688

0.989691 0.101270 0.000000 0.101271
0.721193 0.000004 0.721105

0.718858 0.491549 -0.000000 0.491551
-0.432827 0.000103 -0.433097

0.779265 0.443139 0.000000 -0.443141
0.371638 -0.000008 -0.371575

0.693367 -0.509529 0.000000 0.509531
0.209398 -0.000000 -0.209433

0.817000 -0.407744 -0.000000 -0.407746
-0.954130 0.000020 -0.954009

0.916749 0.282463 -0.000001 0.282465
-0.018162 -0.000018 -0.018177

0.936587 0.247795 0.000001 -0.247796
0.341615 0.000038 -0.341594

0.973061 -0.163020 -0.000000 0.163021
0.072765 0.000008 -0.072765

0.966603 -0.181216 -0.000000 -0.181218
-1.026763 -0.000080 -1.026696

