# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.557464

0.724555 0.183044 1.165900
0.960477 -0.043698 0.274871 0.004423
0.067851 0.028431 0.114972
-0.059796 0.009643 0.010934

0.997532 -0.000000 0.070214 0.000000
-0.000005 0.782808 0.000012

0.995958 -0.000000 -0.089821 0.000000
-0.000003 0.412875 0.000006

0.996219 0.000000 -0.086872 -0.000000
0.000003 -0.446411 -0.000007

0.991455 0.000000 0.130448 -0.000000
0.000009 -1.423219 -0.000021

0.977221 -0.150066 0.000000 -0.150067
0.541271 -0.000003 0.541487

0.978371 -0.146271 -0.000000 0.146272
0.049287 0.000001 -0.049278

0.986595 0.115389 -0.000000 -0.115390
-0.172339 -0.000003 0.172378

0.982339 0.132307 0.000000 0.132308
-0.424123 0.000001 -0.423824

0.792200 0.431519 -0.000000 0.431521
-0.837961 0.000101 -0.838262

0.748313 0.469055 0.000000 -0.469057
0.283411 -0.000012 -0.283355

0.726073 -0.486218 0.000000 0.486220
0.405605 -0.000013 -0.405696

0.718063 -0.492130 -0.000000 -0.492132
-0.677399 0.000125 -0.676955

0.941718 0.237872 -0.000001 0.237873
-0.797431 -0.000169 -0.797639

0.926188 0.266623 0.000001 -0.266625
0.151493 0.000037 -0.151470

0.977733 -0.148387 -0.000000 0.148388
0.203940 0.000031 -0.203952

0.934247 -0.252173 0.000000 -0.252175
0.044613 0.000021 0.044601

