# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.011854

-0.006600 0.068795 -0.122991
0.999982 0.000328 0.005927 0.000947
-0.001602 0.001528 0.001398
0.017418 0.000053 0.023286

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000318 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000106 -0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 -0.000002 -0.000000

0.687975 0.000000 -0.725734 -0.000000
0.000009 5.749882 -0.000015

0.961844 -0.193464 0.000000 -0.193465
-0.012852 0.000000 -0.012852

0.961843 -0.193464 -0.000000 0.193465
-0.000394 0.000000 0.000394

0.960716 0.196245 -0.000000 -0.196247
-0.001273 -0.000000 0.001273

0.960717 0.196242 0.000000 0.196244
-0.014794 -0.000000 -0.014882

0.826256 0.398309 -0.000000 0.398311
0.000004 -0.000000 0.000004

0.826256 0.398308 0.000000 -0.398310
-0.003108 0.000000 0.003108

0.999916 -0.009160 0.000000 0.009160
-0.011770 -0.000000 0.011770

0.999916 -0.009155 -0.000000 -0.009156
0.005526 0.000012 0.005552

0.345841 0.663472 -0.000000 0.663475
0.004453 -0.000000 0.004453

0.345838 0.663473 0.000000 -0.663475
0.008784 -0.000000 -0.008784

0.970921 -0.169280 -0.000000 0.169281
0.001521 0.000000 -0.001521

0.970921 -0.169282 0.000000 -0.169283
-0.008660 -0.000019 -0.008705

