# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.002662

-0.043737 0.180741 -0.147125
0.999762 -0.021780 -0.001331 0.000473
-0.093601 -0.001076 0.058654
-0.006551 -0.315083 -0.010346

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000091 0.000000

0.961044 -0.000000 -0.276395 0.000000
-0.000010 1.030404 0.000002

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000226 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000423 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000893 -0.000000 -0.000892

0.992835 -0.084495 -0.000000 0.084496
-0.025722 -0.000000 0.025704

0.995690 0.065580 -0.000000 -0.065581
0.000799 0.000000 -0.000800

0.999789 0.014519 0.000000 0.014520
0.017953 0.000000 0.017948

0.826256 0.398309 -0.000000 0.398311
-0.001630 -0.000000 -0.001630

0.850581 0.371826 0.000000 -0.371828
-0.013107 0.000001 0.013098

0.662340 -0.529766 0.000000 0.529768
0.001168 -0.000000 -0.001168

0.878288 -0.338090 -0.000000 -0.338092
-0.007850 -0.000000 -0.007848

0.345841 0.663472 -0.000000 0.663475
-0.005954 0.000001 -0.005953

0.972795 0.163815 0.000001 -0.163815
0.066384 0.000027 -0.066353

0.969428 -0.173505 -0.000000 0.173506
0.000694 0.000000 -0.000694

0.996088 -0.062486 0.000000 -0.062487
0.030349 0.000006 0.030344

