# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.273431

0.167827 0.181871 0.341931
0.990108 -0.030290 0.136213 0.014673
-0.053952 -0.039215 -0.272968
-0.094771 0.045086 -0.109749

0.991786 -0.000000 0.127906 -0.000000
0.000005 -0.156785 -0.000002

0.996271 0.000000 0.086276 -0.000000
0.000038 -1.112206 -0.000017

0.973714 -0.000000 -0.227773 0.000000
-0.000009 0.269592 0.000004

0.999162 -0.000000 0.040927 0.000000
-0.000017 0.500832 0.000008

0.981191 -0.136499 0.000000 -0.136500
-0.213459 -0.000006 -0.213449

0.973677 -0.161171 -0.000000 0.161172
-0.205799 -0.000009 0.205909

0.992253 0.087844 -0.000000 -0.087845
0.770146 0.000040 -0.770024

0.986460 0.115965 0.000000 0.115966
0.178769 0.000004 0.178819

0.788618 0.434787 -0.000000 0.434789
0.402963 0.000017 0.402952

0.709587 0.498239 0.000000 -0.498241
-0.378329 -0.000079 0.378500

0.833624 -0.390557 0.000000 0.390558
-0.924757 -0.000073 0.924632

0.684663 -0.515381 -0.000000 -0.515383
0.229720 0.000020 0.229779

0.940983 0.239323 -0.000001 0.239324
0.375933 -0.000004 0.375910

0.911544 0.290763 0.000001 -0.290765
0.082887 -0.000050 -0.082934

0.974341 -0.159153 0.000000 0.159154
-1.072780 0.000064 1.072617

0.970853 -0.169475 0.000000 -0.169476
0.096761 -0.000018 0.096772

