# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.336938

0.264477 0.186554 0.529465
0.985219 -0.024017 0.167567 0.026244
-0.014840 -0.021795 -0.015877
-0.100894 0.026336 -0.098166

0.989084 -0.000000 0.147354 -0.000000
0.000009 -0.288851 -0.000004

0.988200 -0.000000 0.153172 0.000000
-0.000000 -0.001492 0.000000

0.971120 0.000000 -0.238591 0.000000
0.000004 -0.142232 -0.000002

0.999261 -0.000000 -0.038439 0.000000
-0.000043 1.390700 0.000021

0.988299 -0.107853 0.000000 -0.107853
-0.459315 -0.000013 -0.459257

0.979617 -0.142039 -0.000000 0.142040
-0.206067 -0.000008 0.206063

0.998888 0.033335 -0.000000 -0.033336
0.240202 0.000012 -0.240216

0.991623 0.091332 0.000000 0.091334
0.399696 0.000005 0.399982

0.829440 0.394986 -0.000000 0.394988
0.704208 0.000038 0.704133

0.682746 0.516651 0.000000 -0.516653
-0.109662 -0.000003 0.109657

0.875855 -0.341231 0.000000 0.341233
-0.060071 -0.000003 0.060075

0.662542 -0.529639 -0.000000 -0.529642
0.207768 0.000029 0.207911

0.961825 0.193510 -0.000001 0.193511
0.720546 -0.000038 0.720468

0.918101 0.280259 0.000001 -0.280260
0.292226 0.000008 -0.292240

0.993242 -0.082065 -0.000000 0.082066
-0.390707 -0.000024 0.390701

0.967658 -0.178378 -0.000000 -0.178379
0.095351 -0.000047 0.095363

