# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.460015

0.535775 0.186738 0.968748
0.972933 -0.037119 0.227814 0.011190
0.170798 0.027866 0.167201
0.031519 -0.017426 -0.295528

0.998678 0.000000 0.051406 0.000000
0.000051 -0.779262 0.000032

0.992770 0.000000 -0.120034 0.000000
0.000031 -0.478261 0.000020

0.999996 -0.000000 0.002952 -0.000000
-0.000112 1.733583 -0.000072

0.990491 -0.000000 0.137578 -0.000000
-0.000037 0.573876 -0.000024

0.980315 -0.139610 0.000000 -0.139611
0.112310 0.000012 0.112267

0.988235 -0.108147 -0.000000 0.108147
0.521467 0.000025 -0.521594

0.990911 0.095118 -0.000000 -0.095119
-0.502640 -0.000011 0.502206

0.990941 0.094964 0.000000 0.094964
-0.330108 -0.000036 -0.330205

0.726365 0.486000 -0.000000 0.486002
0.321366 0.000066 0.321271

0.840191 0.383457 0.000000 -0.383459
-0.597746 -0.000058 0.597872

0.674518 -0.522026 0.000000 0.522028
-0.282422 -0.000052 0.282190

0.765189 -0.455238 -0.000000 -0.455240
0.646154 0.000103 0.646309

0.928368 0.262805 -0.000001 0.262806
-0.087450 0.000018 -0.087423

0.965382 0.184442 0.000001 -0.184443
-0.681945 0.000064 0.682091

0.942516 -0.236288 -0.000000 0.236289
0.441390 -0.000264 -0.441310

0.983016 -0.129769 0.000000 -0.129770
0.271260 -0.000037 0.271332

