# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.562110

0.742643 0.184276 1.246645
0.959780 -0.039187 0.277086 0.022604
0.106408 0.026260 0.107026
-0.009743 -0.040988 -0.126419

0.996933 -0.000000 0.078259 -0.000000
0.000012 -0.399673 0.000006

0.995297 -0.000000 -0.096869 0.000000
0.000025 -0.823371 0.000012

0.998030 -0.000000 -0.062744 -0.000000
-0.000042 1.389774 -0.000021

0.993228 -0.000000 0.116185 -0.000000
-0.000013 0.443446 -0.000007

0.979202 -0.143462 0.000000 -0.143463
0.061966 0.000003 0.061953

0.983281 -0.128759 -0.000000 0.128760
0.514656 0.000012 -0.514878

0.986905 0.114056 -0.000000 -0.114058
-0.411187 -0.000008 0.410909

0.988573 0.106592 0.000000 0.106593
-0.198728 -0.000009 -0.198770

0.738372 0.476867 -0.000000 0.476869
0.281735 0.000029 0.281688

0.819315 0.405414 0.000000 -0.405416
-0.801682 -0.000104 0.801996

0.691006 -0.511131 0.000000 0.511133
-0.673619 -0.000115 0.673194

0.743492 -0.472873 -0.000000 -0.472875
0.421860 0.000037 0.421936

0.927132 0.264977 -0.000001 0.264978
-0.043451 0.000012 -0.043435

0.953990 0.212018 0.000001 -0.212019
-0.790747 0.000168 0.790993

0.936250 -0.248430 -0.000000 0.248431
0.030224 -0.000014 -0.030218

0.980215 -0.139962 0.000000 -0.139963
0.225663 -0.000026 0.225697

