# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.676011

1.099620 0.189237 1.618666
0.942712 -0.035038 0.331358 0.016413
0.111261 0.014098 0.246466
0.371677 0.021975 0.114345

0.989970 0.000000 0.141278 -0.000000
0.000037 0.445700 -0.000025

0.999794 0.000000 -0.020299 -0.000000
0.000067 0.804102 -0.000045

0.989408 -0.000000 -0.145159 0.000000
-0.000047 -0.573666 0.000032

0.998606 -0.000000 -0.052779 0.000000
-0.000146 -1.766763 0.000100

0.992037 -0.089056 0.000000 -0.089056
0.530740 -0.000034 0.530860

0.980697 -0.138262 -0.000000 0.138263
0.092755 -0.000013 -0.092718

0.992070 0.088873 -0.000000 -0.088873
-0.294449 0.000041 0.294535

0.993542 0.080232 0.000000 0.080233
-0.490562 0.000005 -0.490130

0.859469 0.361464 -0.000000 0.361466
-0.622636 0.000063 -0.622758

0.714103 0.495002 0.000000 -0.495004
0.332669 -0.000079 -0.332573

0.781327 -0.441320 0.000000 0.441322
0.632693 -0.000119 -0.632841

0.659827 -0.531332 -0.000000 -0.531334
-0.296518 0.000045 -0.296264

0.975366 0.155982 -0.000001 0.155983
-0.676382 -0.000047 -0.676532

0.927813 0.263782 0.000001 -0.263783
-0.069588 -0.000014 0.069564

0.984835 -0.122677 -0.000000 0.122678
0.251639 0.000029 -0.251718

0.947058 -0.227024 0.000000 -0.227025
0.429681 0.000267 0.429640

