# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.263211

0.227266 0.191365 0.398521
0.990736 -0.028786 0.131144 -0.020389
0.235103 0.219176 0.304907
-0.941218 0.904057 0.544559

0.990612 -0.000004 -0.136703 -0.000002
0.003615 0.149075 0.002478

0.987711 -0.000000 -0.156293 -0.000000
0.000333 0.274843 0.000239

0.994222 0.000000 0.107339 -0.000000
-0.000437 -1.339875 -0.000602

0.970947 0.000001 0.239296 0.000002
-0.001775 0.072382 -0.001130

0.983727 -0.127040 0.000002 -0.127053
-0.314305 0.000436 -0.302666

0.992759 -0.084941 -0.000000 0.084941
-0.453876 -0.000098 0.453339

0.995635 0.065994 -0.000000 -0.065996
0.411835 0.000104 -0.411823

0.999774 0.015077 0.000001 0.015005
0.881328 -0.002621 0.953906

0.682007 0.517162 -0.000017 0.517117
-0.346737 -0.012213 -0.297217

0.850075 0.372405 -0.000000 -0.372407
0.682883 0.000237 -0.681645

0.662522 -0.529652 -0.000000 0.529655
0.173127 -0.000084 -0.174178

0.878181 -0.338282 -0.000042 -0.338176
-0.319154 0.000604 -0.442889

0.931135 0.257864 0.000000 0.257865
0.286509 -0.000406 0.286605

0.972569 0.164482 0.000000 -0.164482
0.703278 0.000815 -0.702981

0.969452 -0.173440 -0.000006 0.173440
0.060306 0.006230 -0.060722

0.996031 -0.062948 -0.000038 -0.062922
-0.345675 0.036912 -0.376870

