# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.195324

0.036116 0.184934 0.040324
0.994635 -0.027965 0.097448 0.020589
-0.018707 -0.017394 -0.097073
-0.043155 0.069001 -0.110468

0.990492 -0.000000 0.137570 -0.000000
0.000006 -0.200591 -0.000001

0.988649 -0.000000 0.150242 0.000000
0.000023 -0.747059 -0.000004

0.970121 -0.000000 -0.242621 0.000000
-0.000004 0.132157 0.000001

0.999962 -0.000000 0.008720 0.000000
-0.000021 0.797391 0.000003

0.984676 -0.123314 0.000000 -0.123315
-0.295191 -0.000009 -0.295175

0.977509 -0.149123 -0.000000 0.149124
-0.205018 -0.000005 0.205094

0.998159 0.042891 -0.000000 -0.042892
0.593206 0.000025 -0.593143

0.988949 0.104834 0.000000 0.104835
0.252248 0.000006 0.252345

0.809847 0.414817 -0.000000 0.414819
0.503440 0.000022 0.503423

0.687272 0.513641 0.000000 -0.513644
-0.287045 -0.000037 0.287137

0.873154 -0.344675 0.000000 0.344677
-0.636926 -0.000033 0.636864

0.670318 -0.524724 -0.000000 -0.524727
0.222471 0.000025 0.222558

0.951690 0.217123 -0.000001 0.217124
0.490914 -0.000006 0.490882

0.912549 0.289183 0.000001 -0.289184
0.109707 -0.000025 -0.109725

0.990517 -0.097151 -0.000000 0.097151
-0.845730 0.000030 0.845636

0.968847 -0.175123 0.000000 -0.175124
0.096259 -0.000027 0.096270

