# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.634011

0.886742 0.187395 1.421088
0.949548 -0.017727 0.311518 0.031633
-0.013751 -0.019837 -0.008766
-0.142036 0.073688 -0.069197

0.988207 -0.000000 0.153124 -0.000000
0.000010 -0.289123 -0.000005

0.988145 -0.000000 0.153525 0.000000
0.000004 -0.068034 -0.000002

0.971803 0.000000 -0.235793 -0.000000
0.000005 -0.142783 -0.000002

0.997782 -0.000000 -0.066567 0.000000
-0.000047 1.390439 0.000024

0.990220 -0.098653 0.000000 -0.098654
-0.459826 -0.000015 -0.459779

0.980782 -0.137962 -0.000000 0.137962
-0.205433 -0.000009 0.205439

0.999189 0.028480 -0.000000 -0.028481
0.239559 0.000013 -0.239568

0.993037 0.083296 0.000000 0.083298
0.399714 0.000004 0.400009

0.840536 0.383078 -0.000000 0.383080
0.703881 0.000036 0.703820

0.680466 0.518152 0.000000 -0.518155
-0.109031 -0.000005 0.109031

0.876687 -0.340161 0.000000 0.340162
-0.060694 -0.000003 0.060697

0.658071 -0.532419 -0.000000 -0.532422
0.207738 0.000027 0.207886

0.967267 0.179436 -0.000001 0.179437
0.720438 -0.000027 0.720367

0.921392 0.274805 0.000001 -0.274807
0.292607 -0.000001 -0.292627

0.994479 -0.074199 -0.000000 0.074200
-0.391160 -0.000020 0.391146

0.966966 -0.180246 -0.000000 -0.180247
0.095309 -0.000049 0.095318

