# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.026439

-0.034876 0.180616 -0.152529
0.999681 -0.021500 0.013216 0.000627
-0.080563 0.001529 0.050006
-0.005460 -0.266835 0.005307

0.915237 -0.000000 0.402916 0.000000
-0.000000 0.001550 0.000000

0.945459 -0.000000 -0.325740 0.000000
-0.000001 1.028736 0.000002

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000211 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000218 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.003178 -0.000000 -0.003177

0.992836 -0.084489 -0.000000 0.084489
-0.005976 -0.000000 0.005971

0.995690 0.065580 -0.000000 -0.065580
-0.000782 -0.000000 0.000783

0.999789 0.014515 0.000000 0.014515
-0.012583 -0.000000 -0.012579

0.826254 0.398310 -0.000000 0.398312
0.007230 0.000001 0.007229

0.850580 0.371828 0.000000 -0.371830
0.024753 -0.000003 -0.024734

0.662339 -0.529766 0.000000 0.529769
-0.001548 0.000000 0.001548

0.878290 -0.338087 -0.000000 -0.338088
0.013443 -0.000000 0.013439

0.345839 0.663473 -0.000000 0.663475
0.005330 -0.000001 0.005329

0.972800 0.163798 0.000001 -0.163799
-0.015041 -0.000007 0.015034

0.969428 -0.173505 -0.000000 0.173507
-0.000901 -0.000000 0.000901

0.996087 -0.062492 0.000000 -0.062493
0.011601 0.000002 0.011599

