# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.623905

0.855970 0.181614 1.375796
0.950782 -0.037513 0.306610 0.024432
0.075770 0.031998 0.102688
-0.031112 -0.012543 0.077230

0.995353 -0.000000 0.096295 -0.000000
-0.000004 -0.400324 -0.000007

0.998214 -0.000000 -0.059740 -0.000000
-0.000008 -0.823032 -0.000014

0.992113 0.000000 -0.125349 0.000000
0.000014 1.390047 0.000024

0.995359 0.000000 0.096231 0.000000
0.000004 0.443508 0.000008

0.978386 -0.146220 0.000000 -0.146221
0.062375 -0.000002 0.062362

0.976753 -0.151581 -0.000000 0.151581
0.514423 0.000002 -0.514642

0.982322 0.132370 -0.000000 -0.132372
-0.411239 0.000000 0.410958

0.986573 0.115483 0.000000 0.115484
-0.198914 0.000005 -0.198957

0.750415 0.467373 -0.000000 0.467375
0.282059 0.000010 0.282003

0.788829 0.434596 0.000000 -0.434597
-0.801751 -0.000103 0.802058

0.721504 -0.489607 0.000000 0.489609
-0.673665 -0.000119 0.673237

0.725174 -0.486889 -0.000000 -0.486891
0.421594 0.000011 0.421685

0.927427 0.264460 -0.000001 0.264461
-0.068964 0.000022 -0.068952

0.937600 0.245871 0.000001 -0.245872
-0.790758 0.000180 0.790975

0.935569 -0.249711 -0.000000 0.249712
-0.049710 0.000061 0.049672

0.977255 -0.149954 0.000000 -0.149955
0.225502 -0.000034 0.225513

