# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.558581

0.738354 0.188735 1.197967
0.960398 -0.040833 0.275429 0.010320
0.085669 0.024136 0.231057
0.223178 -0.000129 0.113667

0.990892 -0.000000 0.134656 -0.000000
0.000025 0.445736 -0.000015

0.999476 0.000000 -0.032357 -0.000000
0.000045 0.804083 -0.000027

0.990621 -0.000000 -0.136640 0.000000
-0.000032 -0.573684 0.000019

0.999654 -0.000000 -0.026299 0.000000
-0.000097 -1.766784 0.000060

0.990556 -0.096948 0.000000 -0.096949
0.530740 -0.000024 0.530856

0.980311 -0.139625 -0.000000 0.139626
0.092719 -0.000008 -0.092683

0.991266 0.093253 -0.000000 -0.093254
-0.294414 0.000027 0.294502

0.992308 0.087535 0.000000 0.087536
-0.490580 0.000008 -0.490144

0.852641 0.369460 -0.000000 0.369462
-0.622646 0.000052 -0.622767

0.719025 0.491427 0.000000 -0.491429
0.332668 -0.000063 -0.332565

0.772879 -0.448696 0.000000 0.448698
0.632699 -0.000091 -0.632861

0.664538 -0.528387 -0.000000 -0.528390
-0.296545 0.000050 -0.296291

0.972100 0.165863 -0.000001 0.165863
-0.676402 -0.000055 -0.676535

0.927261 0.264751 0.000001 -0.264752
-0.069580 -0.000015 0.069561

0.983895 -0.126393 -0.000000 0.126394
0.251649 0.000037 -0.251713

0.944093 -0.233118 0.000000 -0.233120
0.429763 0.000268 0.429705

