# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.249283

0.158903 0.189917 0.256162
0.991530 -0.037874 0.124230 -0.000715
0.130456 -0.094785 0.029016
0.275074 -0.022690 -0.547909

0.990887 -0.000000 -0.134698 -0.000000
-0.000005 0.044761 -0.000005

0.989694 -0.000000 -0.143199 -0.000000
-0.000035 0.292588 -0.000031

0.998845 0.000000 0.048044 0.000000
0.000159 -1.314528 0.000137

0.969633 -0.000000 0.244563 -0.000000
-0.000014 0.119984 -0.000013

0.980781 -0.137966 0.000000 -0.137967
-0.245868 -0.000052 -0.245876

0.988846 -0.105316 -0.000000 0.105316
-0.454484 -0.000036 0.454416

0.992789 0.084765 -0.000000 -0.084766
0.417060 -0.000002 -0.417332

0.999155 0.029070 0.000000 0.029071
0.314872 0.000065 0.314895

0.685851 0.514590 -0.000000 0.514593
-0.083528 -0.000016 -0.083540

0.826384 0.398175 0.000000 -0.398177
0.679334 0.000030 -0.679214

0.670699 -0.524481 0.000000 0.524483
0.171414 -0.000020 -0.171523

0.874823 -0.342552 -0.000000 -0.342554
-0.110108 -0.000023 -0.110113

0.923880 0.270596 -0.000001 0.270597
0.303365 0.000027 0.303284

0.961138 0.195209 0.000001 -0.195210
0.702228 0.000095 -0.702225

0.970473 -0.170560 -0.000000 0.170561
0.065658 0.000030 -0.065664

0.993096 -0.082944 0.000000 -0.082945
-0.444474 -0.000037 -0.444598

