# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.057181

-0.012301 0.150073 -0.123237
0.998171 0.043778 0.028546 -0.030395
-0.081003 0.197064 -0.231511
-0.917500 0.250500 0.316581

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000194 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000097 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000042 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000055 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.005821 0.000001 -0.005822

0.961844 -0.193464 -0.000000 0.193465
0.000293 -0.000000 -0.000293

0.995690 0.065580 -0.000000 -0.065581
-0.000104 -0.000000 0.000104

0.999789 0.014514 0.000000 0.014515
-0.002910 0.000001 -0.002911

0.826255 0.398309 -0.000000 0.398311
0.001783 -0.000000 0.001783

0.826255 0.398309 0.000000 -0.398311
0.000269 -0.000000 -0.000269

0.662339 -0.529766 0.000000 0.529768
-0.000333 -0.000000 0.000333

0.878292 -0.338084 -0.000000 -0.338086
0.024925 -0.000008 0.024930

0.345841 0.663472 -0.000000 0.663474
-0.003879 0.000000 -0.003880

0.609309 0.560687 0.000000 -0.560689
-2.782838 0.000077 2.782391

0.969428 -0.173505 -0.000000 0.173507
-0.000148 0.000000 0.000148

0.996087 -0.062493 0.000000 -0.062494
-0.027548 0.000010 -0.027540

