# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.048482

-0.013706 0.191335 -0.099433
0.999024 -0.036908 0.024222 -0.001442
0.252688 0.001086 0.094804
0.120010 0.568509 -0.333995

0.993392 0.000000 0.114773 0.000000
0.000160 -2.207045 0.000070

0.987666 -0.000000 -0.156578 0.000000
0.000000 -0.000421 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000317 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.001043 0.000000

0.983791 -0.126796 0.000000 -0.126796
0.003683 0.000001 0.003676

0.992837 -0.084482 -0.000000 0.084482
0.029037 0.000004 -0.029020

0.995690 0.065580 -0.000000 -0.065581
0.001275 0.000000 -0.001275

0.999789 0.014513 0.000000 0.014514
-0.006069 -0.000001 -0.006072

0.681868 0.517230 -0.000000 0.517232
-0.001688 -0.000001 -0.001685

0.850581 0.371827 0.000000 -0.371829
-0.039170 -0.000001 0.039144

0.662340 -0.529766 0.000000 0.529768
-0.002381 -0.000000 0.002379

0.878297 -0.338078 -0.000000 -0.338080
0.051301 0.000012 0.051329

0.931290 0.257583 -0.000001 0.257584
-0.001069 0.000001 -0.001068

0.972799 0.163800 0.000001 -0.163801
0.012209 0.000005 -0.012206

0.969428 -0.173505 -0.000000 0.173506
-0.003987 0.000002 0.003987

0.996087 -0.062496 0.000000 -0.062497
-0.014690 0.000003 -0.014699

