# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.378701

0.350493 0.186335 0.690150
0.981510 -0.023890 0.188103 0.026181
-0.016119 -0.022357 -0.015905
-0.101882 0.027187 -0.092059

0.989295 -0.000000 0.145929 -0.000000
0.000009 -0.286993 -0.000004

0.988214 -0.000000 0.153078 0.000000
-0.000001 -0.002249 0.000000

0.970950 0.000000 -0.239281 0.000000
0.000004 -0.140948 -0.000002

0.999504 -0.000000 -0.031488 0.000000
-0.000042 1.392507 0.000021

0.987799 -0.110121 0.000000 -0.110122
-0.458411 -0.000013 -0.458355

0.979324 -0.143045 -0.000000 0.143046
-0.206537 -0.000008 0.206533

0.998807 0.034534 -0.000000 -0.034535
0.240904 0.000011 -0.240918

0.991254 0.093315 0.000000 0.093316
0.399907 0.000005 0.400194

0.826648 0.397902 -0.000000 0.397903
0.704821 0.000038 0.704748

0.683307 0.516279 0.000000 -0.516282
-0.110162 -0.000003 0.110157

0.875649 -0.341495 0.000000 0.341497
-0.059676 -0.000003 0.059680

0.663643 -0.528950 -0.000000 -0.528952
0.207948 0.000030 0.208091

0.960418 0.196973 -0.000001 0.196974
0.720811 -0.000037 0.720735

0.917278 0.281603 0.000001 -0.281604
0.292034 0.000009 -0.292048

0.992918 -0.084006 -0.000000 0.084007
-0.390561 -0.000023 0.390554

0.967828 -0.177917 -0.000000 -0.177919
0.095227 -0.000047 0.095239

