# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.227918

0.107260 0.189221 0.123728
0.992778 -0.037536 0.113628 0.008512
-0.003308 0.013146 0.264111
0.303836 -0.015859 0.277723

0.989954 0.000000 0.141389 -0.000000
0.000039 0.445700 -0.000027

0.999798 0.000000 -0.020098 -0.000000
0.000070 0.804102 -0.000048

0.989388 -0.000000 -0.145301 0.000000
-0.000050 -0.573666 0.000035

0.998583 -0.000000 -0.053220 0.000000
-0.000152 -1.766763 0.000107

0.992061 -0.088924 0.000000 -0.088924
0.530745 -0.000035 0.530854

0.980704 -0.138239 -0.000000 0.138240
0.092755 -0.000014 -0.092720

0.992083 0.088800 -0.000000 -0.088800
-0.294446 0.000044 0.294538

0.993562 0.080110 0.000000 0.080111
-0.490567 0.000004 -0.490125

0.859581 0.361330 -0.000000 0.361332
-0.622642 0.000062 -0.622751

0.714021 0.495062 0.000000 -0.495064
0.332666 -0.000080 -0.332577

0.781466 -0.441197 0.000000 0.441198
0.632688 -0.000125 -0.632846

0.659748 -0.531380 -0.000000 -0.531383
-0.296521 0.000045 -0.296261

0.975419 0.155817 -0.000001 0.155818
-0.676385 -0.000039 -0.676528

0.927822 0.263766 0.000001 -0.263767
-0.069587 -0.000013 0.069564

0.984851 -0.122615 -0.000000 0.122616
0.251637 0.000032 -0.251720

0.947107 -0.226922 0.000000 -0.226924
0.429681 0.000273 0.429640

