# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.416440

0.427644 0.183430 0.797826
0.977434 -0.040071 0.206515 0.019213
0.086693 0.027241 0.122660
0.009404 -0.037576 -0.120621

0.996445 -0.000000 0.084241 -0.000000
0.000011 -0.401869 0.000006

0.996417 -0.000000 -0.084574 0.000000
0.000023 -0.822135 0.000013

0.996505 -0.000000 -0.083537 -0.000000
-0.000039 1.390305 -0.000022

0.993978 -0.000000 0.109575 -0.000000
-0.000013 0.443750 -0.000007

0.978933 -0.144378 0.000000 -0.144378
0.062645 0.000003 0.062631

0.981235 -0.136341 -0.000000 0.136341
0.514005 0.000010 -0.514226

0.985461 0.120137 -0.000000 -0.120138
-0.411681 -0.000008 0.411403

0.987928 0.109541 0.000000 0.109542
-0.199071 -0.000009 -0.199113

0.742391 0.473737 -0.000000 0.473739
0.281758 0.000029 0.281710

0.809445 0.415210 0.000000 -0.415211
-0.801897 -0.000106 0.802208

0.701261 -0.504099 0.000000 0.504101
-0.674192 -0.000120 0.673768

0.737479 -0.477558 -0.000000 -0.477560
0.421617 0.000037 0.421694

0.927223 0.264818 -0.000001 0.264819
0.109290 -0.000025 0.109255

0.948826 0.223304 0.000001 -0.223305
-0.790777 0.000171 0.791017

0.936028 -0.248848 -0.000000 0.248849
0.053860 -0.000046 -0.053835

0.979256 -0.143278 0.000000 -0.143279
0.225577 -0.000026 0.225610

