# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.237717

0.098331 0.182246 0.179355
0.992385 -0.030169 0.118512 0.014722
-0.044378 -0.037111 -0.273259
-0.086001 0.046948 -0.114710

0.991686 -0.000000 0.128683 -0.000000
0.000005 -0.156542 -0.000002

0.995776 0.000000 0.091811 0.000000
0.000038 -1.111549 -0.000016

0.973407 -0.000000 -0.229084 0.000000
-0.000009 0.269265 0.000004

0.999261 -0.000000 0.038427 0.000000
-0.000017 0.500461 0.000007

0.981481 -0.135453 0.000000 -0.135454
-0.213119 -0.000007 -0.213110

0.974007 -0.160173 -0.000000 0.160174
-0.204793 -0.000009 0.204901

0.992915 0.084024 -0.000000 -0.084024
0.770055 0.000041 -0.769930

0.986667 0.115084 0.000000 0.115085
0.178459 0.000004 0.178510

0.790368 0.433196 -0.000000 0.433198
0.403152 0.000017 0.403143

0.707710 0.499572 0.000000 -0.499574
-0.375875 -0.000076 0.376042

0.837220 -0.386692 0.000000 0.386694
-0.925194 -0.000073 0.925065

0.683478 -0.516167 -0.000000 -0.516169
0.229687 0.000020 0.229747

0.941880 0.237553 -0.000001 0.237554
0.376120 -0.000003 0.376097

0.911605 0.290668 0.000001 -0.290669
-0.052884 0.000038 0.052919

0.976021 -0.153921 0.000000 0.153922
-1.073082 0.000067 1.072916

0.970689 -0.169945 0.000000 -0.169946
0.096699 -0.000018 0.096710

