# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.331590

0.262750 0.185654 0.492282
0.985559 -0.037328 0.164915 0.009079
0.139247 0.032289 0.180818
0.052853 -0.002099 -0.242291

0.998009 0.000000 0.063076 0.000000
0.000043 -0.779265 0.000026

0.993605 -0.000000 -0.112909 0.000000
0.000026 -0.478318 0.000016

0.999734 -0.000000 -0.023050 -0.000000
-0.000094 1.733506 -0.000059

0.991639 -0.000000 0.129047 -0.000000
-0.000031 0.573872 -0.000019

0.979842 -0.141261 0.000000 -0.141261
0.112331 0.000010 0.112289

0.986483 -0.115870 -0.000000 0.115871
0.521451 0.000021 -0.521575

0.989421 0.102581 -0.000000 -0.102582
-0.502704 -0.000012 0.502267

0.989976 0.099870 0.000000 0.099871
-0.330197 -0.000030 -0.330295

0.731033 0.482487 -0.000000 0.482489
0.321394 0.000061 0.321298

0.833246 0.390960 0.000000 -0.390962
-0.597697 -0.000055 0.597820

0.678927 -0.519161 0.000000 0.519163
-0.282375 -0.000056 0.282143

0.756290 -0.462614 -0.000000 -0.462616
0.646174 0.000094 0.646335

0.927676 0.264022 -0.000001 0.264024
-0.087409 0.000018 -0.087385

0.961507 0.194299 0.000001 -0.194300
-0.681964 0.000065 0.682102

0.939346 -0.242516 -0.000000 0.242518
0.441402 -0.000264 -0.441308

0.981943 -0.133768 0.000000 -0.133769
0.271263 -0.000041 0.271329

