# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.559724

0.730667 0.185707 1.178373
0.960132 -0.044347 0.275947 0.005741
0.054636 0.024116 0.137035
0.066385 0.036324 0.052006

0.994003 -0.000000 0.109355 -0.000000
0.000016 0.781656 -0.000005

0.997609 -0.000000 -0.069116 0.000000
0.000009 0.414256 -0.000003

0.994020 -0.000000 -0.109194 0.000000
-0.000009 -0.446206 0.000003

0.998241 -0.000000 0.059281 0.000000
-0.000030 -1.423477 0.000010

0.984658 -0.123387 0.000000 -0.123388
0.540949 -0.000010 0.541169

0.979102 -0.143804 -0.000000 0.143805
0.050058 -0.000001 -0.050048

0.988529 0.106797 -0.000000 -0.106798
-0.172834 0.000005 0.172871

0.987529 0.111325 0.000000 0.111326
-0.424274 0.000007 -0.423979

0.827121 0.397410 -0.000000 0.397411
-0.838006 0.000098 -0.838319

0.734814 0.479607 0.000000 -0.479610
0.283452 -0.000025 -0.283401

0.745554 -0.471247 0.000000 0.471249
0.404985 -0.000030 -0.405063

0.683753 -0.515985 -0.000000 -0.515986
-0.677394 0.000114 -0.676951

0.959262 0.199770 -0.000001 0.199771
-0.797466 -0.000159 -0.797701

0.925823 0.267255 0.000001 -0.267257
-0.094202 -0.000027 0.094172

0.980664 -0.138380 -0.000000 0.138381
0.203430 0.000025 -0.203456

0.935372 -0.250079 0.000000 -0.250081
0.044588 0.000021 0.044579

