# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.334047

0.301397 0.189714 0.531328
0.985527 -0.025818 0.166154 -0.021497
0.194409 0.013809 0.231513
-0.034542 0.012858 0.051288

0.999058 -0.000000 -0.043401 -0.000000
-0.000016 -1.726399 -0.000022

0.988682 -0.000000 -0.150025 0.000000
-0.000001 -0.121460 -0.000002

0.994721 0.000000 0.102616 0.000000
0.000001 0.111495 0.000001

0.980985 0.000000 0.194082 0.000000
0.000008 0.850810 0.000011

0.982660 -0.131111 0.000000 -0.131111
0.079832 -0.000002 0.079764

0.993387 -0.081185 -0.000000 0.081185
-0.061853 0.000000 0.061857

0.995538 0.066720 -0.000000 -0.066721
-0.000377 0.000000 0.000378

0.997001 0.054721 0.000000 0.054721
-0.740397 0.000015 -0.740716

0.699334 0.505435 -0.000000 0.505437
0.312994 0.000063 0.312741

0.859821 0.361045 0.000000 -0.361047
0.231360 0.000001 -0.231374

0.659505 -0.531531 0.000000 0.531534
0.048999 0.000001 -0.048997

0.827919 -0.396578 -0.000000 -0.396580
1.260234 0.000036 1.260777

0.931024 0.258063 -0.000001 0.258064
0.000533 -0.000007 0.000530

0.976214 0.153308 0.000001 -0.153309
0.197683 -0.000007 -0.197691

0.959551 -0.199075 -0.000000 0.199077
0.487695 -0.000020 -0.487690

0.990666 -0.096384 -0.000000 -0.096385
0.627453 -0.000169 0.627579

