# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.450560

0.498338 0.180699 0.854763
0.974088 -0.036037 0.223232 0.004572
0.086230 -0.003868 -0.010962
-0.115460 0.117343 -0.022138

0.999042 -0.000000 -0.043768 0.000000
-0.000017 1.091740 0.000026

0.992986 -0.000000 -0.118234 0.000000
-0.000003 0.185038 0.000004

0.999071 0.000000 -0.043103 -0.000000
0.000007 -0.461378 -0.000011

0.974316 0.000000 0.225187 -0.000000
0.000007 -0.434784 -0.000011

0.972624 -0.164321 0.000000 -0.164322
-0.137882 0.000002 -0.137965

0.980235 -0.139891 -0.000000 0.139892
-0.174617 -0.000006 0.174591

0.986316 0.116579 -0.000000 -0.116580
0.143815 0.000006 -0.143840

0.989005 0.104568 0.000000 0.104568
0.666660 0.000007 0.666558

0.721198 0.489832 -0.000000 0.489834
-0.476752 0.000098 -0.477009

0.777685 0.444525 0.000000 -0.444527
0.356200 -0.000003 -0.356145

0.694476 -0.508773 0.000000 0.508776
0.217714 -0.000000 -0.217754

0.813027 -0.411695 -0.000000 -0.411697
-0.969531 0.000022 -0.969384

0.917031 0.282005 -0.000001 0.282006
-0.100294 -0.000037 -0.100326

0.935801 0.249274 0.000001 -0.249275
0.316007 0.000035 -0.315995

0.973197 -0.162616 -0.000000 0.162617
0.083006 0.000011 -0.083006

0.964790 -0.185984 -0.000000 -0.185985
-0.987357 -0.000096 -0.987282

