# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.617244

0.867728 0.189438 1.367198
0.952223 -0.020189 0.303577 0.026539
0.128686 -0.015526 0.444231
0.589556 -0.027028 0.165162

0.987952 -0.000000 0.154763 -0.000000
0.000011 0.090781 -0.000009

0.999706 0.000000 0.024250 -0.000000
0.000222 1.809472 -0.000178

0.985209 -0.000000 -0.171355 0.000000
-0.000105 -0.857548 0.000085

0.994697 -0.000000 -0.102845 0.000000
-0.000005 -0.043902 0.000004

0.994225 -0.075881 0.000000 -0.075881
-0.137158 0.000012 -0.137160

0.981551 -0.135199 -0.000000 0.135200
0.042082 -0.000009 -0.042045

0.994777 0.072178 0.000000 -0.072178
-0.702717 0.000151 0.703045

0.995460 0.067304 0.000000 0.067304
0.065301 0.000001 0.065298

0.869570 0.349175 -0.000000 0.349177
0.272166 -0.000025 0.272163

0.700877 0.504366 0.000000 -0.504368
0.320109 -0.000139 -0.319889

0.809603 -0.415055 0.000000 0.415057
1.254764 -0.000350 -1.255258

0.651007 -0.536744 -0.000000 -0.536746
0.000004 -0.000000 0.000005

0.980040 0.140572 -0.000001 0.140573
0.269326 -0.000015 0.269355

0.928422 0.262709 0.000001 -0.262710
0.065898 0.000033 -0.065859

0.988232 -0.108161 0.000000 0.108162
0.629547 0.000110 -0.629863

0.954499 -0.210868 0.000000 -0.210869
0.404643 0.000016 0.404657

