# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.367554

0.328143 0.181184 0.549253
0.982399 -0.039307 0.182603 0.001783
0.060142 0.004598 0.099867
-0.094219 0.006736 -0.020611

1.000000 -0.000000 0.000628 0.000000
-0.000017 1.104752 0.000026

0.993958 -0.000000 -0.109760 0.000000
-0.000003 0.216686 0.000005

0.998275 0.000000 -0.058708 -0.000000
0.000006 -0.377939 -0.000009

0.980220 0.000000 0.197911 -0.000000
0.000011 -0.730404 -0.000017

0.972676 -0.164167 0.000000 -0.164168
0.070376 -0.000001 0.070447

0.979136 -0.143688 -0.000000 0.143689
-0.085523 -0.000003 0.085513

0.985904 0.118307 -0.000000 -0.118308
0.047621 0.000002 -0.047633

0.984742 0.123051 0.000000 0.123051
0.437220 0.000003 0.437066

0.746083 0.470828 -0.000000 0.470830
-0.667513 0.000125 -0.667847

0.766928 0.453773 0.000000 -0.453775
0.289244 0.000000 -0.289208

0.704684 -0.501706 0.000000 0.501709
0.256414 -0.000002 -0.256463

0.777749 -0.444469 -0.000000 -0.444471
-1.031162 0.000081 -1.030817

0.923882 0.270593 -0.000001 0.270594
-0.337337 -0.000110 -0.337446

0.931318 0.257533 0.000001 -0.257534
0.206340 0.000019 -0.206337

0.974611 -0.158325 -0.000000 0.158326
0.113631 0.000015 -0.113633

0.951183 -0.218232 -0.000000 -0.218234
-0.814979 -0.000178 -0.814837

