# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.190739

0.042105 0.190086 -0.014548
0.994876 -0.028564 0.095169 0.018685
-0.048934 -0.016947 0.456554
0.480800 -0.049673 0.411304

0.987878 -0.000000 0.155235 -0.000000
0.000012 0.090808 -0.000009

0.999430 0.000000 0.033745 -0.000000
0.000230 1.809471 -0.000182

0.984428 -0.000000 -0.175789 0.000000
-0.000109 -0.857535 0.000087

0.994674 -0.000000 -0.103072 0.000000
-0.000006 -0.043903 0.000004

0.994116 -0.076597 0.000000 -0.076597
-0.137228 0.000013 -0.137229

0.981609 -0.134987 -0.000000 0.134988
0.042134 -0.000010 -0.042098

0.995296 0.068506 0.000000 -0.068506
-0.702702 0.000156 0.703040

0.995414 0.067645 0.000000 0.067646
0.065302 0.000001 0.065298

0.868571 0.350417 -0.000000 0.350418
0.272102 -0.000025 0.272096

0.699180 0.505542 0.000000 -0.505544
0.320075 -0.000140 -0.319860

0.815037 -0.409703 0.000000 0.409704
1.254781 -0.000356 -1.255294

0.651060 -0.536711 -0.000000 -0.536714
0.000006 -0.000000 0.000006

0.979641 0.141958 -0.000001 0.141959
0.269329 -0.000017 0.269356

0.928240 0.263030 0.000001 -0.263031
0.065873 0.000032 -0.065833

0.988936 -0.104893 0.000000 0.104893
0.629581 0.000111 -0.629907

0.955391 -0.208839 0.000000 -0.208840
0.404660 0.000020 0.404672

