# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.352134

0.329187 0.184343 0.568406
0.983996 -0.033131 0.175062 -0.002683
-0.059767 -0.025334 -0.228289
0.010147 0.147663 0.121170

0.994045 0.000000 -0.108972 -0.000000
0.000032 1.081164 0.000009

0.991716 -0.000000 -0.128453 0.000000
0.000005 0.169881 0.000001

0.999915 -0.000000 -0.013022 -0.000000
-0.000015 -0.502150 -0.000004

0.970088 -0.000000 0.242753 -0.000000
-0.000009 -0.284951 -0.000002

0.976662 -0.151874 0.000000 -0.151875
-0.215850 0.000007 -0.215979

0.983701 -0.127145 -0.000000 0.127145
-0.219957 0.000007 0.219925

0.988936 0.104895 -0.000000 -0.104896
0.200788 -0.000005 -0.200827

0.996584 0.058397 0.000000 0.058398
0.779651 -0.000035 0.779594

0.697787 0.506503 -0.000000 0.506505
-0.377313 0.000078 -0.377511

0.797972 0.426168 0.000000 -0.426170
0.389328 -0.000026 -0.389281

0.682092 -0.517082 0.000000 0.517084
0.198634 -0.000012 -0.198669

0.857057 -0.364316 -0.000000 -0.364317
-0.940488 0.000050 -0.940430

0.917307 0.281556 -0.000001 0.281558
-0.015127 -0.000020 -0.015141

0.946343 0.228511 0.000001 -0.228512
0.370873 0.000025 -0.370829

0.971824 -0.166670 -0.000000 0.166671
0.067877 0.000008 -0.067882

0.984673 -0.123328 0.000000 -0.123329
-1.074753 -0.000018 -1.074653

