# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.031572

-0.009099 0.105985 -0.112145
0.997214 0.072882 0.015743 0.002030
0.021220 0.091403 0.035275
0.347617 -0.078643 -0.002982

0.915237 -0.000000 0.402916 0.000000
-0.000000 -0.000579 0.000000

0.915237 -0.000000 -0.402916 -0.000000
0.000000 0.000327 -0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 0.000570 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000258 -0.000000

0.961843 -0.193464 0.000000 -0.193465
0.002654 -0.000000 0.002654

0.961845 -0.193460 -0.000000 0.193461
0.014783 -0.000000 -0.014784

0.960717 0.196244 -0.000000 -0.196245
-0.009045 -0.000000 0.009045

0.998725 0.035700 0.000000 0.035701
-0.737127 -0.000017 -0.737099

0.826256 0.398309 -0.000000 0.398311
0.000092 0.000000 0.000092

0.826255 0.398309 0.000000 -0.398311
0.003132 0.000000 -0.003132

0.999916 -0.009157 0.000000 0.009157
-0.001965 0.000000 0.001965

0.878289 -0.338088 -0.000000 -0.338090
0.001534 0.000000 0.001534

0.345840 0.663472 -0.000000 0.663475
0.003908 -0.000000 0.003907

0.345838 0.663473 0.000000 -0.663475
0.008965 -0.000000 -0.008966

0.970922 -0.169279 -0.000000 0.169280
0.003494 -0.000000 -0.003494

0.996087 -0.062493 0.000000 -0.062493
-0.142323 -0.000013 -0.142326

