# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.227249

0.102038 0.181517 0.072478
0.992683 -0.041747 0.113281 -0.002131
0.042917 0.001912 0.113214
-0.066125 0.014594 -0.018162

0.999217 -0.000000 0.039570 0.000000
-0.000009 1.105152 0.000016

0.994764 -0.000000 -0.102199 0.000000
-0.000002 0.215678 0.000003

0.997405 0.000000 -0.072000 -0.000000
0.000003 -0.377985 -0.000005

0.984986 0.000000 0.172633 -0.000000
0.000006 -0.729969 -0.000011

0.972952 -0.163348 0.000000 -0.163348
0.028212 -0.000000 0.028230

0.978263 -0.146630 -0.000000 0.146630
-0.087367 -0.000002 0.087357

0.985659 0.119324 -0.000000 -0.119325
0.048557 0.000001 -0.048569

0.980718 0.138188 0.000000 0.138189
0.436758 0.000000 0.436605

0.767806 0.453030 -0.000000 0.453032
-0.666804 0.000123 -0.667139

0.757595 0.461545 0.000000 -0.461547
0.287518 -0.000004 -0.287485

0.713669 -0.495315 0.000000 0.495317
0.257635 -0.000006 -0.257682

0.744427 -0.472137 -0.000000 -0.472139
-1.031350 0.000097 -1.031015

0.930185 0.259573 -0.000001 0.259574
-0.337231 -0.000106 -0.337349

0.927524 0.264289 0.000001 -0.264291
0.205356 0.000017 -0.205349

0.975858 -0.154435 -0.000000 0.154436
0.114289 0.000015 -0.114293

0.937863 -0.245368 -0.000000 -0.245370
-0.814991 -0.000180 -0.814858

