# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.079363

-0.058194 0.102440 -0.118615
0.980399 0.013044 0.038924 0.192700
-0.039022 0.038969 0.035243
0.437885 0.110562 -1.331721

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000258 0.000000

0.915237 -0.000000 -0.402916 -0.000000
0.000000 -0.000283 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000378 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.001072 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.005230 0.000005 0.005230

0.961844 -0.193464 -0.000000 0.193465
0.001746 -0.000002 -0.001746

0.960716 0.196246 -0.000000 -0.196247
0.001512 0.000003 -0.001512

0.999789 0.014515 0.000000 0.014515
0.002296 0.000003 0.002296

0.826256 0.398309 -0.000000 0.398311
0.000936 0.000001 0.000936

0.826256 0.398309 0.000000 -0.398311
-0.001756 -0.000002 0.001754

0.995678 -0.065669 -0.000000 0.065670
-2.358580 -0.000111 2.358891

0.878291 -0.338086 -0.000000 -0.338087
0.016773 0.000018 0.016769

0.345841 0.663472 -0.000000 0.663474
-0.003795 -0.000003 -0.003791

0.345840 0.663472 0.000000 -0.663475
0.003773 0.000003 -0.003776

0.969429 -0.173505 -0.000000 0.173506
0.001900 0.000001 -0.001901

0.996087 -0.062489 0.000000 -0.062490
0.017830 0.000012 0.017851

