# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.315912

0.248358 0.187930 0.416277
0.986982 -0.032022 0.157209 -0.011254
0.158059 -0.040108 0.062232
-0.001022 -0.193054 0.085059

0.990916 -0.000000 -0.134480 -0.000000
0.000001 0.044762 -0.000000

0.989902 -0.000000 -0.141751 0.000000
0.000008 0.292361 -0.000001

0.999139 -0.000000 0.041478 -0.000000
-0.000034 -1.314783 0.000006

0.969487 0.000000 0.245144 -0.000000
0.000003 0.119858 -0.000001

0.980440 -0.139172 0.000000 -0.139172
-0.245856 0.000003 -0.245842

0.988363 -0.107562 -0.000000 0.107563
-0.454442 0.000016 0.454418

0.992431 0.086836 -0.000000 -0.086837
0.417061 -0.000012 -0.417374

0.999061 0.030643 0.000000 0.030644
0.314863 -0.000010 0.314855

0.686282 0.514303 -0.000000 0.514305
-0.083478 -0.000001 -0.083473

0.823670 0.400977 0.000000 -0.400979
0.679384 -0.000031 -0.679359

0.671598 -0.523906 0.000000 0.523908
0.171357 -0.000027 -0.171480

0.874445 -0.343034 -0.000000 -0.343036
-0.110081 0.000004 -0.110079

0.923057 0.271997 -0.000001 0.271998
0.303328 -0.000014 0.303328

0.959756 0.198581 0.000001 -0.198582
0.702239 0.000007 -0.702190

0.970585 -0.170241 0.000000 0.170242
0.065616 0.000034 -0.065626

0.992723 -0.085151 0.000000 -0.085152
-0.444585 0.000002 -0.444563

