# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.171287

0.035751 0.188629 -0.067127
0.995774 -0.029808 0.085491 -0.015369
-0.005279 -0.033556 -0.032161
-0.057796 -0.021816 0.165147

0.990826 -0.000000 -0.135146 -0.000000
0.000002 0.044859 0.000001

0.989271 -0.000000 -0.146094 0.000000
0.000011 0.292535 0.000006

0.998127 -0.000000 0.061169 -0.000000
-0.000050 -1.314516 -0.000027

0.969926 0.000000 0.243400 0.000000
0.000005 0.119815 0.000003

0.981453 -0.135554 0.000000 -0.135554
-0.245903 0.000013 -0.245905

0.989783 -0.100820 -0.000000 0.100821
-0.454443 0.000015 0.454386

0.993479 0.080622 -0.000000 -0.080623
0.417073 -0.000004 -0.417356

0.999328 0.025924 0.000000 0.025924
0.314822 -0.000019 0.314837

0.684991 0.515162 -0.000000 0.515165
-0.083450 0.000004 -0.083448

0.831756 0.392543 0.000000 -0.392545
0.679382 -0.000039 -0.679309

0.668898 -0.525629 0.000000 0.525632
0.171388 -0.000020 -0.171500

0.875576 -0.341589 -0.000000 -0.341591
-0.110127 0.000006 -0.110133

0.925513 0.267791 -0.000001 0.267793
0.303318 -0.000004 0.303341

0.963832 0.188450 0.000001 -0.188451
0.702222 0.000036 -0.702143

0.970249 -0.171197 -0.000000 0.171198
0.065703 0.000031 -0.065710

0.993814 -0.078528 0.000000 -0.078529
-0.444563 0.000027 -0.444546

