# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.342133

0.248099 0.179080 0.466017
0.984782 -0.033877 0.170126 0.010647
0.007048 0.004216 -0.256045
-0.083495 -0.030935 0.059058

0.993030 -0.000000 0.117859 -0.000000
0.000001 -0.205492 -0.000006

0.999719 -0.000000 0.023719 -0.000000
0.000006 -1.150946 -0.000032

0.979832 0.000000 -0.199823 0.000000
-0.000004 0.711018 0.000020

0.997915 0.000000 0.064545 0.000000
-0.000002 0.372198 0.000010

0.979078 -0.143886 0.000000 -0.143886
-0.073972 0.000001 -0.073965

0.972150 -0.165717 -0.000000 0.165717
0.044553 0.000002 -0.044603

0.985496 0.119996 -0.000000 -0.119996
0.448199 0.000010 -0.448044

0.985384 0.120455 0.000000 0.120456
0.173316 -0.000011 0.173378

0.771860 0.449572 -0.000000 0.449575
0.298340 0.000005 0.298309

0.737906 0.477228 0.000000 -0.477230
-0.641494 -0.000140 0.641814

0.788825 -0.434599 0.000000 0.434601
-1.026049 -0.000105 1.025725

0.699154 -0.505560 -0.000000 -0.505562
0.276129 0.000007 0.276179

0.933313 0.253897 -0.000001 0.253898
0.208985 -0.000015 0.208977

0.917109 0.281877 0.000001 -0.281878
-0.326474 0.000107 0.326590

0.955330 -0.208980 0.000000 0.208981
-0.826263 0.000161 0.826086

0.973052 -0.163049 0.000000 -0.163050
0.136688 -0.000017 0.136693

