# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.043604

-0.010251 0.119944 -0.105355
0.995464 0.085862 0.021706 -0.034757
0.023376 0.023133 0.002189
0.015667 -0.000033 -0.195625

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000306 0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 0.000173 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000006 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000165 -0.000000

0.961844 -0.193463 0.000000 -0.193464
0.003118 0.000000 0.003117

0.961843 -0.193464 -0.000000 0.193465
-0.000093 -0.000000 0.000093

0.982661 0.131104 -0.000000 -0.131105
-0.532921 -0.000015 0.532932

0.999789 0.014515 0.000000 0.014515
-0.003655 -0.000001 -0.003655

0.826256 0.398309 -0.000000 0.398311
-0.001433 -0.000000 -0.001433

0.826256 0.398308 0.000000 -0.398310
-0.002823 -0.000000 0.002823

0.662340 -0.529766 0.000000 0.529768
-0.000172 -0.000000 0.000172

0.878293 -0.338084 -0.000000 -0.338085
0.026387 0.000004 0.026386

0.345841 0.663472 -0.000000 0.663474
-0.004074 -0.000000 -0.004074

0.345837 0.663473 0.000000 -0.663476
0.011214 0.000001 -0.011215

0.969429 -0.173505 -0.000000 0.173506
-0.000155 -0.000000 0.000155

0.996086 -0.062501 0.000000 -0.062502
-0.031733 -0.000003 -0.031737

