# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.413175

0.429443 0.188000 0.747891
0.977731 -0.045167 0.204910 0.003706
0.057833 0.031654 0.217793
0.092463 -0.020966 0.089514

0.991771 -0.000000 0.128028 -0.000000
0.000014 0.445696 -0.000006

0.999013 -0.000000 -0.044408 0.000000
0.000025 0.804008 -0.000011

0.991760 -0.000000 -0.128110 0.000000
-0.000018 -0.573598 0.000008

1.000000 -0.000000 0.000200 0.000000
-0.000054 -1.766729 0.000024

0.988950 -0.104829 0.000000 -0.104829
0.530704 -0.000015 0.530817

0.979921 -0.140988 -0.000000 0.140989
0.092727 -0.000004 -0.092692

0.990423 0.097630 -0.000000 -0.097630
-0.294452 0.000014 0.294542

0.990967 0.094829 0.000000 0.094830
-0.490640 0.000008 -0.490201

0.845665 0.377391 -0.000000 0.377393
-0.622615 0.000043 -0.622734

0.723911 0.487827 0.000000 -0.487829
0.332649 -0.000049 -0.332540

0.764292 -0.455991 0.000000 0.455993
0.632675 -0.000066 -0.632850

0.669224 -0.525423 -0.000000 -0.525425
-0.296535 0.000054 -0.296281

0.968634 0.175709 -0.000001 0.175710
-0.676433 -0.000060 -0.676550

0.926708 0.265718 0.000001 -0.265720
-0.069571 -0.000016 0.069555

0.982927 -0.130106 -0.000000 0.130107
0.251682 0.000043 -0.251731

0.941048 -0.239194 0.000000 -0.239195
0.429686 0.000268 0.429614

