# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.418739

0.420885 0.180306 0.785829
0.977181 -0.039536 0.207635 0.021041
0.029776 0.033179 0.111832
-0.079422 -0.004147 0.189932

0.994550 -0.000000 0.104258 -0.000000
-0.000014 -0.400238 -0.000015

0.999062 -0.000000 -0.043301 -0.000000
-0.000029 -0.823103 -0.000031

0.988245 0.000000 -0.152876 0.000000
0.000048 1.389909 0.000052

0.996173 0.000000 0.087398 0.000000
0.000015 0.443538 0.000017

0.978020 -0.147439 0.000000 -0.147439
0.062280 -0.000004 0.062267

0.973530 -0.161616 -0.000000 0.161617
0.514485 -0.000002 -0.514702

0.980079 0.140437 -0.000000 -0.140438
-0.411225 0.000008 0.410943

0.985639 0.119406 0.000000 0.119407
-0.198920 0.000014 -0.198964

0.755661 0.463128 -0.000000 0.463130
0.281876 -0.000001 0.281813

0.774688 0.447133 0.000000 -0.447135
-0.801745 -0.000103 0.802050

0.734561 -0.479801 0.000000 0.479803
-0.673715 -0.000115 0.673283

0.716909 -0.492970 -0.000000 -0.492973
0.421656 -0.000007 0.421758

0.927548 0.264249 -0.000001 0.264250
0.012080 -0.000002 0.012080

0.929589 0.260638 0.000001 -0.260639
-0.790759 0.000186 0.790963

0.935277 -0.250256 -0.000000 0.250258
0.088831 -0.000070 -0.088785

0.975882 -0.154360 0.000000 -0.154362
0.225666 -0.000038 0.225663

