# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051233

-0.014392 0.068509 -0.125537
0.999671 -0.000773 0.025614 -0.000939
0.000064 -0.000135 0.000034
0.000493 0.000001 -0.000921

0.915237 -0.000000 0.402916 0.000000
-0.000000 0.000085 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000008 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000007 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000004 0.000000

0.961844 -0.193464 0.000000 -0.193465
0.002087 0.000000 0.002087

0.961844 -0.193464 -0.000000 0.193465
0.001077 0.000000 -0.001077

0.960716 0.196245 -0.000000 -0.196247
-0.002668 -0.000000 0.002668

0.960716 0.196246 0.000000 0.196247
0.015712 0.000000 0.015712

0.826256 0.398309 -0.000000 0.398311
0.001775 -0.000000 0.001775

0.826256 0.398308 0.000000 -0.398310
-0.002647 0.000000 0.002647

0.999916 -0.009156 0.000000 0.009157
0.001772 0.000000 -0.001772

0.998758 -0.035237 -0.000000 -0.035238
-1.373703 -0.000001 -1.373708

0.345841 0.663472 -0.000000 0.663475
0.020045 0.000000 0.020045

0.345840 0.663472 0.000000 -0.663475
0.003996 -0.000000 -0.003996

0.970920 -0.169283 -0.000000 0.169284
-0.011802 0.000000 0.011802

0.996087 -0.062493 0.000000 -0.062494
0.069991 0.000000 0.069991

