# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.219141

0.095105 0.181927 0.067945
0.993423 -0.034149 0.109288 -0.000292
-0.043447 -0.040889 -0.255979
-0.040527 0.087566 0.137539

0.997485 0.000000 -0.070883 0.000000
0.000034 1.085788 0.000020

0.992466 -0.000000 -0.122522 0.000000
0.000005 0.168515 0.000003

0.999527 -0.000000 -0.030750 -0.000000
-0.000016 -0.503072 -0.000009

0.972497 -0.000000 0.232915 -0.000000
-0.000009 -0.287422 -0.000005

0.974260 -0.159399 0.000000 -0.159400
-0.217202 0.000010 -0.217329

0.981677 -0.134739 -0.000000 0.134740
-0.218111 0.000005 0.218085

0.987398 0.111905 -0.000000 -0.111906
0.201114 -0.000003 -0.201158

0.992612 0.085796 0.000000 0.085796
0.780945 -0.000039 0.780867

0.711296 0.497019 -0.000000 0.497021
-0.378831 0.000084 -0.379018

0.786119 0.437044 0.000000 -0.437046
0.390215 -0.000021 -0.390178

0.689304 -0.512278 0.000000 0.512280
0.198749 -0.000012 -0.198788

0.832021 -0.392263 -0.000000 -0.392264
-0.939266 0.000062 -0.939190

0.916945 0.282144 -0.000001 0.282145
-0.065180 -0.000056 -0.065233

0.940207 0.240842 0.000001 -0.240843
0.371050 0.000021 -0.371015

0.972616 -0.164343 -0.000000 0.164344
0.067924 0.000010 -0.067929

0.973934 -0.160394 -0.000000 -0.160395
-1.074055 -0.000033 -1.073931

