# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.473170

0.532137 0.183769 0.987073
0.971593 -0.026379 0.234251 0.020928
-0.105692 -0.025809 -0.228935
-0.087513 -0.027171 -0.098477

0.991169 -0.000000 0.132608 -0.000000
0.000005 -0.156907 -0.000001

0.992808 0.000000 0.119718 0.000000
0.000038 -1.111875 -0.000010

0.971826 -0.000000 -0.235700 0.000000
-0.000009 0.269629 0.000002

0.999667 -0.000000 0.025797 0.000000
-0.000017 0.500582 0.000004

0.982910 -0.130167 0.000000 -0.130168
-0.213313 -0.000008 -0.213295

0.975638 -0.155129 -0.000000 0.155130
-0.205426 -0.000007 0.205544

0.995806 0.064693 -0.000000 -0.064694
0.770010 0.000038 -0.769916

0.987684 0.110635 0.000000 0.110636
0.178690 0.000005 0.178734

0.799104 0.425107 -0.000000 0.425109
0.403041 0.000022 0.403017

0.698153 0.506251 0.000000 -0.506253
-0.377439 -0.000077 0.377626

0.854828 -0.366926 0.000000 0.366927
-0.925038 -0.000060 0.924939

0.677466 -0.520114 -0.000000 -0.520116
0.229754 0.000018 0.229805

0.946306 0.228588 -0.000001 0.228589
0.376036 -0.000010 0.376002

0.911863 0.290263 0.000001 -0.290264
0.069928 -0.000049 -0.069966

0.983643 -0.127369 0.000000 0.127370
-1.072946 0.000043 1.072809

0.969853 -0.172314 0.000000 -0.172315
0.096654 -0.000015 0.096663

