# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.343493

0.254824 0.181476 0.497534
0.984726 -0.030187 0.170806 0.015150
-0.080175 -0.041415 -0.265605
-0.105377 0.027934 -0.100224

0.991886 -0.000000 0.127129 -0.000000
0.000005 -0.156817 -0.000002

0.996735 0.000000 0.080739 -0.000000
0.000035 -1.112040 -0.000018

0.974020 -0.000000 -0.226461 0.000000
-0.000009 0.269709 0.000004

0.999057 -0.000000 0.043427 0.000000
-0.000016 0.500765 0.000008

0.980899 -0.137545 0.000000 -0.137545
-0.213081 -0.000006 -0.213069

0.973346 -0.162169 -0.000000 0.162169
-0.205319 -0.000009 0.205431

0.991562 0.091662 -0.000000 -0.091663
0.769946 0.000038 -0.769834

0.986253 0.116845 0.000000 0.116846
0.178586 0.000004 0.178634

0.786862 0.436375 -0.000000 0.436377
0.403166 0.000017 0.403150

0.711460 0.496902 0.000000 -0.496904
-0.376946 -0.000080 0.377119

0.829993 -0.394405 0.000000 0.394407
-0.925228 -0.000069 0.925115

0.685846 -0.514594 -0.000000 -0.514596
0.229725 0.000018 0.229781

0.940080 0.241091 -0.000001 0.241092
0.375999 -0.000008 0.375975

0.911491 0.290847 0.000001 -0.290849
0.071860 -0.000050 -0.071909

0.972605 -0.164376 0.000000 0.164377
-1.073153 0.000059 1.073001

0.971017 -0.169005 0.000000 -0.169006
0.096763 -0.000017 0.096773

