# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.192452

0.035320 0.180915 -0.105985
0.994663 -0.037786 0.096009 -0.000847
0.045545 0.011112 0.099107
-0.055597 0.031011 -0.031718

0.999769 -0.000000 -0.021471 0.000000
-0.000011 1.105761 0.000007

0.993475 -0.000000 -0.114047 0.000000
-0.000002 0.216195 0.000001

0.998690 0.000000 -0.051162 -0.000000
0.000004 -0.378856 -0.000002

0.977227 0.000000 0.212196 -0.000000
0.000007 -0.730527 -0.000005

0.972515 -0.164642 0.000000 -0.164642
-0.037369 0.000000 -0.037426

0.979623 -0.142019 -0.000000 0.142019
-0.089014 -0.000002 0.089003

0.986046 0.117716 -0.000000 -0.117717
-0.036722 -0.000002 0.036741

0.986818 0.114435 0.000000 0.114436
0.435480 0.000004 0.435328

0.733390 0.480696 -0.000000 0.480698
-0.666571 0.000119 -0.666909

0.772153 0.449321 0.000000 -0.449323
0.285838 -0.000005 -0.285806

0.699536 -0.505295 0.000000 0.505298
0.259954 -0.000007 -0.260002

0.795746 -0.428245 -0.000000 -0.428246
-1.032061 0.000073 -1.031713

0.920190 0.276812 -0.000001 0.276814
-0.337237 -0.000115 -0.337337

0.933427 0.253686 0.000001 -0.253687
0.204296 0.000016 -0.204287

0.973889 -0.160530 -0.000000 0.160531
0.115836 0.000015 -0.115841

0.958043 -0.202673 -0.000000 -0.202674
-0.815374 -0.000175 -0.815225

