# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.274411

0.162776 0.178989 0.309745
0.989993 -0.033850 0.136692 0.009093
0.001096 0.012002 -0.312735
-0.079993 -0.054583 0.071923

0.992910 -0.000000 0.118871 -0.000000
-0.000002 -0.206160 -0.000006

0.999565 -0.000000 0.029476 -0.000000
-0.000014 -1.152820 -0.000035

0.979116 0.000000 -0.203304 0.000000
0.000008 0.710843 0.000021

0.998033 0.000000 0.062689 0.000000
0.000004 0.374936 0.000011

0.979188 -0.143510 0.000000 -0.143510
-0.071761 0.000002 -0.071752

0.972134 -0.165764 -0.000000 0.165765
0.037773 0.000001 -0.037815

0.986028 0.117791 -0.000000 -0.117791
0.449785 0.000000 -0.449641

0.985392 0.120420 0.000000 0.120421
0.173865 -0.000013 0.173923

0.773190 0.448428 -0.000000 0.448430
0.300200 0.000002 0.300156

0.734839 0.479588 0.000000 -0.479590
-0.642195 -0.000139 0.642539

0.793265 -0.430540 0.000000 0.430541
-1.024549 -0.000076 1.024244

0.697747 -0.506531 -0.000000 -0.506533
0.278990 -0.000000 0.279037

0.933840 0.252926 -0.000001 0.252927
0.210108 -0.000022 0.210102

0.916187 0.283374 0.000001 -0.283375
-0.326516 0.000116 0.326631

0.957041 -0.205028 0.000000 0.205029
-0.825185 0.000155 0.825041

0.972827 -0.163717 0.000000 -0.163719
0.139098 -0.000016 0.139098

