# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.620245

0.906817 0.189641 1.414211
0.951801 -0.031526 0.305017 -0.006686
0.338871 0.016672 0.163970
-0.012601 0.050161 -0.355770

0.999964 0.000000 -0.008477 0.000000
0.000130 -1.725067 0.000085

0.989050 -0.000000 -0.147582 0.000000
0.000009 -0.121882 0.000006

0.994950 -0.000000 0.100369 -0.000000
-0.000008 0.111636 -0.000005

0.984181 -0.000000 0.177168 -0.000000
-0.000063 0.849557 -0.000042

0.982228 -0.132717 0.000000 -0.132718
0.080588 0.000010 0.080522

0.993587 -0.079952 -0.000000 0.079952
-0.061450 -0.000004 0.061453

0.995483 0.067135 -0.000000 -0.067136
-0.041389 0.000000 0.041385

0.995135 0.069662 0.000000 0.069662
-0.740588 -0.000092 -0.740932

0.705739 0.500965 -0.000000 0.500967
0.313615 0.000103 0.313395

0.863194 0.356998 0.000000 -0.357000
0.231989 0.000015 -0.231992

0.658446 -0.532187 0.000000 0.532190
0.049338 0.000001 -0.049333

0.807140 -0.417447 -0.000000 -0.417449
1.260413 0.000236 1.260942

0.930930 0.258233 -0.000001 0.258234
0.000911 -0.000005 0.000907

0.977428 0.149391 0.000001 -0.149392
0.198069 0.000005 -0.198087

0.955525 -0.208533 -0.000000 0.208535
0.487725 -0.000030 -0.487724

0.988057 -0.108958 -0.000000 -0.108959
0.627604 -0.000140 0.627845

