# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.226239

0.102851 0.184930 0.162345
0.992880 -0.037564 0.112796 0.007422
0.107661 0.029292 0.178365
0.085764 -0.018042 -0.242940

0.997516 0.000000 0.070443 0.000000
0.000037 -0.652897 0.000023

0.994174 0.000000 -0.107785 0.000000
0.000033 -0.593225 0.000021

0.999199 -0.000000 -0.040006 -0.000000
-0.000091 1.619071 -0.000058

0.992345 -0.000000 0.123493 -0.000000
-0.000030 0.530484 -0.000019

0.979539 -0.142308 0.000000 -0.142309
0.095628 0.000009 0.095597

0.985249 -0.121004 -0.000000 0.121005
0.519086 0.000020 -0.519243

0.988386 0.107452 -0.000000 -0.107453
-0.472142 -0.000012 0.471762

0.989335 0.102998 0.000000 0.102999
-0.286386 -0.000027 -0.286463

0.734086 0.480165 -0.000000 0.480167
0.308164 0.000055 0.308088

0.828368 0.396109 0.000000 -0.396111
-0.665738 -0.000072 0.665915

0.682288 -0.516953 0.000000 0.516955
-0.412785 -0.000081 0.412473

0.750505 -0.467301 -0.000000 -0.467303
0.571440 0.000082 0.571565

0.927272 0.264732 -0.000001 0.264734
-0.054360 0.000009 -0.054345

0.958765 0.200960 0.000001 -0.200961
-0.718177 0.000094 0.718352

0.937406 -0.246242 -0.000000 0.246243
0.304264 -0.000168 -0.304197

0.981223 -0.136383 0.000000 -0.136384
0.256060 -0.000034 0.256120

