# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.329118

0.252430 0.181582 0.396909
0.985586 -0.042817 0.163667 -0.000600
0.047421 0.002669 0.106871
-0.064353 0.014408 -0.013840

0.998719 -0.000000 0.050608 0.000000
-0.000006 1.104790 0.000013

0.994982 -0.000000 -0.100054 0.000000
-0.000001 0.215041 0.000002

0.997125 0.000000 -0.075769 -0.000000
0.000002 -0.377072 -0.000004

0.986220 0.000000 0.165440 -0.000000
0.000004 -0.729948 -0.000008

0.973026 -0.163126 0.000000 -0.163127
-0.038381 0.000000 -0.038443

0.978013 -0.147464 -0.000000 0.147464
-0.086096 -0.000001 0.086087

0.985592 0.119601 -0.000000 -0.119602
0.029580 0.000000 -0.029585

0.979492 0.142470 0.000000 0.142471
0.436914 -0.000000 0.436760

0.773814 0.447889 -0.000000 0.447891
-0.666381 0.000121 -0.666714

0.754919 0.463733 0.000000 -0.463735
0.288500 -0.000005 -0.288469

0.716197 -0.493488 0.000000 0.493490
0.255680 -0.000007 -0.255727

0.734613 -0.479762 -0.000000 -0.479764
-1.031187 0.000103 -1.030852

0.931925 0.256433 -0.000001 0.256434
-0.337070 -0.000104 -0.337189

0.926430 0.266201 0.000001 -0.266202
0.205757 0.000016 -0.205749

0.976207 -0.153330 -0.000000 0.153331
0.113204 0.000014 -0.113210

0.933802 -0.252995 -0.000000 -0.252997
-0.815038 -0.000183 -0.814906

