# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.698759

1.128469 0.184773 1.693382
0.939024 -0.022261 0.342110 0.026427
-0.088327 -0.018557 -0.082756
-0.090981 0.075403 -0.074260

0.990623 -0.000000 0.136626 -0.000000
0.000006 -0.200591 -0.000001

0.989176 -0.000000 0.146733 0.000000
0.000021 -0.747059 -0.000004

0.970273 -0.000000 -0.242012 0.000000
-0.000004 0.132157 0.000001

0.999922 -0.000000 0.012507 0.000000
-0.000022 0.797391 0.000004

0.984328 -0.124695 0.000000 -0.124695
-0.295193 -0.000009 -0.295174

0.977218 -0.150075 -0.000000 0.150076
-0.205021 -0.000005 0.205092

0.997909 0.045703 -0.000000 -0.045704
0.593203 0.000024 -0.593146

0.988696 0.106019 0.000000 0.106020
0.252242 0.000006 0.252351

0.807859 0.416751 -0.000000 0.416753
0.503442 0.000023 0.503420

0.688672 0.512703 0.000000 -0.512705
-0.287049 -0.000035 0.287135

0.871060 -0.347313 0.000000 0.347315
-0.636923 -0.000031 0.636868

0.671426 -0.524015 -0.000000 -0.524018
0.222469 0.000025 0.222560

0.950673 0.219341 -0.000001 0.219342
0.490915 -0.000009 0.490880

0.912248 0.289658 0.000001 -0.289659
0.109707 -0.000024 -0.109725

0.989720 -0.101128 -0.000000 0.101129
-0.845726 0.000026 0.845640

0.969006 -0.174680 0.000000 -0.174681
0.096259 -0.000028 0.096271

