# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.094018

-0.063638 0.185137 -0.124797
0.998400 -0.031204 -0.046968 0.004286
-0.010737 0.021117 0.056483
-0.091257 -0.004563 0.042591

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000239 0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.000178 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000492 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.003028 -0.000000

0.974787 -0.157782 0.000000 -0.157783
0.274430 -0.000004 0.274430

0.992836 -0.084488 -0.000000 0.084489
0.002314 -0.000000 -0.002314

0.995690 0.065578 -0.000000 -0.065579
-0.008092 -0.000000 0.008092

0.999789 0.014515 0.000000 0.014516
0.001506 -0.000000 0.001506

0.681868 0.517230 -0.000000 0.517232
0.001481 -0.000000 0.001481

0.850581 0.371827 0.000000 -0.371828
-0.013714 0.000000 0.013714

0.662339 -0.529766 0.000000 0.529768
-0.002487 -0.000000 0.002487

0.878290 -0.338088 -0.000000 -0.338089
0.010981 -0.000001 0.010981

0.931291 0.257581 -0.000001 0.257582
-0.010063 0.000000 -0.010064

0.972799 0.163800 0.000001 -0.163801
0.012357 -0.000000 -0.012357

0.969428 -0.173505 -0.000000 0.173506
-0.000902 -0.000000 0.000902

0.996087 -0.062494 0.000000 -0.062495
-0.008278 0.000000 -0.008278

