# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.601363

0.843125 0.185568 1.314715
0.954596 -0.033525 0.296004 -0.001808
-0.050045 -0.023036 -0.070097
0.052497 -0.108172 0.120043

0.991137 -0.000000 -0.132842 -0.000000
0.000041 0.743978 0.000007

0.991104 -0.000000 -0.133093 0.000000
0.000004 0.208297 -0.000001

0.999997 -0.000000 0.002292 -0.000000
-0.000009 -0.771068 0.000006

0.968628 0.000000 0.248515 -0.000000
-0.000012 -0.158213 -0.000003

0.978336 -0.146388 0.000000 -0.146389
-0.228029 0.000004 -0.228161

0.985263 -0.120949 -0.000000 0.120949
-0.296355 0.000007 0.296381

0.990114 0.099180 -0.000000 -0.099181
0.273315 -0.000006 -0.273303

0.998381 0.040215 0.000000 0.040216
0.624326 -0.000038 0.624156

0.688942 0.512521 -0.000000 0.512524
-0.282959 0.000059 -0.283105

0.807058 0.417526 0.000000 -0.417528
0.486727 -0.000005 -0.486766

0.676977 -0.520432 0.000000 0.520435
0.189841 -0.000017 -0.189894

0.872001 -0.346131 -0.000000 -0.346133
-0.664499 0.000063 -0.664334

0.918077 0.280297 -0.000001 0.280298
0.112825 0.000042 0.112843

0.951007 0.218616 0.000001 -0.218617
0.481246 -0.000027 -0.481255

0.971252 -0.168328 -0.000000 0.168329
0.067236 0.000011 -0.067243

0.990238 -0.098559 0.000000 -0.098560
-0.865547 -0.000102 -0.865346

