# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.679220

1.099068 0.182247 1.655498
0.941887 -0.037512 0.332767 0.026622
0.085262 0.031326 0.097340
-0.026178 -0.017412 0.058730

0.995730 -0.000000 0.092312 -0.000000
-0.000002 -0.400430 -0.000005

0.997688 -0.000000 -0.067955 -0.000000
-0.000005 -0.822944 -0.000011

0.993759 0.000000 -0.111547 0.000000
0.000008 1.390133 0.000019

0.994923 0.000000 0.100644 0.000000
0.000003 0.443364 0.000006

0.978568 -0.145611 0.000000 -0.145612
0.062210 -0.000001 0.062197

0.978287 -0.146551 -0.000000 0.146551
0.514420 0.000002 -0.514639

0.983393 0.128330 -0.000000 -0.128332
-0.411212 -0.000001 0.410933

0.987029 0.113520 0.000000 0.113521
-0.198916 0.000003 -0.198959

0.747775 0.469484 -0.000000 0.469486
0.281948 0.000012 0.281892

0.795748 0.428242 0.000000 -0.428244
-0.801738 -0.000101 0.802048

0.714878 -0.494443 0.000000 0.494445
-0.673591 -0.000117 0.673163

0.729268 -0.483821 -0.000000 -0.483823
0.421684 0.000013 0.421774

0.927359 0.264580 -0.000001 0.264581
-0.043696 0.000014 -0.043687

0.941431 0.238441 0.000001 -0.238442
-0.790771 0.000179 0.790991

0.935719 -0.249429 0.000000 0.249430
-0.044971 0.000040 0.044948

0.977927 -0.147748 0.000000 -0.147750
0.225576 -0.000033 0.225590

