# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.613357

0.836738 0.189830 1.316151
0.952759 -0.034912 0.301710 -0.001615
0.167712 -0.106298 0.007865
0.106396 -0.022277 -0.796883

0.990794 -0.000000 -0.135380 -0.000000
-0.000008 0.044854 -0.000007

0.989045 -0.000000 -0.147613 -0.000000
-0.000053 0.292437 -0.000046

0.997682 0.000000 0.068056 0.000000
0.000241 -1.314612 0.000204

0.970079 -0.000000 0.242790 -0.000000
-0.000022 0.119749 -0.000019

0.981801 -0.134287 0.000000 -0.134287
-0.245908 -0.000078 -0.245907

0.990258 -0.098458 -0.000000 0.098459
-0.454424 -0.000057 0.454375

0.993827 0.078445 -0.000000 -0.078447
0.417079 -0.000008 -0.417369

0.999411 0.024272 0.000000 0.024273
0.314817 0.000098 0.314827

0.684540 0.515462 -0.000000 0.515464
-0.083449 -0.000025 -0.083462

0.834545 0.389572 0.000000 -0.389574
0.679414 0.000066 -0.679310

0.667952 -0.526231 0.000000 0.526233
0.171396 -0.000022 -0.171511

0.875971 -0.341082 -0.000000 -0.341084
-0.110137 -0.000034 -0.110137

0.926364 0.266317 -0.000001 0.266318
0.303393 0.000028 0.303263

0.965209 0.184894 0.000001 -0.184896
0.702162 0.000099 -0.702212

0.970131 -0.171532 -0.000000 0.171533
0.065701 0.000032 -0.065708

0.994175 -0.076208 0.000000 -0.076209
-0.444478 -0.000075 -0.444645

