# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.056216

-0.027093 0.108432 -0.108587
0.996574 0.067453 0.028019 0.038796
0.085083 0.023671 0.032334
0.297654 -0.001087 -0.788427

0.915237 -0.000000 0.402916 0.000000
-0.000000 0.000136 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 0.000445 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000695 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000019 0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000432 -0.000000 0.000432

0.961849 -0.193451 -0.000000 0.193452
0.052945 0.000029 -0.052952

0.960716 0.196246 -0.000000 -0.196247
-0.002025 -0.000000 0.002025

0.999789 0.014516 0.000000 0.014517
0.004876 0.000003 0.004875

0.826255 0.398310 -0.000000 0.398312
0.003935 0.000002 0.003936

0.826256 0.398308 0.000000 -0.398310
-0.003572 -0.000002 0.003571

0.827671 -0.396837 0.000000 0.396839
-2.358605 -0.000022 2.358807

0.878289 -0.338088 -0.000000 -0.338090
0.008143 0.000005 0.008141

0.345840 0.663472 -0.000000 0.663475
-0.055634 -0.000022 -0.055601

0.345841 0.663472 0.000000 -0.663474
-0.003928 -0.000002 0.003930

0.969429 -0.173505 -0.000000 0.173506
0.008190 0.000001 -0.008190

0.996087 -0.062493 0.000000 -0.062494
-0.016760 -0.000007 -0.016770

