# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.665843

1.007881 0.187195 1.559019
0.944477 -0.017788 0.326593 0.031377
-0.015731 -0.020614 -0.018389
-0.140064 0.059795 -0.065559

0.988427 -0.000000 0.151699 -0.000000
0.000010 -0.293141 -0.000005

0.988165 -0.000000 0.153392 0.000000
0.000013 -0.197548 -0.000007

0.971636 0.000000 -0.236483 -0.000000
0.000005 -0.145542 -0.000002

0.998221 -0.000000 -0.059626 0.000000
-0.000046 1.385649 0.000021

0.989761 -0.100927 0.000000 -0.100927
-0.460632 -0.000015 -0.460588

0.980497 -0.138969 -0.000000 0.138969
-0.203342 -0.000008 0.203373

0.999119 0.029679 -0.000000 -0.029680
0.238759 0.000012 -0.238766

0.992700 0.085282 0.000000 0.085283
0.399523 0.000005 0.399820

0.837828 0.386033 -0.000000 0.386035
0.703087 0.000035 0.703031

0.681030 0.517782 0.000000 -0.517784
-0.106245 -0.000008 0.106258

0.876482 -0.340425 0.000000 0.340427
-0.061145 -0.000003 0.061147

0.659177 -0.531735 -0.000000 -0.531737
0.207495 0.000029 0.207644

0.965961 0.182919 -0.000001 0.182920
0.720206 -0.000024 0.720138

0.920585 0.276154 0.000001 -0.276155
0.294289 -0.000025 -0.294321

0.994185 -0.076142 -0.000000 0.076143
-0.391213 -0.000018 0.391198

0.967137 -0.179785 -0.000000 -0.179786
0.095275 -0.000049 0.095285

