# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.414621

0.442048 0.188134 0.845424
0.977910 -0.018926 0.205686 0.032042
0.020173 -0.017807 0.149020
-0.139090 0.175729 -0.105088

0.987308 -0.000000 0.158819 -0.000000
0.000010 -0.288611 -0.000005

0.988089 -0.000000 0.153886 0.000000
0.000003 -0.048532 -0.000002

0.972470 0.000000 -0.233027 -0.000000
0.000005 -0.142385 -0.000003

0.995544 -0.000000 -0.094296 0.000000
-0.000050 1.390644 0.000026

0.991948 -0.089550 0.000000 -0.089551
-0.459242 -0.000015 -0.459223

0.981899 -0.133930 -0.000000 0.133930
-0.205428 -0.000010 0.205417

0.999439 0.023684 -0.000000 -0.023684
0.239983 0.000013 -0.239978

0.994306 0.075349 0.000000 0.075350
0.399765 0.000003 0.400084

0.851159 0.371165 -0.000000 0.371167
0.704170 0.000028 0.704150

0.678209 0.519630 0.000000 -0.519632
-0.108829 -0.000003 0.108821

0.877505 -0.339104 0.000000 0.339106
-0.060367 -0.000003 0.060366

0.653632 -0.535146 -0.000000 -0.535149
0.207821 0.000026 0.207982

0.972237 0.165461 -0.000001 0.165462
0.720563 -0.000002 0.720519

0.924580 0.269399 0.000001 -0.269400
0.292775 0.000015 -0.292790

0.995579 -0.066420 -0.000000 0.066421
-0.390952 -0.000007 0.390923

0.966275 -0.182088 -0.000000 -0.182089
0.095288 -0.000053 0.095295

