# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.650059

0.985831 0.184850 1.526670
0.946660 -0.038437 0.319006 0.024340
0.138199 0.036299 0.118705
-0.028912 0.002786 -0.052134

0.997268 -0.000000 0.073862 -0.000000
0.000008 -0.653762 -0.000001

0.994505 -0.000000 -0.104689 0.000000
0.000004 -0.592705 -0.000002

0.998823 -0.000000 -0.048498 -0.000000
-0.000016 1.619361 0.000003

0.992686 -0.000000 0.120729 -0.000000
-0.000005 0.530449 0.000001

0.979396 -0.142800 0.000000 -0.142800
0.095734 0.000001 0.095699

0.984582 -0.123689 -0.000000 0.123689
0.518897 0.000006 -0.519028

0.987848 0.109900 -0.000000 -0.109902
-0.472264 -0.000006 0.471848

0.989023 0.104485 0.000000 0.104486
-0.286393 -0.000004 -0.286484

0.735637 0.478976 -0.000000 0.478978
0.308237 0.000033 0.308140

0.825589 0.399000 0.000000 -0.399002
-0.665859 -0.000043 0.665996

0.684525 -0.515472 0.000000 0.515474
-0.412808 -0.000068 0.412524

0.747694 -0.469548 -0.000000 -0.469550
0.571385 0.000043 0.571554

0.927121 0.264997 -0.000001 0.264998
-0.054340 0.000014 -0.054328

0.957236 0.204572 0.000001 -0.204573
-0.718221 0.000083 0.718345

0.936617 -0.247738 -0.000000 0.247740
0.304271 -0.000217 -0.304187

0.980855 -0.137702 0.000000 -0.137703
0.256050 -0.000049 0.256086

