# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.332354

0.259469 0.187324 0.425533
0.985210 -0.045316 0.165243 0.001331
0.039574 0.034371 0.212273
0.038854 -0.032257 0.068962

0.992331 -0.000000 0.123607 -0.000000
0.000009 0.445745 -0.000002

0.998624 -0.000000 -0.052439 0.000000
0.000016 0.804148 -0.000004

0.992479 -0.000000 -0.122419 0.000000
-0.000012 -0.573700 0.000003

0.999840 -0.000000 0.017866 0.000000
-0.000036 -1.766753 0.000009

0.987809 -0.110075 0.000000 -0.110075
0.530748 -0.000011 0.530859

0.979658 -0.141897 -0.000000 0.141898
0.092740 -0.000002 -0.092705

0.989839 0.100546 -0.000000 -0.100546
-0.294423 0.000008 0.294514

0.990013 0.099687 0.000000 0.099688
-0.490574 0.000007 -0.490134

0.840933 0.382642 -0.000000 0.382644
-0.622694 0.000040 -0.622811

0.727148 0.485414 0.000000 -0.485416
0.332705 -0.000043 -0.332594

0.758491 -0.460809 0.000000 0.460811
0.632688 -0.000056 -0.632869

0.672332 -0.523434 -0.000000 -0.523436
-0.296526 0.000057 -0.296272

0.966213 0.182253 -0.000001 0.182254
-0.676363 -0.000062 -0.676474

0.926337 0.266363 0.000001 -0.266364
-0.069571 -0.000016 0.069557

0.982265 -0.132579 -0.000000 0.132580
0.251675 0.000046 -0.251718

0.938976 -0.243232 0.000000 -0.243234
0.429740 0.000268 0.429661

