# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.652744

0.976022 0.181932 1.516732
0.946233 -0.037540 0.320277 0.025626
0.080721 0.031382 0.100264
-0.027302 -0.012808 0.071468

0.995543 -0.000000 0.094304 -0.000000
-0.000004 -0.399879 -0.000006

0.997960 -0.000000 -0.063848 -0.000000
-0.000008 -0.823250 -0.000013

0.992960 0.000000 -0.118451 0.000000
0.000013 1.389792 0.000022

0.995143 0.000000 0.098438 0.000000
0.000004 0.443535 0.000007

0.978477 -0.145915 0.000000 -0.145916
0.062222 -0.000001 0.062209

0.977527 -0.149067 -0.000000 0.149067
0.514511 0.000001 -0.514729

0.982862 0.130351 -0.000000 -0.130352
-0.411164 0.000000 0.410883

0.986802 0.114502 0.000000 0.114502
-0.198958 0.000005 -0.199002

0.749096 0.468430 -0.000000 0.468432
0.281748 0.000011 0.281692

0.792302 0.431426 0.000000 -0.431428
-0.801673 -0.000100 0.801981

0.718199 -0.492031 0.000000 0.492032
-0.673657 -0.000118 0.673227

0.727224 -0.485357 -0.000000 -0.485359
0.421791 0.000011 0.421883

0.927384 0.264535 -0.000001 0.264536
0.063519 -0.000017 0.063510

0.939530 0.242160 0.000001 -0.242161
-0.790758 0.000179 0.790975

0.935650 -0.249557 -0.000000 0.249559
0.084392 -0.000068 -0.084352

0.977592 -0.148851 0.000000 -0.148853
0.225668 -0.000034 0.225680

