# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.213243

0.089834 0.190759 0.091608
0.993553 -0.039307 0.106338 0.000645
0.116054 -0.086829 0.027080
0.259073 -0.022317 -0.464269

0.990857 -0.000000 -0.134920 -0.000000
-0.000005 0.044801 -0.000004

0.989483 -0.000000 -0.144647 -0.000000
-0.000031 0.292616 -0.000027

0.998508 0.000000 0.054608 0.000000
0.000140 -1.314492 0.000121

0.969780 -0.000000 0.243982 -0.000000
-0.000013 0.120020 -0.000011

0.981118 -0.136760 0.000000 -0.136761
-0.245833 -0.000046 -0.245841

0.989320 -0.103069 -0.000000 0.103069
-0.454503 -0.000032 0.454435

0.993138 0.082694 -0.000000 -0.082695
0.417055 -0.000004 -0.417328

0.999244 0.027497 0.000000 0.027497
0.314853 0.000057 0.314875

0.685421 0.514877 -0.000000 0.514879
-0.083487 -0.000014 -0.083498

0.829080 0.395364 0.000000 -0.395366
0.679320 0.000024 -0.679204

0.669799 -0.525056 0.000000 0.525058
0.171410 -0.000020 -0.171519

0.875199 -0.342071 -0.000000 -0.342072
-0.110117 -0.000020 -0.110123

0.924699 0.269194 -0.000001 0.269196
0.303383 0.000024 0.303311

0.962497 0.191832 0.000001 -0.191833
0.702230 0.000090 -0.702219

0.970361 -0.170879 -0.000000 0.170880
0.065656 0.000030 -0.065663

0.993460 -0.080737 0.000000 -0.080738
-0.444484 -0.000031 -0.444595

