# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.519420

0.611558 0.181345 1.009103
0.965679 -0.040076 0.256591 0.004458
0.075375 0.003818 0.090590
-0.089434 0.015461 -0.003718

0.999852 -0.000000 0.017202 0.000000
-0.000015 1.105440 0.000024

0.994308 -0.000000 -0.106544 0.000000
-0.000003 0.217187 0.000005

0.997926 0.000000 -0.064366 -0.000000
0.000005 -0.379644 -0.000008

0.982328 0.000000 0.187169 -0.000000
0.000010 -0.729781 -0.000016

0.972795 -0.163815 0.000000 -0.163815
0.067741 -0.000001 0.067809

0.978767 -0.144940 -0.000000 0.144941
-0.084218 -0.000003 0.084208

0.985800 0.118739 -0.000000 -0.118740
0.047451 0.000002 -0.047462

0.983087 0.129500 0.000000 0.129500
0.437567 0.000002 0.437414

0.755429 0.463317 -0.000000 0.463319
-0.668343 0.000125 -0.668680

0.762975 0.457092 0.000000 -0.457095
0.290198 -0.000001 -0.290162

0.708521 -0.498997 0.000000 0.498999
0.256311 -0.000003 -0.256360

0.763816 -0.456390 -0.000000 -0.456392
-1.031136 0.000087 -1.030797

0.926596 0.265913 -0.000001 0.265914
-0.337468 -0.000109 -0.337582

0.929716 0.260411 0.000001 -0.260412
0.206773 0.000019 -0.206768

0.975145 -0.156670 -0.000000 0.156672
0.113666 0.000015 -0.113668

0.945705 -0.229827 -0.000000 -0.229828
-0.815011 -0.000178 -0.814874

