# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.638628

0.872711 0.182930 1.404186
0.948918 -0.025733 0.313739 0.021477
-0.152790 -0.031780 -0.208817
-0.107277 -0.031714 -0.070680

0.991478 -0.000000 0.130276 -0.000000
0.000005 -0.158192 -0.000002

0.994666 0.000000 0.103150 0.000000
0.000033 -1.112133 -0.000012

0.972770 -0.000000 -0.231771 0.000000
-0.000008 0.270024 0.000003

0.999445 -0.000000 0.033301 0.000000
-0.000015 0.501080 0.000005

0.982068 -0.133308 0.000000 -0.133309
-0.213341 -0.000006 -0.213322

0.974675 -0.158127 -0.000000 0.158127
-0.206576 -0.000007 0.206695

0.994179 0.076183 -0.000000 -0.076184
0.769453 0.000034 -0.769361

0.987084 0.113278 0.000000 0.113280
0.178959 0.000004 0.179003

0.793934 0.429923 -0.000000 0.429925
0.403303 0.000020 0.403277

0.703846 0.502294 0.000000 -0.502296
-0.380450 -0.000080 0.380639

0.844479 -0.378718 0.000000 0.378720
-0.925299 -0.000058 0.925203

0.681043 -0.517773 -0.000000 -0.517775
0.229734 0.000017 0.229784

0.943697 0.233918 -0.000001 0.233920
0.376277 -0.000013 0.376245

0.911702 0.290516 0.000001 -0.290517
0.060075 -0.000038 -0.060107

0.979288 -0.143168 0.000000 0.143169
-1.073106 0.000046 1.072977

0.970351 -0.170907 0.000000 -0.170908
0.096713 -0.000015 0.096722

