# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092731

-0.062091 0.181177 -0.130662
0.998665 -0.022849 -0.046337 0.000113
0.000206 -0.000381 0.000359
0.000801 -0.000562 -0.000820

0.915237 -0.000000 0.402916 -0.000000
0.000000 -0.000284 0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.000797 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000018 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000344 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000990 -0.000000 -0.000990

0.992836 -0.084489 -0.000000 0.084490
-0.001201 -0.000000 0.001201

0.995690 0.065580 -0.000000 -0.065581
0.000553 0.000000 -0.000553

0.999789 0.014515 0.000000 0.014515
0.002148 0.000000 0.002148

0.753941 0.464527 -0.000000 0.464529
0.628219 0.000001 0.628222

0.850582 0.371826 0.000000 -0.371828
-0.012909 -0.000000 0.012909

0.662340 -0.529766 0.000000 0.529768
0.000173 -0.000000 -0.000173

0.878288 -0.338090 -0.000000 -0.338091
-0.013402 -0.000000 -0.013402

0.931289 0.257585 -0.000001 0.257586
0.007512 0.000000 0.007512

0.972800 0.163799 0.000001 -0.163800
0.022133 -0.000000 -0.022133

0.969428 -0.173505 -0.000000 0.173506
-0.000001 -0.000000 0.000001

0.996088 -0.062488 0.000000 -0.062489
0.022094 0.000000 0.022094

