# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.679232

1.125342 0.188549 1.685001
0.942245 -0.012350 0.332900 0.034624
0.149436 -0.003239 0.276893
-0.066413 0.143839 0.070868

0.987090 -0.000000 0.160166 -0.000000
0.000000 0.090805 0.000002

0.991132 -0.000000 0.132878 0.000000
0.000009 1.809487 0.000040

0.975046 -0.000000 -0.222002 -0.000000
-0.000005 -0.857535 -0.000019

0.994422 0.000000 -0.105478 -0.000000
-0.000000 -0.043912 -0.000001

0.992903 -0.084092 0.000000 -0.084093
-0.137180 0.000003 -0.137197

0.982229 -0.132713 -0.000000 0.132714
0.042087 0.000001 -0.042046

0.999103 0.029946 -0.000000 -0.029946
-0.702789 -0.000003 0.703040

0.994915 0.071221 0.000000 0.071222
0.065312 -0.000002 0.065316

0.857887 0.363337 -0.000000 0.363339
0.272034 -0.000011 0.272065

0.681173 0.517688 0.000000 -0.517690
0.320094 -0.000075 -0.319799

0.867628 -0.351582 0.000000 0.351584
1.254816 -0.000023 -1.255263

0.651604 -0.536381 -0.000000 -0.536383
0.031705 -0.000001 0.031709

0.975220 0.156438 -0.000001 0.156439
0.269304 0.000014 0.269332

0.926323 0.266388 0.000001 -0.266390
0.065846 0.000044 -0.065829

0.995013 -0.070528 0.000000 0.070529
0.629665 0.000129 -0.629795

0.964213 -0.187475 0.000000 -0.187476
0.404641 -0.000016 0.404626

