# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.059328

-0.016287 0.157266 -0.142691
0.998893 0.026645 0.029640 -0.024988
0.002761 -0.008002 0.004601
0.054572 0.002275 -0.002513

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000664 -0.000000

0.915237 -0.000000 -0.402917 0.000000
0.000000 -0.002975 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000510 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000502 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.001889 -0.000000 -0.001889

0.961844 -0.193464 -0.000000 0.193465
0.009169 0.000000 -0.009169

0.995690 0.065580 -0.000000 -0.065581
0.001998 -0.000000 -0.001998

0.999789 0.014515 0.000000 0.014516
-0.058707 -0.000001 -0.058707

0.826256 0.398309 -0.000000 0.398311
-0.001035 0.000000 -0.001035

0.834024 0.390129 0.000000 -0.390131
-0.126174 0.000001 0.126175

0.662340 -0.529766 0.000000 0.529768
0.002914 -0.000000 -0.002914

0.878289 -0.338088 -0.000000 -0.338090
0.003698 -0.000000 0.003698

0.345840 0.663473 -0.000000 0.663475
0.003854 0.000000 0.003854

0.972800 0.163798 0.000001 -0.163799
-0.042754 -0.000000 0.042754

0.969429 -0.173505 -0.000000 0.173506
0.002466 -0.000000 -0.002466

0.996088 -0.062481 0.000000 -0.062482
0.049420 0.000000 0.049422

