# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.532639

0.653181 0.187783 1.142139
0.964097 -0.018197 0.263005 0.031859
0.021134 -0.018684 0.030935
-0.142397 0.213670 -0.084869

0.987761 -0.000000 0.155972 -0.000000
0.000010 -0.288726 -0.000005

0.988115 -0.000000 0.153716 0.000000
-0.000000 -0.002931 0.000000

0.972138 0.000000 -0.234410 0.000000
0.000005 -0.142403 -0.000002

0.996760 -0.000000 -0.080439 0.000000
-0.000047 1.390669 0.000023

0.991105 -0.094103 0.000000 -0.094104
-0.459372 -0.000014 -0.459356

0.981345 -0.135946 -0.000000 0.135947
-0.205430 -0.000009 0.205408

0.999319 0.026082 -0.000000 -0.026083
0.239958 0.000013 -0.239951

0.993688 0.079324 0.000000 0.079325
0.399736 0.000004 0.400058

0.845889 0.377141 -0.000000 0.377142
0.704070 0.000026 0.704055

0.679338 0.518892 0.000000 -0.518894
-0.108784 -0.000001 0.108771

0.877097 -0.339632 0.000000 0.339634
-0.060356 -0.000003 0.060355

0.655854 -0.533785 -0.000000 -0.533787
0.207817 0.000028 0.207980

0.969802 0.172458 -0.000001 0.172458
0.720554 -0.000000 0.720515

0.922994 0.272105 0.000001 -0.272106
0.292830 0.000026 -0.292838

0.995044 -0.070310 -0.000000 0.070311
-0.390921 -0.000005 0.390891

0.966621 -0.181167 -0.000000 -0.181168
0.095269 -0.000054 0.095277

