# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.079313

-0.057835 0.102163 -0.118683
0.979774 0.011880 0.038875 0.195936
0.000100 -0.000193 -0.000052
0.001985 0.000783 0.000446

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000573 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000134 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000514 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.001655 0.000000

0.961843 -0.193464 0.000000 -0.193465
-0.001077 -0.000000 -0.001077

0.961844 -0.193463 -0.000000 0.193463
0.005780 0.000000 -0.005780

0.960717 0.196242 -0.000000 -0.196243
-0.017130 0.000000 0.017130

0.999789 0.014516 0.000000 0.014516
0.005459 -0.000000 0.005459

0.826256 0.398308 -0.000000 0.398310
-0.003384 -0.000000 -0.003384

0.826255 0.398309 0.000000 -0.398311
0.001815 -0.000000 -0.001815

0.999916 -0.009157 0.000000 0.009157
-0.002239 0.000000 0.002239

0.878288 -0.338089 -0.000000 -0.338091
-0.010748 -0.000000 -0.010748

0.345840 0.663473 -0.000000 0.663475
0.005471 0.000000 0.005471

0.345841 0.663472 0.000000 -0.663475
0.004236 0.000000 -0.004236

0.970191 -0.171362 -0.000000 0.171363
-0.017408 0.000000 0.017408

0.996087 -0.062494 0.000000 -0.062495
-0.007725 -0.000000 -0.007725

