# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.079294

-0.057841 0.102156 -0.118713
0.979776 0.011890 0.038866 0.195928
0.000023 -0.000627 0.000178
0.007049 0.002319 0.002593

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000516 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000368 -0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000411 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000623 -0.000000

0.961842 -0.193469 0.000000 -0.193470
-0.020576 0.000000 -0.020576

0.961844 -0.193464 -0.000000 0.193465
-0.000839 0.000000 0.000839

0.960716 0.196246 -0.000000 -0.196247
0.001520 -0.000000 -0.001520

0.999789 0.014515 0.000000 0.014515
-0.019872 -0.000000 -0.019872

0.826256 0.398309 -0.000000 0.398311
-0.001282 0.000000 -0.001282

0.826256 0.398309 0.000000 -0.398311
0.001010 -0.000000 -0.001010

0.999916 -0.009158 0.000000 0.009159
-0.005974 0.000000 0.005974

0.878295 -0.338080 -0.000000 -0.338082
0.041080 -0.000000 0.041081

0.345841 0.663472 -0.000000 0.663475
0.000156 0.000000 0.000156

0.345841 0.663472 0.000000 -0.663475
0.004709 -0.000000 -0.004709

0.969890 -0.172211 -0.000000 0.172212
-0.017389 0.000000 0.017389

0.996087 -0.062493 0.000000 -0.062494
-0.038971 0.000000 -0.038971

