# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.231452

0.106268 0.186563 0.100164
0.992355 -0.043866 0.115356 -0.000113
0.015425 0.030664 0.195451
0.041330 -0.025417 0.073971

0.992882 -0.000000 0.119106 -0.000000
0.000012 0.557810 -0.000004

0.998176 -0.000000 -0.060378 0.000000
0.000014 0.673761 -0.000005

0.993161 -0.000000 -0.116752 0.000000
-0.000011 -0.531258 0.000004

0.999371 -0.000000 0.035449 0.000000
-0.000035 -1.652249 0.000012

0.986612 -0.115317 0.000000 -0.115317
0.534196 -0.000011 0.534338

0.979397 -0.142795 -0.000000 0.142796
0.078512 -0.000002 -0.078487

0.989244 0.103432 -0.000000 -0.103433
-0.254023 0.000008 0.254095

0.989014 0.104524 0.000000 0.104525
-0.468419 0.000007 -0.468027

0.836096 0.387906 -0.000000 0.387907
-0.694396 0.000055 -0.694565

0.730359 0.482998 0.000000 -0.483000
0.316130 -0.000037 -0.316044

0.752678 -0.465550 0.000000 0.465552
0.556678 -0.000049 -0.556824

0.675520 -0.521378 -0.000000 -0.521380
-0.423502 0.000079 -0.423165

0.963693 0.188807 -0.000001 0.188808
-0.716698 -0.000088 -0.716843

0.925976 0.266990 0.000001 -0.266991
-0.041493 -0.000008 0.041486

0.981595 -0.135040 -0.000000 0.135041
0.235541 0.000040 -0.235579

0.936911 -0.247180 0.000000 -0.247182
0.301335 0.000175 0.301278

