# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.370456

0.366504 0.188505 0.671937
0.982396 -0.030601 0.184077 -0.008749
0.189519 0.017711 0.168221
0.059127 -0.044440 -0.437219

0.999799 0.000000 0.020061 0.000000
0.000076 -0.779347 0.000042

0.990275 0.000000 -0.139123 0.000000
0.000047 -0.478290 0.000026

0.997357 -0.000000 0.072664 -0.000000
-0.000169 1.733580 -0.000094

0.987049 -0.000000 0.160420 -0.000000
-0.000056 0.573907 -0.000031

0.981557 -0.135177 0.000000 -0.135178
0.112264 0.000017 0.112219

0.992339 -0.087359 -0.000000 0.087359
0.521435 0.000044 -0.521566

0.994353 0.075041 -0.000000 -0.075043
-0.502667 -0.000010 0.502238

0.993290 0.081777 0.000000 0.081778
-0.330183 -0.000052 -0.330277

0.713674 0.495311 -0.000000 0.495314
0.321318 0.000079 0.321226

0.858153 0.363023 0.000000 -0.363025
-0.597720 -0.000074 0.597849

0.662570 -0.529622 0.000000 0.529624
-0.282417 -0.000041 0.282183

0.788351 -0.435029 -0.000000 -0.435031
0.646249 0.000128 0.646393

0.930207 0.259533 -0.000001 0.259534
-0.087489 0.000017 -0.087458

0.974778 0.157809 0.000001 -0.157810
-0.681868 0.000049 0.682045

0.950612 -0.219472 -0.000000 0.219474
0.441317 -0.000266 -0.441272

0.985733 -0.119019 0.000000 -0.119020
0.271262 -0.000028 0.271351

