# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.033769

-0.010948 0.109055 -0.111754
0.996884 0.070894 0.016833 0.030212
-0.106479 -0.032014 -0.039804
-0.383905 0.000345 0.972657

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000573 0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 -0.000391 -0.000000

0.786658 -0.000001 0.617390 -0.000001
-0.001063 -4.349046 -0.000462

0.970975 0.000000 0.239182 -0.000000
0.000000 0.000126 0.000000

0.961843 -0.193465 0.000000 -0.193465
0.031640 -0.000023 0.031646

0.961844 -0.193464 -0.000000 0.193465
-0.001318 0.000001 0.001318

0.960716 0.196246 -0.000000 -0.196247
0.000657 0.000000 -0.000657

0.999789 0.014515 0.000000 0.014516
-0.001394 0.000001 -0.001394

0.826257 0.398308 -0.000000 0.398310
-0.004460 0.000003 -0.004458

0.826255 0.398310 0.000000 -0.398312
0.005030 -0.000003 -0.005032

0.999916 -0.009156 0.000000 0.009157
0.001644 -0.000002 -0.001652

0.878288 -0.338090 -0.000000 -0.338091
-0.004122 0.000002 -0.004123

0.345842 0.663472 -0.000000 0.663474
-0.004167 0.000002 -0.004170

0.345845 0.663471 0.000000 -0.663474
-0.012058 0.000006 0.012049

0.970921 -0.169280 -0.000000 0.169281
-0.001270 0.000001 0.001275

0.996088 -0.062488 0.000000 -0.062488
0.021799 -0.000012 0.021782

