# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051236

-0.014398 0.068521 -0.125535
0.999671 -0.000808 0.025615 -0.000927
-0.000059 0.000094 -0.000158
-0.001618 0.000717 0.001802

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000596 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 -0.001388 -0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000617 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000650 -0.000000

0.961844 -0.193464 0.000000 -0.193464
0.001578 -0.000000 0.001578

0.961844 -0.193464 -0.000000 0.193465
0.001115 0.000000 -0.001115

0.960716 0.196246 -0.000000 -0.196247
-0.001966 -0.000000 0.001966

0.960716 0.196246 0.000000 0.196247
0.009252 -0.000000 0.009253

0.826256 0.398309 -0.000000 0.398311
0.001071 -0.000000 0.001071

0.826255 0.398309 0.000000 -0.398311
0.002027 -0.000000 -0.002027

0.999916 -0.009157 0.000000 0.009157
0.002140 0.000000 -0.002140

0.999916 -0.009157 -0.000000 -0.009157
0.004727 -0.000000 0.004727

0.345841 0.663472 -0.000000 0.663475
0.015897 -0.000000 0.015897

0.345841 0.663472 0.000000 -0.663475
-0.006054 0.000000 0.006054

0.970922 -0.169279 -0.000000 0.169280
0.003304 0.000000 -0.003304

0.980054 -0.140523 0.000000 -0.140524
0.433441 -0.000001 0.433444

