# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.369406

0.345962 0.189773 0.613592
0.982296 -0.035134 0.183525 0.013350
0.027723 0.004164 0.281777
0.430113 0.008844 0.283145

0.988987 0.000000 0.148004 -0.000000
0.000048 0.445780 -0.000034

0.999968 0.000000 -0.008039 -0.000000
0.000086 0.804101 -0.000062

0.988101 -0.000000 -0.153809 0.000000
-0.000061 -0.573644 0.000044

0.996822 -0.000000 -0.079662 0.000000
-0.000189 -1.766826 0.000137

0.993414 -0.081020 0.000000 -0.081020
0.530717 -0.000044 0.530831

0.981086 -0.136875 -0.000000 0.136875
0.092700 -0.000017 -0.092664

0.992848 0.084416 -0.000000 -0.084416
-0.294400 0.000054 0.294489

0.994686 0.072797 0.000000 0.072799
-0.490561 -0.000000 -0.490124

0.866256 0.353270 -0.000000 0.353272
-0.622607 0.000071 -0.622720

0.709063 0.498612 0.000000 -0.498614
0.332649 -0.000091 -0.332563

0.789771 -0.433740 0.000000 0.433742
0.632612 -0.000145 -0.632760

0.655010 -0.534303 -0.000000 -0.534305
-0.296495 0.000038 -0.296236

0.978480 0.145904 -0.000001 0.145905
-0.676348 -0.000034 -0.676507

0.928371 0.262798 0.000001 -0.262799
-0.069596 -0.000013 0.069569

0.985762 -0.118895 -0.000000 0.118896
0.251673 0.000025 -0.251767

0.949993 -0.220808 0.000000 -0.220810
0.429690 0.000272 0.429667

