# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.458025

0.555905 0.188898 0.984869
0.973393 -0.030538 0.226900 -0.009524
0.238434 0.017136 0.175443
0.031722 -0.000903 -0.416548

0.999930 0.000000 0.011856 0.000000
0.000103 -1.094523 0.000062

0.989621 0.000000 -0.143705 0.000000
0.000025 -0.359699 0.000015

0.996010 -0.000000 0.089237 -0.000000
-0.000075 1.192803 -0.000047

0.986092 -0.000000 0.166201 -0.000000
-0.000058 0.666085 -0.000035

0.981856 -0.134088 0.000000 -0.134088
0.101823 0.000013 0.101766

0.993181 -0.082434 -0.000000 0.082434
0.327265 0.000015 -0.327293

0.995052 0.070252 -0.000000 -0.070253
-0.342004 -0.000001 0.341884

0.993847 0.078318 0.000000 0.078319
-0.466915 -0.000072 -0.467105

0.710486 0.497598 -0.000000 0.497600
0.319042 0.000088 0.318892

0.862204 0.358192 0.000000 -0.358194
-0.321249 -0.000014 0.321263

0.659728 -0.531393 0.000000 0.531395
-0.171794 -0.000007 0.171744

0.794171 -0.429704 -0.000000 -0.429705
0.850938 0.000179 0.851231

0.930642 0.258752 -0.000001 0.258753
-0.061273 0.000018 -0.061253

0.976769 0.151529 0.000001 -0.151530
-0.388695 0.000002 0.388730

0.952539 -0.215254 -0.000000 0.215255
0.456846 -0.000168 -0.456827

0.986407 -0.116191 -0.000000 -0.116192
0.390067 -0.000070 0.390219

