# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.381543

0.331572 0.179169 0.625692
0.981221 -0.034045 0.189493 0.011803
0.009487 0.002513 -0.209031
-0.081952 -0.029021 0.076441

0.993150 -0.000000 0.116848 -0.000000
0.000000 -0.204786 -0.000006

0.999839 -0.000000 0.017962 -0.000000
0.000002 -1.151061 -0.000032

0.980536 0.000000 -0.196339 0.000000
-0.000002 0.710669 0.000020

0.997793 0.000000 0.066400 0.000000
-0.000001 0.372204 0.000010

0.978967 -0.144262 0.000000 -0.144263
-0.074197 0.000001 -0.074189

0.972165 -0.165673 -0.000000 0.165674
-0.000183 -0.000000 0.000191

0.984954 0.122199 -0.000000 -0.122200
0.446923 0.000008 -0.446771

0.985375 0.120490 0.000000 0.120491
0.173559 -0.000013 0.173621

0.770526 0.450715 -0.000000 0.450717
0.298420 0.000004 0.298387

0.740958 0.474858 0.000000 -0.474859
-0.640825 -0.000139 0.641148

0.784344 -0.438636 0.000000 0.438638
-1.027307 -0.000103 1.026986

0.700558 -0.504587 -0.000000 -0.504590
0.275653 0.000006 0.275702

0.932783 0.254867 -0.000001 0.254868
0.209019 -0.000016 0.209012

0.918027 0.280379 0.000001 -0.280381
-0.326348 0.000108 0.326465

0.953586 -0.212924 0.000000 0.212926
-0.827070 0.000162 0.826900

0.973275 -0.162380 0.000000 -0.162381
0.136312 -0.000017 0.136316

