# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.650031

0.966670 0.186203 1.458754
0.946781 -0.041632 0.319032 0.009550
0.084475 0.031171 0.171833
0.053246 -0.012242 0.047429

0.993226 -0.000000 0.116198 -0.000000
0.000009 0.557810 -0.000002

0.997956 -0.000000 -0.063909 0.000000
0.000012 0.673761 -0.000002

0.993483 -0.000000 -0.113981 0.000000
-0.000009 -0.531258 0.000002

0.999026 -0.000000 0.044116 0.000000
-0.000029 -1.652249 0.000006

0.985958 -0.118084 0.000000 -0.118084
0.534195 -0.000010 0.534339

0.979279 -0.143199 -0.000000 0.143200
0.078512 -0.000002 -0.078486

0.988966 0.104751 -0.000000 -0.104752
-0.254023 0.000006 0.254095

0.988494 0.106954 0.000000 0.106956
-0.468419 0.000007 -0.468027

0.833257 0.390949 -0.000000 0.390951
-0.694396 0.000054 -0.694565

0.731959 0.481785 0.000000 -0.481787
0.316132 -0.000036 -0.316042

0.749950 -0.467747 0.000000 0.467749
0.556678 -0.000045 -0.556824

0.677834 -0.519874 -0.000000 -0.519876
-0.423499 0.000079 -0.423169

0.962258 0.192431 -0.000001 0.192432
-0.716698 -0.000090 -0.716842

0.925860 0.267192 0.000001 -0.267193
-0.041493 -0.000008 0.041485

0.981259 -0.136254 -0.000000 0.136255
0.235543 0.000040 -0.235578

0.936127 -0.248662 0.000000 -0.248663
0.301337 0.000178 0.301275

