# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.371329

0.341897 0.187655 0.588893
0.981814 -0.045019 0.184412 0.002683
0.049186 0.032863 0.216032
0.069646 -0.026865 0.082775

0.992053 -0.000000 0.125818 -0.000000
0.000012 0.445694 -0.000004

0.998827 -0.000000 -0.048424 0.000000
0.000021 0.804005 -0.000008

0.992123 -0.000000 -0.125265 0.000000
-0.000015 -0.573598 0.000006

0.999959 -0.000000 0.009033 0.000000
-0.000047 -1.766726 0.000018

0.988387 -0.107452 0.000000 -0.107453
0.530705 -0.000013 0.530816

0.979790 -0.141443 -0.000000 0.141443
0.092716 -0.000004 -0.092681

0.990133 0.099088 -0.000000 -0.099089
-0.294447 0.000012 0.294538

0.990496 0.097258 0.000000 0.097260
-0.490640 0.000008 -0.490201

0.843307 0.380021 -0.000000 0.380022
-0.622615 0.000042 -0.622733

0.725532 0.486622 0.000000 -0.486624
0.332635 -0.000047 -0.332526

0.761400 -0.458404 0.000000 0.458406
0.632676 -0.000062 -0.632854

0.670779 -0.524430 -0.000000 -0.524432
-0.296535 0.000056 -0.296281

0.967435 0.178983 -0.000001 0.178984
-0.676434 -0.000061 -0.676549

0.926523 0.266041 0.000001 -0.266042
-0.069580 -0.000016 0.069565

0.982597 -0.131343 -0.000000 0.131344
0.251684 0.000045 -0.251731

0.940016 -0.241214 0.000000 -0.241216
0.429688 0.000268 0.429612

