# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.422972

0.441725 0.186098 0.846549
0.977109 -0.023722 0.209782 0.026191
-0.016198 -0.022797 -0.013297
-0.101072 0.023902 -0.085422

0.989504 -0.000000 0.144503 -0.000000
0.000008 -0.287562 -0.000004

0.988227 -0.000000 0.152995 0.000000
-0.000000 -0.001730 0.000000

0.970780 0.000000 -0.239972 0.000000
0.000004 -0.141964 -0.000002

0.999699 -0.000000 -0.024535 0.000000
-0.000041 1.391771 0.000019

0.987288 -0.112389 0.000000 -0.112389
-0.458859 -0.000012 -0.458802

0.979029 -0.144051 -0.000000 0.144051
-0.205683 -0.000008 0.205680

0.998722 0.035733 -0.000000 -0.035734
0.240322 0.000011 -0.240337

0.990877 0.095297 0.000000 0.095298
0.399859 0.000006 0.400145

0.823836 0.400807 -0.000000 0.400809
0.704504 0.000038 0.704429

0.683869 0.515908 0.000000 -0.515910
-0.109120 -0.000003 0.109116

0.875443 -0.341759 0.000000 0.341761
-0.060174 -0.000002 0.060178

0.664742 -0.528260 -0.000000 -0.528262
0.207886 0.000031 0.208028

0.958986 0.200430 -0.000001 0.200431
0.720698 -0.000039 0.720620

0.916451 0.282946 0.000001 -0.282947
0.292676 0.000008 -0.292690

0.992586 -0.085947 -0.000000 0.085947
-0.390845 -0.000023 0.390840

0.967997 -0.177457 -0.000000 -0.177458
0.095224 -0.000047 0.095237

