# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.532366

0.622886 0.179405 1.080345
0.964085 -0.034305 0.262861 0.016366
0.019800 0.000830 -0.001797
-0.077312 -0.024831 0.169986

0.993502 -0.000000 0.113811 -0.000000
-0.000005 -0.203929 -0.000009

1.000000 -0.000000 0.000687 -0.000000
-0.000026 -1.151166 -0.000051

0.982574 0.000000 -0.185873 0.000000
0.000016 0.710424 0.000032

0.997407 0.000000 0.071966 0.000000
0.000008 0.371712 0.000017

0.978633 -0.145390 0.000000 -0.145391
-0.074207 0.000004 -0.074199

0.972213 -0.165532 -0.000000 0.165532
0.037681 0.000001 -0.037722

0.983269 0.128804 -0.000000 -0.128805
0.448050 -0.000002 -0.447898

0.985349 0.120597 0.000000 0.120598
0.173732 -0.000023 0.173794

0.766505 0.454130 -0.000000 0.454133
0.298537 -0.000007 0.298497

0.750022 0.467688 0.000000 -0.467690
-0.641143 -0.000134 0.641472

0.770652 -0.450607 0.000000 0.450609
-1.026442 -0.000084 1.026116

0.704753 -0.501658 -0.000000 -0.501660
0.274479 -0.000005 0.274532

0.931184 0.257775 -0.000001 0.257776
0.209133 -0.000021 0.209135

0.920751 0.275877 0.000001 -0.275879
-0.326375 0.000108 0.326493

0.948160 -0.224713 0.000000 0.224715
-0.826591 0.000172 0.826450

0.973941 -0.160372 0.000000 -0.160374
0.135363 -0.000018 0.135360

