# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.059229

-0.016179 0.156984 -0.142304
0.998874 0.027180 0.029590 -0.025231
-0.016242 0.055195 -0.033266
-0.213894 0.010456 0.124842

0.915237 -0.000000 0.402916 0.000000
0.000000 0.000640 0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 -0.000977 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000548 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000168 -0.000000

0.961842 -0.193467 0.000000 -0.193468
-0.011399 0.000001 -0.011399

0.966677 -0.181018 -0.000000 0.181018
0.446091 -0.000019 -0.446092

0.995690 0.065580 -0.000000 -0.065581
-0.000446 -0.000000 0.000446

0.999789 0.014515 0.000000 0.014516
0.003659 -0.000000 0.003659

0.826255 0.398309 -0.000000 0.398311
0.001326 -0.000000 0.001326

0.850582 0.371826 0.000000 -0.371828
-0.013295 0.000001 0.013296

0.662340 -0.529766 0.000000 0.529768
-0.000262 -0.000000 0.000262

0.878288 -0.338089 -0.000000 -0.338091
-0.019696 0.000003 -0.019697

0.345841 0.663472 -0.000000 0.663475
0.021121 -0.000001 0.021123

0.972800 0.163798 0.000001 -0.163799
-0.014262 0.000001 0.014261

0.969429 -0.173505 -0.000000 0.173506
-0.000091 -0.000000 0.000091

0.996087 -0.062489 0.000000 -0.062490
0.016194 -0.000001 0.016192

