# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.045275

-0.012622 0.117477 -0.105407
0.995826 0.084892 0.022547 -0.024804
0.023727 0.025786 0.000985
0.013868 0.000857 -0.203663

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000531 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 0.000171 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000336 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000267 -0.000000

0.961844 -0.193463 0.000000 -0.193464
0.002138 0.000000 0.002138

0.961843 -0.193464 -0.000000 0.193465
-0.000281 -0.000000 0.000281

0.974940 0.157309 -0.000000 -0.157310
-0.532582 -0.000016 0.532593

0.999789 0.014515 0.000000 0.014515
-0.011441 -0.000002 -0.011441

0.826256 0.398309 -0.000000 0.398311
0.001235 0.000000 0.001235

0.826256 0.398309 0.000000 -0.398311
-0.000027 -0.000000 0.000027

0.662340 -0.529765 0.000000 0.529768
0.000607 0.000000 -0.000607

0.878290 -0.338086 -0.000000 -0.338088
0.014260 0.000002 0.014259

0.345841 0.663472 -0.000000 0.663475
0.019285 0.000002 0.019282

0.345841 0.663472 0.000000 -0.663475
-0.009872 -0.000001 0.009873

0.969429 -0.173505 -0.000000 0.173506
0.000408 0.000000 -0.000407

0.996087 -0.062492 0.000000 -0.062493
0.009655 0.000001 0.009656

