# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.619441

0.848821 0.185947 1.316697
0.951474 -0.043902 0.304490 0.007391
0.059512 0.023951 0.136242
0.090306 0.042195 0.054678

0.993567 -0.000000 0.113242 -0.000000
0.000022 0.782319 -0.000009

0.997749 -0.000000 -0.067054 0.000000
0.000011 0.414454 -0.000005

0.993774 -0.000000 -0.111412 0.000000
-0.000012 -0.446480 0.000005

0.998638 -0.000000 0.052177 0.000000
-0.000039 -1.423783 0.000016

0.985318 -0.120722 0.000000 -0.120722
0.541168 -0.000013 0.541392

0.979174 -0.143558 -0.000000 0.143559
0.051991 -0.000002 -0.051979

0.988713 0.105940 -0.000000 -0.105941
-0.173822 0.000007 0.173858

0.987996 0.109231 0.000000 0.109233
-0.424382 0.000008 -0.424090

0.830437 0.393937 -0.000000 0.393939
-0.837950 0.000102 -0.838267

0.733453 0.480648 0.000000 -0.480650
0.286952 -0.000029 -0.286899

0.747458 -0.469736 0.000000 0.469739
0.403841 -0.000033 -0.403915

0.680251 -0.518294 -0.000000 -0.518295
-0.677399 0.000113 -0.676960

0.960840 0.195942 -0.000001 0.195943
-0.797460 -0.000158 -0.797704

0.925791 0.267311 0.000001 -0.267312
-0.134195 -0.000037 0.134151

0.980944 -0.137383 -0.000000 0.137384
0.202684 0.000023 -0.202713

0.935483 -0.249871 0.000000 -0.249872
0.044592 0.000021 0.044584

