# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.190194

0.066876 0.189266 0.035375
0.994927 -0.024035 0.094901 -0.023182
0.225373 0.008355 0.271047
0.115145 0.084011 -0.291302

0.999846 0.000000 -0.017534 0.000000
0.000116 -1.724650 0.000071

0.988955 -0.000000 -0.148215 0.000000
0.000008 -0.122329 0.000005

0.994891 -0.000000 0.100952 -0.000000
-0.000007 0.111561 -0.000005

0.983380 -0.000000 0.181559 -0.000000
-0.000057 0.849620 -0.000035

0.982341 -0.132300 0.000000 -0.132301
0.081203 0.000009 0.081137

0.993536 -0.080271 -0.000000 0.080271
-0.061259 -0.000003 0.061260

0.995497 0.067029 -0.000000 -0.067030
-0.043606 -0.000000 0.043598

0.995662 0.065791 0.000000 0.065791
-0.740574 -0.000081 -0.740929

0.704084 0.502128 -0.000000 0.502130
0.314742 0.000098 0.314523

0.862323 0.358049 0.000000 -0.358051
0.231949 0.000013 -0.231948

0.658719 -0.532018 0.000000 0.532021
0.049318 0.000001 -0.049313

0.812629 -0.412088 -0.000000 -0.412089
1.260246 0.000216 1.260804

0.930958 0.258183 -0.000001 0.258184
-0.039173 0.000036 -0.039142

0.977116 0.150407 0.000001 -0.150408
0.198022 0.000006 -0.198036

0.956586 -0.206085 -0.000000 0.206087
0.487827 -0.000037 -0.487824

0.988764 -0.105702 -0.000000 -0.105703
0.627650 -0.000149 0.627885

