# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.567572

0.729802 0.179482 1.226200
0.959283 -0.034423 0.279782 0.017704
0.023945 0.000281 0.064441
-0.072052 -0.024083 0.167473

0.993618 -0.000000 0.112799 -0.000000
-0.000004 -0.202873 -0.000009

0.999987 -0.000000 -0.005072 -0.000000
-0.000020 -1.151937 -0.000051

0.983228 0.000000 -0.182380 0.000000
0.000012 0.710654 0.000032

0.997272 0.000000 0.073820 0.000000
0.000007 0.371588 0.000017

0.978522 -0.145766 0.000000 -0.145767
-0.076791 0.000004 -0.076783

0.972227 -0.165492 -0.000000 0.165492
-0.000188 0.000000 0.000194

0.982688 0.131003 -0.000000 -0.131004
0.448490 0.000001 -0.448337

0.985340 0.120632 0.000000 0.120633
0.175147 -0.000023 0.175210

0.765158 0.455265 -0.000000 0.455267
0.294808 -0.000005 0.294771

0.753013 0.465279 0.000000 -0.465281
-0.641177 -0.000137 0.641504

0.766007 -0.454551 0.000000 0.454552
-1.026342 -0.000093 1.026019

0.706147 -0.500677 -0.000000 -0.500679
0.279641 -0.000004 0.279696

0.930647 0.258743 -0.000001 0.258744
0.206764 -0.000020 0.206766

0.921649 0.274374 0.000001 -0.274375
-0.326322 0.000106 0.326443

0.946286 -0.228628 0.000000 0.228629
-0.826673 0.000171 0.826527

0.974161 -0.159703 0.000000 -0.159704
0.139393 -0.000019 0.139391

