# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.452645

0.532836 0.188568 0.972001
0.973889 -0.014136 0.224255 0.032403
0.057350 0.002650 0.326662
-0.067316 0.034909 0.030038

0.987451 -0.000000 0.157925 -0.000000
0.000000 0.090750 0.000002

0.996127 -0.000000 0.087922 0.000000
-0.000000 1.809463 0.000033

0.979581 -0.000000 -0.201051 -0.000000
-0.000000 -0.857580 -0.000016

0.994537 0.000000 -0.104387 -0.000000
-0.000000 -0.043908 -0.000001

0.993468 -0.080686 0.000000 -0.080687
-0.137187 0.000002 -0.137197

0.981950 -0.133743 -0.000000 0.133744
0.042114 0.000001 -0.042075

0.997742 0.047491 -0.000000 -0.047492
-0.702727 -0.000007 0.703016

0.995145 0.069596 0.000000 0.069597
0.065307 -0.000001 0.065307

0.862791 0.357484 -0.000000 0.357486
0.272115 -0.000006 0.272132

0.689411 0.512206 0.000000 -0.512208
0.320095 -0.000071 -0.319817

0.844719 -0.378450 0.000000 0.378451
1.254801 -0.000037 -1.255315

0.651354 -0.536533 -0.000000 -0.536536
-0.000007 0.000000 -0.000007

0.977283 0.149864 -0.000001 0.149865
0.269335 0.000007 0.269351

0.927198 0.264862 0.000001 -0.264863
0.065900 0.000041 -0.065883

0.992546 -0.086175 0.000000 0.086175
0.629681 0.000155 -0.629818

0.960321 -0.197210 0.000000 -0.197211
0.404652 -0.000000 0.404641

