# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.455218

0.511536 0.182464 0.873402
0.973277 -0.043684 0.225433 0.001970
0.058521 0.028953 0.117269
-0.074029 0.011348 -0.001184

0.998051 -0.000000 0.062410 0.000000
-0.000006 0.781965 0.000013

0.995578 -0.000000 -0.093937 0.000000
-0.000003 0.411909 0.000007

0.996597 0.000000 -0.082425 -0.000000
0.000004 -0.446260 -0.000007

0.989499 0.000000 0.144543 -0.000000
0.000012 -1.422124 -0.000023

0.975568 -0.155350 0.000000 -0.155351
0.541151 -0.000002 0.541369

0.978224 -0.146762 -0.000000 0.146763
0.047631 0.000001 -0.047622

0.986193 0.117097 -0.000000 -0.117098
-0.171721 -0.000004 0.171759

0.981199 0.136469 0.000000 0.136470
-0.423802 -0.000000 -0.423506

0.784911 0.438128 -0.000000 0.438130
-0.837792 0.000105 -0.838094

0.750964 0.466932 0.000000 -0.466934
0.278873 -0.000011 -0.278817

0.722124 -0.489150 0.000000 0.489152
0.406425 -0.000012 -0.406514

0.724695 -0.487245 -0.000000 -0.487246
-0.677314 0.000127 -0.676875

0.937864 0.245367 -0.000001 0.245368
-0.797340 -0.000172 -0.797547

0.926282 0.266459 0.000001 -0.266460
0.171516 0.000049 -0.171488

0.977125 -0.150375 -0.000000 0.150376
0.204373 0.000031 -0.204384

0.934023 -0.252587 0.000000 -0.252588
0.044650 0.000020 0.044637

