# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.541605

0.630702 0.179873 1.103784
0.962984 -0.030542 0.267346 0.015968
-0.142081 -0.036623 -0.272242
-0.121489 -0.017028 -0.077100

0.992295 -0.000000 0.123900 -0.000000
0.000006 -0.172503 -0.000003

0.998290 0.000000 0.058462 -0.000000
0.000037 -1.124878 -0.000019

0.975472 -0.000000 -0.220121 0.000000
-0.000014 0.416622 0.000007

0.998589 -0.000000 0.053100 0.000000
-0.000015 0.457503 0.000008

0.979806 -0.141386 0.000000 -0.141387
-0.167718 -0.000005 -0.167704

0.972180 -0.165628 -0.000000 0.165629
-0.133438 -0.000006 0.133514

0.988678 0.106101 -0.000000 -0.106102
0.662411 0.000034 -0.662278

0.985510 0.119939 0.000000 0.119940
0.121434 0.000003 0.121461

0.780015 0.442479 -0.000000 0.442481
0.367522 0.000018 0.367499

0.719556 0.491038 0.000000 -0.491040
-0.464474 -0.000104 0.464696

0.814904 -0.409835 0.000000 0.409837
-0.959055 -0.000088 0.958891

0.690686 -0.511347 -0.000000 -0.511349
0.245859 0.000018 0.245910

0.936611 0.247749 -0.000001 0.247751
0.320046 -0.000011 0.320021

0.911789 0.290379 0.000001 -0.290380
-0.096680 0.000032 0.096712

0.965333 -0.184569 0.000000 0.184570
-0.990962 0.000087 0.990788

0.971702 -0.167027 0.000000 -0.167028
0.110249 -0.000016 0.110260

