# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.261605

0.188705 0.188074 0.349621
0.990952 -0.030954 0.130363 -0.007807
0.162817 0.021883 0.183250
0.093530 -0.031694 -0.386532

0.999612 0.000000 0.027852 0.000000
0.000069 -0.779278 0.000037

0.990929 0.000000 -0.134386 0.000000
0.000042 -0.478257 0.000023

0.998466 -0.000000 0.055364 -0.000000
-0.000152 1.733527 -0.000084

0.987953 -0.000000 0.154753 -0.000000
-0.000050 0.573876 -0.000028

0.981252 -0.136278 0.000000 -0.136279
0.112296 0.000015 0.112252

0.991401 -0.092531 -0.000000 0.092531
0.521416 0.000039 -0.521545

0.993574 0.080035 -0.000000 -0.080037
-0.502657 -0.000012 0.502225

0.992739 0.085056 0.000000 0.085056
-0.330125 -0.000047 -0.330220

0.716849 0.493014 -0.000000 0.493016
0.321346 0.000075 0.321254

0.853782 0.368140 0.000000 -0.368142
-0.597747 -0.000070 0.597873

0.665554 -0.527748 0.000000 0.527750
-0.282366 -0.000045 0.282132

0.782695 -0.440107 -0.000000 -0.440108
0.646251 0.000120 0.646401

0.929752 0.260347 -0.000001 0.260348
-0.087509 0.000017 -0.087480

0.972580 0.164450 0.000001 -0.164451
-0.681984 0.000052 0.682152

0.948656 -0.223663 -0.000000 0.223665
0.441398 -0.000266 -0.441343

0.985079 -0.121693 0.000000 -0.121694
0.271284 -0.000031 0.271368

