# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.092650

-0.062052 0.181169 -0.130601
0.998667 -0.022843 -0.046297 0.000123
0.001382 0.003658 0.003665
-0.018136 0.011817 0.006794

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.003649 0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 -0.002694 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.002012 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000093 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.004215 0.000000 -0.004215

0.992836 -0.084489 -0.000000 0.084489
0.009866 0.000000 -0.009866

0.995690 0.065580 -0.000000 -0.065581
-0.005573 -0.000000 0.005572

0.999789 0.014515 0.000000 0.014516
0.002633 -0.000000 0.002633

0.723870 0.487857 -0.000000 0.487860
0.627650 -0.000006 0.627658

0.850580 0.371828 0.000000 -0.371830
0.013874 0.000000 -0.013874

0.662340 -0.529766 0.000000 0.529768
-0.005291 -0.000000 0.005291

0.878288 -0.338089 -0.000000 -0.338091
-0.036252 0.000000 -0.036253

0.931290 0.257583 -0.000001 0.257584
-0.003904 -0.000000 -0.003904

0.972800 0.163799 0.000001 -0.163800
0.015509 -0.000000 -0.015509

0.969429 -0.173505 -0.000000 0.173506
-0.004794 0.000000 0.004794

0.996089 -0.062477 0.000000 -0.062478
0.065231 -0.000001 0.065231

