# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.095185

-0.064566 0.187244 -0.119242
0.998218 -0.035466 -0.047544 0.006545
-0.010241 0.020118 0.056798
-0.082746 -0.008795 0.041089

0.915237 -0.000000 0.402916 -0.000000
0.000000 0.000925 0.000000

0.987666 -0.000000 -0.156578 0.000000
-0.000000 -0.000424 -0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.000410 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000975 -0.000000

0.978945 -0.144337 0.000000 -0.144337
0.273495 -0.000004 0.273495

0.992836 -0.084489 -0.000000 0.084489
-0.036742 0.000000 0.036742

0.995690 0.065576 -0.000000 -0.065577
-0.016546 -0.000000 0.016547

0.999789 0.014515 0.000000 0.014516
-0.000717 0.000000 -0.000717

0.681869 0.517229 -0.000000 0.517232
-0.000559 0.000000 -0.000559

0.850579 0.371829 0.000000 -0.371831
0.013789 -0.000000 -0.013789

0.662339 -0.529766 0.000000 0.529768
-0.002317 -0.000000 0.002317

0.878289 -0.338089 -0.000000 -0.338090
0.000882 -0.000000 0.000882

0.931290 0.257583 -0.000001 0.257584
0.027756 -0.000001 0.027757

0.972800 0.163798 0.000001 -0.163799
-0.019847 0.000000 0.019847

0.969429 -0.173504 -0.000000 0.173506
0.003119 0.000000 -0.003119

0.996087 -0.062494 0.000000 -0.062495
-0.008299 0.000000 -0.008299

