# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.650075

1.061478 0.190551 1.570692
0.947088 -0.030383 0.319159 -0.015462
0.250014 0.012732 0.188026
-0.019283 -0.089942 0.056047

0.994618 -0.000000 -0.103613 -0.000000
-0.000013 -1.725956 -0.000020

0.988033 -0.000000 -0.154246 0.000000
-0.000001 -0.121335 -0.000001

0.994313 0.000000 0.106500 0.000000
0.000001 0.111242 0.000001

0.974778 0.000000 0.223178 0.000000
0.000006 0.850646 0.000010

0.983393 -0.128333 0.000000 -0.128333
0.078323 -0.000001 0.078254

0.993035 -0.083312 -0.000000 0.083312
-0.062171 0.000000 0.062178

0.995635 0.065993 -0.000000 -0.065994
-0.000321 0.000000 0.000321

0.999168 0.028842 0.000000 0.028843
-0.739797 0.000012 -0.740078

0.688133 0.513065 -0.000000 0.513067
0.310691 0.000065 0.310428

0.853901 0.368002 0.000000 -0.368004
0.231256 0.000004 -0.231282

0.661330 -0.530396 0.000000 0.530398
0.048993 0.000000 -0.048993

0.861277 -0.359306 -0.000000 -0.359307
1.260842 0.000009 1.261323

0.931186 0.257771 -0.000001 0.257772
-0.000959 -0.000007 -0.000962

0.974041 0.160068 0.000001 -0.160069
0.197689 -0.000012 -0.197703

0.966067 -0.182639 -0.000000 0.182640
0.487751 -0.000002 -0.487747

0.994422 -0.074580 -0.000000 -0.074581
0.627884 -0.000144 0.628007

