# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.548230

0.714322 0.193124 1.176123
0.961882 -0.040157 0.270475 0.003770
0.040960 -0.163137 0.287478
0.493913 0.560524 0.964462

0.990764 -0.000000 -0.135599 -0.000000
0.000013 0.044873 0.000000

0.988828 0.000000 -0.149060 0.000000
0.000085 0.292555 0.000003

0.997213 -0.000000 0.074612 -0.000000
-0.000382 -1.314631 -0.000013

0.970224 0.000000 0.242208 0.000000
0.000035 0.119982 0.000001

0.982130 -0.133079 0.000000 -0.133080
-0.245823 0.000053 -0.245887

0.990701 -0.096208 0.000000 0.096208
-0.454533 0.000162 0.454361

0.994150 0.076372 -0.000000 -0.076373
0.417093 -0.000097 -0.417270

0.999485 0.022699 0.000000 0.022699
0.314833 -0.000125 0.314928

0.684110 0.515748 -0.000000 0.515750
-0.083494 0.000022 -0.083505

0.837182 0.386733 -0.000000 -0.386734
0.679394 -0.000282 -0.679238

0.667049 -0.526803 0.000000 0.526805
0.171339 -0.000050 -0.171398

0.876346 -0.340600 -0.000000 -0.340602
-0.110010 0.000042 -0.110047

0.927170 0.264911 -0.000000 0.264912
0.303257 0.000033 0.303371

0.966495 0.181503 0.000001 -0.181504
0.702466 -0.000011 -0.702025

0.970018 -0.171849 -0.000000 0.171850
0.065615 0.000018 -0.065640

0.994509 -0.073998 0.000000 -0.073998
-0.444668 0.000179 -0.444546

