# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.427252

0.437384 0.183997 0.836240
0.976710 -0.026571 0.211884 0.020915
-0.092277 -0.023562 -0.232096
-0.079023 -0.026381 -0.103544

0.991064 -0.000000 0.133385 -0.000000
0.000005 -0.156219 -0.000001

0.992127 0.000000 0.125233 0.000000
0.000037 -1.111677 -0.000009

0.971507 -0.000000 -0.237009 0.000000
-0.000009 0.269371 0.000002

0.999729 -0.000000 0.023296 -0.000000
-0.000017 0.500467 0.000004

0.983187 -0.129119 0.000000 -0.129120
-0.212784 -0.000008 -0.212767

0.975955 -0.154129 -0.000000 0.154129
-0.204410 -0.000007 0.204526

0.996289 0.060859 -0.000000 -0.060860
0.770174 0.000038 -0.770082

0.987881 0.109753 0.000000 0.109754
0.178343 0.000005 0.178387

0.800814 0.423495 -0.000000 0.423497
0.403269 0.000022 0.403245

0.696246 0.507563 0.000000 -0.507565
-0.374921 -0.000075 0.375106

0.858204 -0.362963 0.000000 0.362965
-0.925085 -0.000058 0.924986

0.676271 -0.520891 -0.000000 -0.520894
0.229685 0.000018 0.229736

0.947162 0.226808 -0.000001 0.226809
0.376172 -0.000010 0.376138

0.911910 0.290189 0.000001 -0.290190
0.063154 -0.000037 -0.063183

0.984982 -0.122088 0.000000 0.122089
-1.072992 0.000043 1.072856

0.969687 -0.172782 0.000000 -0.172783
0.096689 -0.000015 0.096698

