# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.621017

0.881693 0.187851 1.399458
0.951406 -0.037192 0.305295 0.015456
0.200724 0.024325 0.152611
-0.015524 -0.027792 -0.324576

0.999210 0.000000 0.039729 0.000000
0.000055 -0.779285 0.000035

0.991883 0.000000 -0.127154 0.000000
0.000034 -0.478347 0.000022

0.999581 -0.000000 0.028951 -0.000000
-0.000122 1.733527 -0.000080

0.989270 -0.000000 0.146100 -0.000000
-0.000041 0.573950 -0.000026

0.980783 -0.137959 0.000000 -0.137959
0.112270 0.000013 0.112226

0.989867 -0.100410 -0.000000 0.100410
0.521430 0.000028 -0.521559

0.992289 0.087644 -0.000000 -0.087645
-0.502720 -0.000008 0.502288

0.991857 0.090053 0.000000 0.090054
-0.330213 -0.000039 -0.330308

0.721664 0.489489 -0.000000 0.489491
0.321302 0.000069 0.321207

0.847000 0.375892 0.000000 -0.375894
-0.597716 -0.000060 0.597845

0.670086 -0.524873 0.000000 0.524875
-0.282376 -0.000047 0.282143

0.773943 -0.447778 -0.000000 -0.447780
0.646303 0.000107 0.646455

0.929056 0.261587 -0.000001 0.261588
-0.087490 0.000018 -0.087463

0.969054 0.174547 0.000001 -0.174548
-0.681943 0.000062 0.682096

0.945603 -0.230038 -0.000000 0.230039
0.441348 -0.000265 -0.441284

0.984056 -0.125767 0.000000 -0.125768
0.271324 -0.000035 0.271400

