# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.362308

0.322170 0.180827 0.544599
0.983025 -0.035062 0.180053 0.003569
-0.002658 -0.009406 -0.170322
-0.133445 0.101973 -0.041571

0.998506 -0.000000 -0.054640 0.000000
-0.000024 1.084994 0.000030

0.992774 -0.000000 -0.119997 0.000000
-0.000004 0.169753 0.000005

0.999267 0.000000 -0.038291 -0.000000
0.000011 -0.503060 -0.000014

0.973492 0.000000 0.228722 -0.000000
0.000006 -0.287316 -0.000008

0.973203 -0.162596 0.000000 -0.162597
-0.218961 0.000002 -0.219094

0.980781 -0.137966 -0.000000 0.137967
-0.219338 -0.000010 0.219307

0.986713 0.114884 -0.000000 -0.114885
0.201224 0.000010 -0.201264

0.990464 0.097417 0.000000 0.097418
0.781420 0.000013 0.781358

0.716966 0.492929 -0.000000 0.492931
-0.382092 0.000077 -0.382297

0.780985 0.441623 0.000000 -0.441625
0.389481 0.000002 -0.389421

0.692352 -0.510219 0.000000 0.510221
0.198601 0.000001 -0.198643

0.820812 -0.403898 -0.000000 -0.403899
-0.938611 -0.000000 -0.938533

0.916788 0.282400 -0.000001 0.282401
0.083892 0.000059 0.083940

0.937499 0.246064 0.000001 -0.246065
0.370763 0.000041 -0.370753

0.972950 -0.163351 -0.000000 0.163352
0.067821 0.000010 -0.067820

0.968516 -0.176034 -0.000000 -0.176035
-1.073535 -0.000062 -1.073508

