# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.412882

0.424760 0.184987 0.730534
0.977721 -0.046204 0.204759 0.000748
0.039709 0.027014 0.131193
0.001210 0.034772 0.034748

0.995217 -0.000000 0.097687 -0.000000
0.000009 0.782412 0.000002

0.997161 -0.000000 -0.075300 0.000000
0.000005 0.414373 0.000001

0.994729 -0.000000 -0.102537 0.000000
-0.000005 -0.446483 -0.000001

0.996749 -0.000000 0.080572 -0.000000
-0.000016 -1.423864 -0.000004

0.982590 -0.131372 0.000000 -0.131372
0.541183 -0.000008 0.541407

0.978884 -0.144543 -0.000000 0.144544
0.052779 -0.000001 -0.052767

0.987967 0.109362 -0.000000 -0.109363
-0.174137 0.000002 0.174174

0.986073 0.117600 0.000000 0.117601
-0.424343 0.000006 -0.424050

0.816999 0.407745 -0.000000 0.407746
-0.838006 0.000100 -0.838322

0.738874 0.476478 0.000000 -0.476481
0.287278 -0.000021 -0.287221

0.739802 -0.475758 0.000000 0.475760
0.403532 -0.000022 -0.403610

0.694164 -0.508986 -0.000000 -0.508988
-0.677431 0.000117 -0.676994

0.954345 0.211217 -0.000001 0.211217
-0.797456 -0.000166 -0.797687

0.925947 0.267040 0.000001 -0.267041
-0.132240 -0.000039 0.132207

0.979810 -0.141371 -0.000000 0.141372
0.202524 0.000026 -0.202544

0.935038 -0.250703 0.000000 -0.250705
0.044585 0.000021 0.044576

