# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.621295

0.865174 0.184546 1.385976
0.951161 -0.038577 0.305362 0.023618
0.110460 0.025324 0.100321
-0.016068 -0.042369 -0.111416

0.997088 -0.000000 0.076264 -0.000000
0.000011 -0.400421 0.000006

0.994890 -0.000000 -0.100964 0.000000
0.000022 -0.823039 0.000011

0.998442 -0.000000 -0.055807 -0.000000
-0.000037 1.389823 -0.000019

0.992967 -0.000000 0.118388 -0.000000
-0.000012 0.443677 -0.000006

0.979291 -0.143157 0.000000 -0.143158
0.062782 0.000003 0.062769

0.983937 -0.126229 -0.000000 0.126229
0.514385 0.000011 -0.514607

0.987370 0.112027 -0.000000 -0.112029
-0.411144 -0.000007 0.410867

0.988784 0.105609 0.000000 0.105610
-0.199302 -0.000008 -0.199343

0.737026 0.477907 -0.000000 0.477909
0.282232 0.000028 0.282183

0.822553 0.402123 0.000000 -0.402124
-0.801781 -0.000101 0.802098

0.687556 -0.513452 0.000000 0.513453
-0.673633 -0.000111 0.673207

0.745482 -0.471303 -0.000000 -0.471306
0.421458 0.000035 0.421534

0.927092 0.265047 -0.000001 0.265048
0.048330 -0.000010 0.048317

0.955652 0.208242 0.000001 -0.208243
-0.790759 0.000169 0.791005

0.936325 -0.248290 -0.000000 0.248291
0.029922 -0.000014 -0.029917

0.980529 -0.138856 0.000000 -0.138857
0.225428 -0.000026 0.225460

