# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.457167

0.516697 0.185236 0.885895
0.972970 -0.045659 0.226361 0.002330
0.044662 0.024488 0.134721
0.016296 0.028257 0.034673

0.994828 -0.000000 0.101578 -0.000000
0.000008 0.782149 -0.000000

0.997314 -0.000000 -0.073239 0.000000
0.000004 0.412525 -0.000000

0.994498 -0.000000 -0.104756 0.000000
-0.000004 -0.446291 0.000000

0.997297 -0.000000 0.073479 -0.000000
-0.000014 -1.422342 0.000000

0.983294 -0.128712 0.000000 -0.128713
0.541054 -0.000006 0.541274

0.978956 -0.144299 -0.000000 0.144299
0.049042 -0.000001 -0.049032

0.988156 0.108508 -0.000000 -0.108508
-0.172816 0.000002 0.172853

0.986567 0.115509 0.000000 0.115511
-0.423814 0.000004 -0.423519

0.820402 0.404314 -0.000000 0.404316
-0.837903 0.000094 -0.838216

0.737524 0.477523 0.000000 -0.477525
0.281201 -0.000020 -0.281149

0.741725 -0.474258 0.000000 0.474260
0.405352 -0.000023 -0.405434

0.690710 -0.511331 -0.000000 -0.511333
-0.677347 0.000114 -0.676904

0.956014 0.207408 -0.000001 0.207409
-0.797366 -0.000164 -0.797591

0.925888 0.267143 0.000001 -0.267144
0.133791 0.000035 -0.133759

0.980097 -0.140374 -0.000000 0.140375
0.203700 0.000027 -0.203721

0.935148 -0.250498 0.000000 -0.250499
0.044645 0.000021 0.044636

