# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.383432

0.347342 0.184222 0.681743
0.981113 -0.026767 0.190434 0.020874
-0.078766 -0.021942 -0.234319
-0.071176 -0.026157 -0.110812

0.990959 -0.000000 0.134162 -0.000000
0.000005 -0.156259 -0.000001

0.991416 0.000000 0.130745 0.000000
0.000039 -1.111915 -0.000007

0.971187 -0.000000 -0.238318 0.000000
-0.000009 0.269698 0.000002

0.999784 -0.000000 0.020794 -0.000000
-0.000017 0.500448 0.000003

0.983461 -0.128071 0.000000 -0.128072
-0.212688 -0.000008 -0.212670

0.976270 -0.153128 -0.000000 0.153129
-0.204596 -0.000007 0.204713

0.996743 0.057023 -0.000000 -0.057024
0.770310 0.000039 -0.770219

0.988076 0.108871 0.000000 0.108872
0.178355 0.000005 0.178398

0.802517 0.421879 -0.000000 0.421881
0.403315 0.000024 0.403290

0.694333 0.508871 0.000000 -0.508873
-0.375153 -0.000075 0.375340

0.861544 -0.358985 0.000000 0.358987
-0.924953 -0.000058 0.924856

0.675073 -0.521667 -0.000000 -0.521670
0.229696 0.000018 0.229746

0.948012 0.225026 -0.000001 0.225027
0.376178 -0.000010 0.376143

0.911959 0.290112 0.000001 -0.290113
0.083041 -0.000053 -0.083080

0.986263 -0.116800 0.000000 0.116801
-1.072908 0.000040 1.072772

0.969519 -0.173251 0.000000 -0.173252
0.096689 -0.000015 0.096699

