# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.266018

0.174530 0.186774 0.372404
0.990535 -0.024547 0.132532 0.025953
-0.013587 -0.021296 -0.017044
-0.097397 0.028372 -0.107543

0.988870 -0.000000 0.148779 -0.000000
0.000009 -0.288970 -0.000005

0.988186 -0.000000 0.153261 0.000000
-0.000000 -0.001491 0.000000

0.971290 0.000000 -0.237900 0.000000
0.000004 -0.142139 -0.000002

0.998969 -0.000000 -0.045387 0.000000
-0.000044 1.390659 0.000022

0.988789 -0.105583 0.000000 -0.105583
-0.459350 -0.000013 -0.459294

0.979908 -0.141033 -0.000000 0.141034
-0.206233 -0.000008 0.206228

0.998967 0.032137 -0.000000 -0.032138
0.240261 0.000012 -0.240275

0.991984 0.089349 0.000000 0.089351
0.399685 0.000005 0.399971

0.832211 0.392061 -0.000000 0.392062
0.704192 0.000038 0.704118

0.682184 0.517022 0.000000 -0.517024
-0.109877 -0.000003 0.109873

0.876060 -0.340967 0.000000 0.340969
-0.060025 -0.000003 0.060029

0.661440 -0.530327 -0.000000 -0.530330
0.207764 0.000029 0.207908

0.963207 0.190043 -0.000001 0.190043
0.720541 -0.000037 0.720463

0.918919 0.278914 0.000001 -0.278916
0.292081 0.000009 -0.292096

0.993559 -0.080124 -0.000000 0.080125
-0.390680 -0.000024 0.390673

0.967488 -0.178839 -0.000000 -0.178841
0.095351 -0.000047 0.095362

