# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.528611

0.625791 0.180970 1.089834
0.964277 -0.038807 0.260969 0.023648
0.074765 0.033010 0.111589
-0.028017 -0.012509 0.011749

0.994959 -0.000000 0.100278 -0.000000
0.000001 -0.400122 -0.000003

0.998672 -0.000000 -0.051523 0.000000
0.000001 -0.822564 -0.000005

0.990275 0.000000 -0.139126 0.000000
-0.000003 1.390185 0.000009

0.995776 0.000000 0.091815 0.000000
-0.000001 0.442645 0.000003

0.978203 -0.146830 0.000000 -0.146831
0.063132 -0.000000 0.063120

0.975167 -0.156603 -0.000000 0.156603
0.514050 0.000004 -0.514261

0.981217 0.136406 -0.000000 -0.136408
-0.410241 -0.000003 0.409956

0.986110 0.117445 0.000000 0.117446
-0.199924 0.000001 -0.199970

0.753044 0.465254 -0.000000 0.465256
0.282614 0.000015 0.282564

0.781809 0.440893 0.000000 -0.440895
-0.801832 -0.000106 0.802126

0.728066 -0.484726 0.000000 0.484727
-0.672956 -0.000129 0.672526

0.721054 -0.489938 -0.000000 -0.489940
0.420954 0.000021 0.421046

0.927475 0.264377 -0.000001 0.264378
0.062459 -0.000014 0.062448

0.933653 0.253270 0.000001 -0.253272
-0.790722 0.000174 0.790934

0.935427 -0.249976 -0.000000 0.249978
0.074662 -0.000056 -0.074623

0.976573 -0.152158 0.000000 -0.152159
0.225163 -0.000034 0.225181

