# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.096317

-0.065532 0.189245 -0.113498
0.998018 -0.039596 -0.048100 0.008811
-0.008001 0.024770 0.055774
-0.065537 -0.022886 0.075630

0.915238 -0.000000 0.402915 -0.000000
-0.000000 -0.005458 -0.000000

0.987666 -0.000000 -0.156578 0.000000
0.000000 0.002793 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 0.001930 0.000000

0.970975 0.000000 0.239181 -0.000000
-0.000000 -0.004538 -0.000000

0.982733 -0.130837 0.000000 -0.130837
0.269331 -0.000011 0.269324

0.992836 -0.084489 -0.000000 0.084489
-0.000907 0.000000 0.000907

0.995690 0.065580 -0.000000 -0.065581
0.006270 0.000000 -0.006270

0.999789 0.014518 0.000000 0.014518
0.011026 -0.000001 0.011025

0.681869 0.517229 -0.000000 0.517231
0.005984 -0.000000 0.005984

0.850575 0.371833 0.000000 -0.371835
0.028875 -0.000001 -0.028876

0.662340 -0.529766 0.000000 0.529768
-0.002133 -0.000000 0.002133

0.878301 -0.338073 -0.000000 -0.338075
0.071759 -0.000005 0.071758

0.931290 0.257582 -0.000001 0.257584
0.002012 -0.000000 0.002012

0.972796 0.163809 0.000001 -0.163810
0.044367 -0.000001 -0.044366

0.969428 -0.173505 -0.000000 0.173507
-0.002305 -0.000000 0.002305

0.996087 -0.062492 0.000000 -0.062493
-0.447459 0.000010 -0.447417

