# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.637472

0.884911 0.185151 1.420028
0.949053 -0.022448 0.313176 0.026746
-0.019009 -0.024943 -0.006832
-0.097812 0.027172 -0.057873

0.990321 -0.000000 0.138796 -0.000000
0.000007 -0.288383 -0.000003

0.988283 -0.000000 0.152635 0.000000
0.000000 -0.013333 -0.000000

0.970093 0.000000 -0.242732 0.000000
0.000004 -0.142695 -0.000002

0.999995 -0.000000 0.003282 0.000000
-0.000035 1.390538 0.000014

0.985140 -0.121447 0.000000 -0.121448
-0.459621 -0.000011 -0.459564

0.977829 -0.148070 -0.000000 0.148071
-0.204945 -0.000006 0.204944

0.998356 0.040526 -0.000000 -0.040526
0.239809 0.000009 -0.239823

0.989289 0.103216 0.000000 0.103217
0.399790 0.000006 0.400077

0.812384 0.412330 -0.000000 0.412331
0.704002 0.000037 0.703929

0.686110 0.514418 0.000000 -0.514420
-0.108130 -0.000003 0.108127

0.874617 -0.342815 0.000000 0.342816
-0.060440 -0.000002 0.060444

0.669123 -0.525486 -0.000000 -0.525488
0.207823 0.000033 0.207965

0.953011 0.214207 -0.000001 0.214208
0.720493 -0.000040 0.720420

0.913105 0.288304 0.000001 -0.288305
0.293171 0.000005 -0.293182

0.991181 -0.093701 -0.000000 0.093702
-0.390936 -0.000021 0.390934

0.968670 -0.175610 -0.000000 -0.175612
0.095340 -0.000047 0.095355

