# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.226739

0.097829 0.180991 0.061424
0.992857 -0.038143 0.113045 -0.000355
0.043732 0.008198 0.109440
-0.070402 -0.003173 -0.030351

0.999873 -0.000000 -0.015947 0.000000
-0.000014 1.105603 0.000016

0.993598 -0.000000 -0.112976 0.000000
-0.000003 0.214585 0.000003

0.998592 0.000000 -0.053049 -0.000000
0.000005 -0.377871 -0.000005

0.977995 0.000000 0.208629 -0.000000
0.000009 -0.729817 -0.000010

0.972559 -0.164511 0.000000 -0.164512
0.040350 -0.000000 0.040380

0.979502 -0.142436 -0.000000 0.142437
-0.088228 -0.000002 0.088219

0.986008 0.117872 -0.000000 -0.117873
0.003660 -0.000001 -0.003655

0.986313 0.116591 0.000000 0.116592
0.436474 0.000004 0.436316

0.736589 0.478244 -0.000000 0.478246
-0.666089 0.000119 -0.666418

0.770851 0.450437 0.000000 -0.450439
0.286788 -0.000002 -0.286757

0.700826 -0.504401 0.000000 0.504403
0.258460 -0.000005 -0.258512

0.791309 -0.432335 -0.000000 -0.432337
-1.031357 0.000077 -1.030999

0.921121 0.275260 -0.000001 0.275261
-0.337105 -0.000111 -0.337205

0.932903 0.254649 0.000001 -0.254650
0.204810 0.000015 -0.204805

0.974070 -0.159979 -0.000000 0.159980
0.114586 0.000016 -0.114590

0.956376 -0.206573 -0.000000 -0.206575
-0.815013 -0.000181 -0.814862

