# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.265156

0.165384 0.182553 0.316130
0.990231 -0.041446 0.132057 0.016898
0.059920 0.029767 0.132437
0.013324 -0.034405 -0.090973

0.995922 -0.000000 0.090220 -0.000000
0.000009 -0.400155 0.000004

0.997385 -0.000000 -0.072266 0.000000
0.000019 -0.823110 0.000008

0.994547 -0.000000 -0.104293 -0.000000
-0.000032 1.389821 -0.000014

0.994685 -0.000000 0.102960 -0.000000
-0.000010 0.443560 -0.000004

0.978663 -0.145292 0.000000 -0.145292
0.062322 0.000002 0.062309

0.979072 -0.143907 -0.000000 0.143907
0.514486 0.000009 -0.514707

0.983942 0.126208 -0.000000 -0.126209
-0.411177 -0.000008 0.410899

0.987265 0.112489 0.000000 0.112490
-0.198944 -0.000007 -0.198986

0.746384 0.470590 -0.000000 0.470592
0.281894 0.000026 0.281846

0.799340 0.424885 0.000000 -0.424887
-0.801696 -0.000109 0.802005

0.711373 -0.496964 0.000000 0.496966
-0.673607 -0.000125 0.673187

0.731407 -0.482204 -0.000000 -0.482206
0.421726 0.000033 0.421804

0.927321 0.264646 -0.000001 0.264647
0.012083 -0.000001 0.012081

0.943394 0.234528 0.000001 -0.234529
-0.790705 0.000174 0.790939

0.935804 -0.249269 -0.000000 0.249271
0.029843 -0.000012 -0.029836

0.978275 -0.146590 0.000000 -0.146591
0.225560 -0.000028 0.225589

