# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.058999

-0.015690 0.155189 -0.141632
0.998724 0.030736 0.029470 -0.027159
0.003143 -0.009677 0.006424
0.035091 -0.004019 -0.022779

0.915237 -0.000000 0.402916 0.000000
0.000000 -0.000346 0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000028 0.000000

0.994081 0.000000 0.108645 0.000000
0.000000 -0.000329 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 0.000201 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000371 -0.000000 -0.000371

0.961843 -0.193464 -0.000000 0.193465
0.021308 0.000000 -0.021308

0.995690 0.065580 -0.000000 -0.065581
0.000190 -0.000000 -0.000190

0.999789 0.014515 0.000000 0.014515
-0.004490 -0.000000 -0.004490

0.826255 0.398309 -0.000000 0.398311
0.001438 0.000000 0.001438

0.843795 0.379479 0.000000 -0.379481
-0.126369 -0.000001 0.126369

0.662340 -0.529766 0.000000 0.529768
0.000568 -0.000000 -0.000568

0.878294 -0.338082 -0.000000 -0.338083
0.035271 0.000001 0.035271

0.345842 0.663472 -0.000000 0.663474
-0.004020 -0.000000 -0.004020

0.972800 0.163798 0.000001 -0.163799
-0.037015 -0.000000 0.037016

0.969428 -0.173505 -0.000000 0.173506
0.000066 0.000000 -0.000066

0.996087 -0.062493 0.000000 -0.062494
-0.035759 -0.000001 -0.035760

