# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.674641

1.111908 0.188564 1.653315
0.943093 -0.010806 0.330766 0.032452
0.123482 -0.029706 0.462611
0.765374 0.006442 0.209282

0.987811 -0.000000 0.155661 -0.000000
0.000015 0.090811 -0.000011

0.999104 0.000000 0.042334 -0.000000
0.000295 1.809446 -0.000209

0.983704 -0.000000 -0.179797 0.000000
-0.000139 -0.857518 0.000100

0.994652 -0.000000 -0.103280 0.000000
-0.000007 -0.043889 0.000005

0.994015 -0.077245 0.000000 -0.077245
-0.137228 0.000018 -0.137232

0.981663 -0.134791 -0.000000 0.134791
0.042132 -0.000012 -0.042095

0.995742 0.065182 0.000000 -0.065182
-0.702705 0.000194 0.703025

0.995371 0.067954 0.000000 0.067955
0.065321 0.000001 0.065319

0.867663 0.351539 -0.000000 0.351540
0.272098 -0.000036 0.272095

0.697641 0.506604 0.000000 -0.506606
0.320067 -0.000156 -0.319853

0.819893 -0.404830 0.000000 0.404831
1.254805 -0.000416 -1.255274

0.651108 -0.536682 -0.000000 -0.536685
0.011756 0.000000 0.011755

0.979276 0.143211 -0.000001 0.143212
0.269320 -0.000020 0.269362

0.928075 0.263320 0.000001 -0.263322
0.065870 0.000032 -0.065826

0.989555 -0.101934 0.000000 0.101934
0.629564 0.000082 -0.629925

0.956190 -0.207002 0.000000 -0.207003
0.404667 0.000013 0.404675

