# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.189075

0.082823 0.190555 0.061892
0.994956 -0.026065 0.094342 -0.021985
0.140577 0.012569 0.279474
-0.040897 -0.090207 0.038736

0.994573 -0.000000 -0.104042 -0.000000
-0.000010 -1.725177 -0.000017

0.988028 -0.000000 -0.154276 0.000000
-0.000001 -0.120811 -0.000001

0.994310 0.000000 0.106528 0.000000
0.000001 0.111290 0.000001

0.974730 0.000000 0.223385 0.000000
0.000005 0.849086 0.000009

0.983398 -0.128313 0.000000 -0.128313
0.078151 -0.000001 0.078083

0.993032 -0.083327 -0.000000 0.083327
-0.061799 0.000000 0.061806

0.995637 0.065982 -0.000000 -0.065983
-0.043160 -0.000001 0.043159

0.999178 0.028657 0.000000 0.028657
-0.740103 0.000010 -0.740384

0.688052 0.513119 -0.000000 0.513121
0.309974 0.000065 0.309713

0.853859 0.368052 0.000000 -0.368053
0.231794 0.000004 -0.231819

0.661343 -0.530388 0.000000 0.530390
0.049300 0.000000 -0.049300

0.861503 -0.359034 -0.000000 -0.359036
1.260773 0.000012 1.261252

0.931187 0.257769 -0.000001 0.257770
-0.000698 -0.000008 -0.000701

0.974025 0.160116 0.000001 -0.160117
0.198073 -0.000012 -0.198088

0.966112 -0.182521 -0.000000 0.182522
0.487792 -0.000002 -0.487789

0.994446 -0.074424 -0.000000 -0.074425
0.627868 -0.000143 0.627993

