# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.649914

1.030354 0.189840 1.554594
0.947173 -0.031447 0.319102 -0.006943
0.349808 0.012573 0.145535
-0.029505 0.033602 -0.387905

0.999854 0.000000 -0.017103 0.000000
0.000143 -1.725988 0.000091

0.988960 -0.000000 -0.148185 0.000000
0.000010 -0.121636 0.000006

0.994894 -0.000000 0.100924 -0.000000
-0.000009 0.111653 -0.000006

0.983419 -0.000000 0.181350 -0.000000
-0.000070 0.850387 -0.000045

0.982335 -0.132320 0.000000 -0.132320
0.080584 0.000011 0.080518

0.993538 -0.080256 -0.000000 0.080256
-0.061309 -0.000004 0.061311

0.995495 0.067040 -0.000000 -0.067041
-0.000368 0.000000 0.000370

0.995638 0.065975 0.000000 0.065975
-0.740449 -0.000101 -0.740788

0.704163 0.502072 -0.000000 0.502074
0.314150 0.000107 0.313930

0.862364 0.357999 0.000000 -0.358001
0.231906 0.000017 -0.231910

0.658706 -0.532026 0.000000 0.532029
0.048954 0.000001 -0.048950

0.812369 -0.412344 -0.000000 -0.412345
1.260105 0.000245 1.260626

0.930954 0.258189 -0.000001 0.258190
0.001136 -0.000007 0.001130

0.977131 0.150359 0.000001 -0.150359
0.198010 0.000006 -0.198029

0.956536 -0.206202 -0.000000 0.206203
0.487782 -0.000029 -0.487781

0.988731 -0.105857 -0.000000 -0.105858
0.627487 -0.000132 0.627736

