# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.233726

0.092794 0.179680 0.136334
0.992312 -0.039116 0.116495 0.014670
-0.017105 0.007934 0.075993
-0.111397 -0.065886 0.204132

0.993964 -0.000000 0.109711 -0.000000
-0.000009 -0.203225 -0.000008

0.999744 -0.000000 -0.022636 -0.000000
-0.000051 -1.152069 -0.000043

0.985147 0.000000 -0.171711 0.000000
0.000032 0.710592 0.000027

0.996837 0.000000 0.079474 0.000000
0.000017 0.371940 0.000014

0.978178 -0.146913 0.000000 -0.146913
-0.079245 0.000007 -0.079234

0.972275 -0.165350 -0.000000 0.165351
0.013508 -0.000000 -0.013520

0.980855 0.137702 -0.000000 -0.137703
0.446916 -0.000015 -0.446776

0.985324 0.120700 0.000000 0.120701
-0.160544 0.000027 -0.160596

0.761028 0.458712 -0.000000 0.458715
0.294481 -0.000010 0.294432

0.762040 0.457872 0.000000 -0.457874
-0.640759 -0.000121 0.641116

0.751590 -0.466429 0.000000 0.466430
-1.026717 -0.000055 1.026401

0.710379 -0.497674 -0.000000 -0.497676
0.278997 -0.000012 0.279048

0.928996 0.261693 -0.000001 0.261694
0.207127 -0.000026 0.207132

0.924358 0.269779 0.000001 -0.269780
-0.326416 0.000116 0.326532

0.940373 -0.240519 0.000000 0.240521
-0.826590 0.000175 0.826498

0.974827 -0.157659 0.000000 -0.157660
0.137670 -0.000018 0.137663

