# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.554611

0.709689 0.180740 1.147025
0.961135 -0.036577 0.273576 0.006180
0.078133 0.007692 0.069961
-0.050202 0.060397 0.011236

0.999462 -0.000000 -0.032793 0.000000
-0.000000 1.104848 0.000012

0.993221 -0.000000 -0.116243 0.000000
-0.000000 0.214567 0.000002

0.998881 0.000000 -0.047293 -0.000000
0.000000 -0.377970 -0.000004

0.975612 0.000000 0.219500 -0.000000
0.000000 -0.728466 -0.000008

0.972441 -0.164862 0.000000 -0.164863
0.044997 -0.000001 0.045035

0.979871 -0.141162 -0.000000 0.141162
-0.086380 -0.000001 0.086369

0.986113 0.117434 -0.000000 -0.117435
0.042789 0.000001 -0.042797

0.987823 0.110014 0.000000 0.110015
0.438423 -0.000002 0.438274

0.726784 0.485687 -0.000000 0.485689
-0.666446 0.000130 -0.666787

0.774810 0.447028 0.000000 -0.447030
0.288501 -0.000008 -0.288467

0.696882 -0.507126 0.000000 0.507128
0.255689 -0.000008 -0.255731

0.804709 -0.419787 -0.000000 -0.419789
-1.029441 0.000081 -1.029112

0.918265 0.279990 -0.000001 0.279991
-0.337101 -0.000118 -0.337206

0.934495 0.251712 0.000001 -0.251714
0.205924 0.000016 -0.205912

0.973515 -0.161660 -0.000000 0.161661
0.113096 0.000013 -0.113100

0.961362 -0.194656 -0.000000 -0.194658
-0.813683 -0.000159 -0.813524

