# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.329902

0.262807 0.189714 0.449680
0.985688 -0.037124 0.164081 0.010902
0.020505 0.008588 0.273551
0.374906 0.001261 0.273039

0.989314 0.000000 0.145799 -0.000000
0.000043 0.445701 -0.000031

0.999927 0.000000 -0.012060 -0.000000
0.000078 0.803976 -0.000055

0.988538 -0.000000 -0.150974 0.000000
-0.000056 -0.573654 0.000039

0.997487 -0.000000 -0.070853 0.000000
-0.000171 -1.766710 0.000122

0.992977 -0.083656 0.000000 -0.083656
0.530745 -0.000040 0.530857

0.980959 -0.137330 -0.000000 0.137331
0.092728 -0.000015 -0.092692

0.992598 0.085877 -0.000000 -0.085878
-0.294445 0.000049 0.294535

0.994323 0.075236 0.000000 0.075237
-0.490629 0.000002 -0.490190

0.864048 0.355964 -0.000000 0.355965
-0.622638 0.000067 -0.622751

0.710720 0.497431 0.000000 -0.497433
0.332668 -0.000086 -0.332580

0.787018 -0.436234 0.000000 0.436236
0.632685 -0.000135 -0.632837

0.656592 -0.533331 -0.000000 -0.533334
-0.296564 0.000041 -0.296305

0.977482 0.149212 -0.000001 0.149212
-0.676398 -0.000037 -0.676550

0.928189 0.263120 0.000001 -0.263121
-0.069620 -0.000013 0.069595

0.985462 -0.120136 -0.000000 0.120137
0.251610 0.000028 -0.251700

0.949040 -0.222848 0.000000 -0.222850
0.429734 0.000272 0.429705

