# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.407669

0.437650 0.188522 0.815417
0.978692 -0.014508 0.202301 0.032045
0.036403 0.003931 0.335163
-0.065412 0.012252 0.022459

0.987523 -0.000000 0.157476 -0.000000
-0.000000 0.090836 0.000002

0.996882 -0.000000 0.078907 0.000000
-0.000005 1.809439 0.000030

0.980434 -0.000000 -0.196849 -0.000000
0.000002 -0.857500 -0.000014

0.994560 0.000000 -0.104166 -0.000000
0.000000 -0.043882 -0.000001

0.993579 -0.080005 0.000000 -0.080005
-0.137146 0.000001 -0.137156

0.981894 -0.133949 -0.000000 0.133950
0.042156 0.000001 -0.042117

0.997396 0.050997 -0.000000 -0.050997
-0.702736 -0.000009 0.703023

0.995190 0.069270 0.000000 0.069271
0.065355 -0.000001 0.065356

0.863763 0.356309 -0.000000 0.356311
0.272089 -0.000005 0.272108

0.691048 0.511102 0.000000 -0.511104
0.320092 -0.000072 -0.319814

0.839936 -0.383736 0.000000 0.383737
1.254804 -0.000037 -1.255316

0.651306 -0.536562 -0.000000 -0.536564
-0.000043 0.000000 -0.000042

0.977684 0.148548 -0.000001 0.148549
0.269311 0.000008 0.269327

0.927372 0.264557 0.000001 -0.264558
0.065873 0.000041 -0.065855

0.991994 -0.089299 0.000000 0.089300
0.629641 0.000156 -0.629773

0.959519 -0.199152 0.000000 -0.199154
0.404690 -0.000001 0.404682

