# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051233

-0.014406 0.068504 -0.125535
0.999671 -0.000781 0.025614 -0.000884
-0.000082 0.000032 -0.000079
-0.001009 0.000104 0.001162

0.915237 -0.000000 0.402916 0.000000
-0.000000 0.000298 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 -0.000133 -0.000000

0.366185 0.000000 0.930542 -0.000000
0.000000 0.000051 0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000250 -0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.000330 0.000000 -0.000330

0.961844 -0.193464 -0.000000 0.193465
0.000679 0.000000 -0.000679

0.960716 0.196246 -0.000000 -0.196247
-0.002414 -0.000000 0.002414

0.960716 0.196246 0.000000 0.196247
0.007215 -0.000000 0.007215

0.826256 0.398309 -0.000000 0.398311
-0.001232 0.000000 -0.001232

0.826256 0.398309 0.000000 -0.398311
0.001515 -0.000000 -0.001515

0.999916 -0.009157 0.000000 0.009157
0.032088 0.000000 -0.032088

0.999916 -0.009157 -0.000000 -0.009157
0.007951 0.000000 0.007951

0.345841 0.663472 -0.000000 0.663475
-0.004299 0.000000 -0.004299

0.345841 0.663472 0.000000 -0.663475
-0.003864 -0.000000 0.003864

0.970916 -0.169296 -0.000000 0.169297
-0.066203 -0.000000 0.066203

0.994211 -0.075973 0.000000 -0.075974
0.433434 -0.000000 0.433436

