# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.051238

-0.014395 0.068504 -0.125538
0.999671 -0.000766 0.025616 -0.000927
-0.000088 0.000034 -0.000076
-0.001112 -0.000002 0.001279

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000333 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000013 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 0.000012 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000007 0.000000

0.961844 -0.193464 0.000000 -0.193465
-0.001479 0.000000 -0.001479

0.961844 -0.193464 -0.000000 0.193465
0.001116 -0.000000 -0.001116

0.960716 0.196246 -0.000000 -0.196247
0.002439 0.000000 -0.002439

0.960716 0.196246 0.000000 0.196247
0.016727 -0.000000 0.016727

0.826256 0.398309 -0.000000 0.398311
-0.014916 0.000000 -0.014916

0.826256 0.398309 0.000000 -0.398311
0.001327 0.000000 -0.001327

0.999916 -0.009157 0.000000 0.009157
0.001567 0.000000 -0.001567

0.989148 -0.103889 -0.000000 -0.103890
-1.373503 0.000001 -1.373510

0.345839 0.663473 -0.000000 0.663475
0.005509 -0.000000 0.005509

0.345841 0.663472 0.000000 -0.663475
-0.003804 -0.000000 0.003804

0.970921 -0.169281 -0.000000 0.169283
-0.005872 -0.000000 0.005872

0.996084 -0.062515 0.000000 -0.062516
-0.089740 0.000000 -0.089741

