# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.048017

-0.014131 0.078529 -0.122475
0.999486 0.020687 0.024001 0.004880
0.012628 0.094168 0.030726
0.356478 -0.034039 -0.044285

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.001066 -0.000000

0.915237 -0.000000 -0.402916 -0.000000
-0.000000 -0.000111 0.000000

0.366185 0.000000 0.930542 -0.000000
-0.000000 -0.000010 0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000085 0.000000

0.961843 -0.193464 0.000000 -0.193465
0.000380 -0.000000 0.000380

0.961844 -0.193464 -0.000000 0.193465
-0.001904 -0.000000 0.001904

0.960716 0.196246 -0.000000 -0.196247
-0.001699 0.000000 0.001699

0.978506 0.145819 0.000000 0.145820
-0.738002 -0.000038 -0.737991

0.826256 0.398309 -0.000000 0.398311
0.000455 0.000000 0.000455

0.826256 0.398309 0.000000 -0.398311
-0.001144 -0.000000 0.001144

0.999916 -0.009157 0.000000 0.009157
-0.008307 0.000000 0.008307

0.878288 -0.338090 -0.000000 -0.338091
-0.007088 -0.000001 -0.007087

0.345840 0.663473 -0.000000 0.663475
0.004696 -0.000000 0.004696

0.345840 0.663472 0.000000 -0.663475
0.003650 0.000000 -0.003650

0.970922 -0.169279 -0.000000 0.169281
0.002921 -0.000000 -0.002921

0.996088 -0.062485 0.000000 -0.062486
0.032727 0.000003 0.032728

