# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.192330

0.030711 0.181944 -0.020390
0.994378 -0.041985 0.095920 0.015759
0.049477 0.031944 0.135187
0.009767 -0.020979 -0.075612

0.995553 -0.000000 0.094204 -0.000000
0.000008 -0.399713 0.000002

0.997946 -0.000000 -0.064054 0.000000
0.000016 -0.823918 0.000005

0.993001 -0.000000 -0.118106 -0.000000
-0.000026 1.389986 -0.000008

0.995132 -0.000000 0.098548 -0.000000
-0.000008 0.443663 -0.000003

0.978482 -0.145900 0.000000 -0.145900
0.065207 0.000002 0.065193

0.977565 -0.148941 -0.000000 0.148941
0.514736 0.000008 -0.514954

0.982888 0.130250 -0.000000 -0.130251
-0.411081 -0.000007 0.410799

0.986814 0.114452 0.000000 0.114453
-0.201156 -0.000005 -0.201200

0.749029 0.468483 -0.000000 0.468485
0.286053 0.000024 0.286004

0.792475 0.431267 0.000000 -0.431269
-0.801605 -0.000110 0.801906

0.718033 -0.492152 0.000000 0.492153
-0.673523 -0.000129 0.673099

0.727326 -0.485281 -0.000000 -0.485283
0.419253 0.000031 0.419335

0.927400 0.264507 -0.000001 0.264509
-0.118965 0.000029 -0.118930

0.939626 0.241974 0.000001 -0.241975
-0.790749 0.000173 0.790976

0.935656 -0.249546 -0.000000 0.249548
0.047321 -0.000028 -0.047303

0.977609 -0.148797 0.000000 -0.148798
0.223988 -0.000029 0.224014

