# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.205831

0.098196 0.185069 0.091861
0.994154 -0.032641 0.102676 -0.007062
-0.037826 -0.021785 -0.193905
0.010186 0.071715 0.132479

0.992140 0.000000 -0.125134 -0.000000
0.000048 1.087632 0.000005

0.991385 -0.000000 -0.130977 0.000000
0.000005 0.171192 0.000000

0.999985 -0.000000 -0.005476 -0.000000
-0.000012 -0.501320 0.000000

0.969033 -0.000000 0.246932 -0.000000
-0.000014 -0.293797 -0.000001

0.977648 -0.148667 0.000000 -0.148668
-0.222371 0.000006 -0.222530

0.984527 -0.123908 -0.000000 0.123908
-0.219740 0.000007 0.219725

0.989560 0.101910 -0.000000 -0.101911
0.201747 -0.000006 -0.201752

0.997816 0.046710 0.000000 0.046710
0.779731 -0.000044 0.779600

0.691964 0.510482 -0.000000 0.510484
-0.388426 0.000103 -0.388701

0.802925 0.421491 0.000000 -0.421493
0.389098 -0.000021 -0.389076

0.679003 -0.519111 0.000000 0.519113
0.198989 -0.000012 -0.199011

0.867146 -0.352177 -0.000000 -0.352179
-0.940608 0.000072 -0.940458

0.917457 0.281312 -0.000001 0.281313
0.156768 0.000102 0.156837

0.948856 0.223240 0.000001 -0.223241
0.370471 0.000009 -0.370440

0.971484 -0.167658 -0.000000 0.167660
0.067920 0.000005 -0.067926

0.988389 -0.107441 0.000000 -0.107442
-1.075086 -0.000066 -1.074909

