# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.647418

0.987137 0.188522 1.513139
0.947512 -0.011419 0.317901 0.032081
0.106261 -0.023256 0.457135
0.708462 -0.004617 0.210595

0.987881 -0.000000 0.155212 -0.000000
0.000014 0.090791 -0.000010

0.999446 0.000000 0.033293 -0.000000
0.000275 1.809377 -0.000198

0.984466 -0.000000 -0.175578 0.000000
-0.000130 -0.857405 0.000095

0.994675 -0.000000 -0.103061 0.000000
-0.000007 -0.043879 0.000005

0.994121 -0.076563 0.000000 -0.076563
-0.137220 0.000016 -0.137224

0.981607 -0.134997 -0.000000 0.134998
0.042121 -0.000011 -0.042084

0.995272 0.068680 0.000000 -0.068681
-0.702717 0.000182 0.703040

0.995416 0.067629 0.000000 0.067630
0.065383 0.000001 0.065380

0.868618 0.350358 -0.000000 0.350359
0.272099 -0.000033 0.272096

0.699260 0.505486 0.000000 -0.505488
0.320055 -0.000151 -0.319839

0.814780 -0.409959 0.000000 0.409960
1.254783 -0.000398 -1.255257

0.651056 -0.536714 -0.000000 -0.536716
0.000028 -0.000000 0.000029

0.979660 0.141892 -0.000001 0.141893
0.269322 -0.000019 0.269360

0.928249 0.263015 0.000001 -0.263016
0.065857 0.000032 -0.065815

0.988903 -0.105049 0.000000 0.105049
0.629557 0.000091 -0.629904

0.955349 -0.208936 0.000000 -0.208937
0.404679 0.000014 0.404687

