# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.517094

0.604155 0.180647 1.000513
0.966106 -0.036426 0.255503 0.005536
0.091506 -0.002855 0.055732
-0.117207 0.142412 -0.013822

0.999266 -0.000000 -0.038314 0.000000
-0.000014 1.093688 0.000025

0.993095 -0.000000 -0.117314 0.000000
-0.000002 0.187935 0.000004

0.998969 0.000000 -0.045405 -0.000000
0.000006 -0.451195 -0.000010

0.974805 0.000000 0.223059 -0.000000
0.000007 -0.472175 -0.000012

0.972398 -0.164988 0.000000 -0.164989
-0.124657 0.000001 -0.124727

0.979991 -0.140744 -0.000000 0.140744
-0.162110 -0.000005 0.162085

0.986148 0.117286 -0.000000 -0.117287
0.133046 0.000004 -0.133064

0.988299 0.107856 0.000000 0.107856
0.636961 0.000004 0.636853

0.723536 0.488105 -0.000000 0.488107
-0.501642 0.000111 -0.501931

0.776101 0.445907 0.000000 -0.445909
0.348386 -0.000006 -0.348329

0.695584 -0.508016 0.000000 0.508018
0.221670 -0.000000 -0.221706

0.809015 -0.415628 -0.000000 -0.415629
-0.977188 0.000031 -0.977021

0.917318 0.281538 -0.000001 0.281539
-0.130531 -0.000060 -0.130584

0.935013 0.250749 0.000001 -0.250750
0.302242 0.000034 -0.302226

0.973332 -0.162211 -0.000000 0.162212
0.086080 0.000010 -0.086080

0.962932 -0.190736 -0.000000 -0.190738
-0.964433 -0.000102 -0.964346

