# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.509043

0.611229 0.183455 1.017898
0.967243 -0.033364 0.251642 0.001848
-0.112193 -0.033964 -0.220196
0.022637 0.099409 0.135846

0.995687 0.000000 -0.092779 -0.000000
0.000038 1.085720 0.000013

0.992039 -0.000000 -0.125931 0.000000
0.000006 0.169809 0.000002

0.999788 -0.000000 -0.020567 -0.000000
-0.000018 -0.503409 -0.000006

0.971125 -0.000000 0.238570 -0.000000
-0.000010 -0.287578 -0.000003

0.975654 -0.155079 0.000000 -0.155079
-0.219596 0.000009 -0.219727

0.982855 -0.130378 -0.000000 0.130379
-0.219454 0.000008 0.219427

0.988293 0.107880 -0.000000 -0.107881
0.201498 -0.000005 -0.201541

0.995078 0.070070 0.000000 0.070070
0.781395 -0.000041 0.781319

0.703568 0.502489 -0.000000 0.502491
-0.383718 0.000083 -0.383914

0.792965 0.430816 0.000000 -0.430818
0.389462 -0.000025 -0.389425

0.685169 -0.515044 0.000000 0.515046
0.198772 -0.000014 -0.198811

0.846630 -0.376309 -0.000000 -0.376311
-0.938483 0.000062 -0.938407

0.917149 0.281812 -0.000001 0.281814
0.073123 0.000050 0.073165

0.943771 0.233768 0.000001 -0.233769
0.370826 0.000019 -0.370785

0.972162 -0.165680 -0.000000 0.165681
0.067844 0.000009 -0.067850

0.980446 -0.139150 0.000000 -0.139151
-1.073466 -0.000028 -1.073341

