# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.326206

0.262865 0.188586 0.489692
0.986125 -0.015106 0.162281 0.031544
-0.026291 0.038620 0.407254
-0.105407 -0.031897 -0.027153

0.987665 -0.000000 0.156580 -0.000000
-0.000007 0.090680 0.000007

0.998147 0.000000 0.060856 -0.000000
-0.000144 1.809456 0.000134

0.982086 -0.000000 -0.188435 0.000000
0.000068 -0.857307 -0.000063

0.994606 0.000000 -0.103729 -0.000000
0.000003 -0.043876 -0.000003

0.993796 -0.078642 0.000000 -0.078643
-0.137197 -0.000007 -0.137202

0.981780 -0.134366 -0.000000 0.134366
0.042077 0.000006 -0.042039

0.996630 0.058005 -0.000000 -0.058005
-0.702711 -0.000102 0.703022

0.995280 0.068620 0.000000 0.068620
0.065474 -0.000002 0.065472

0.865695 0.353956 -0.000000 0.353958
0.272131 0.000012 0.272147

0.694311 0.508886 0.000000 -0.508888
0.320122 -0.000030 -0.319832

0.830172 -0.394216 0.000000 0.394217
1.254765 0.000115 -1.255355

0.651211 -0.536620 -0.000000 -0.536622
0.000076 0.000000 0.000076

0.978477 0.145914 -0.000001 0.145914
0.269344 0.000015 0.269337

0.927720 0.263946 0.000001 -0.263948
0.065908 0.000043 -0.065902

0.990830 -0.095542 0.000000 0.095543
0.629743 0.000213 -0.629781

0.957891 -0.203032 0.000000 -0.203033
0.404718 0.000009 0.404704

