# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.342007

0.262175 0.184415 0.522976
0.984841 -0.026969 0.170072 0.020900
-0.061731 -0.015852 -0.233030
-0.056654 0.009084 -0.093108

0.990854 -0.000000 0.134939 -0.000000
0.000004 -0.156055 -0.000001

0.990674 0.000000 0.136253 0.000000
0.000025 -1.109630 -0.000007

0.970865 -0.000000 -0.239626 0.000000
-0.000006 0.268151 0.000002

0.999833 -0.000000 0.018292 -0.000000
-0.000011 0.499622 0.000003

0.983733 -0.127023 0.000000 -0.127023
-0.213346 -0.000005 -0.213330

0.976583 -0.152127 -0.000000 0.152128
-0.203004 -0.000005 0.203116

0.997167 0.053186 -0.000000 -0.053186
0.770359 0.000026 -0.770260

0.988270 0.107989 0.000000 0.107990
0.178054 0.000003 0.178099

0.804215 0.420260 -0.000000 0.420262
0.402960 0.000017 0.402937

0.692415 0.510176 0.000000 -0.510178
-0.372417 -0.000069 0.372598

0.864847 -0.354992 0.000000 0.354993
-0.924760 -0.000044 0.924648

0.673874 -0.522442 -0.000000 -0.522444
0.229620 0.000016 0.229674

0.948855 0.223243 -0.000001 0.223244
0.376033 -0.000011 0.376006

0.912040 0.289985 0.000001 -0.289986
-0.119263 0.000090 0.119327

0.987488 -0.111505 0.000000 0.111506
-1.072677 0.000057 1.072554

0.969352 -0.173720 0.000000 -0.173721
0.096720 -0.000016 0.096728

