# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.040600

-0.005812 0.124326 -0.105216
0.994545 0.087600 0.020192 -0.052906
0.020965 0.020086 0.001273
0.012527 -0.000248 -0.167420

0.915237 -0.000000 0.402916 -0.000000
-0.000000 0.000102 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 -0.000188 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 0.000149 -0.000000

0.970975 0.000000 0.239182 -0.000000
0.000000 -0.000074 0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000289 0.000000 0.000289

0.961843 -0.193464 -0.000000 0.193465
-0.000023 -0.000000 0.000023

0.993871 0.078167 -0.000000 -0.078168
-0.532650 -0.000013 0.532659

0.999789 0.014515 0.000000 0.014515
-0.001148 -0.000000 -0.001148

0.826256 0.398309 -0.000000 0.398311
-0.001338 -0.000000 -0.001338

0.826256 0.398309 0.000000 -0.398311
0.000269 0.000000 -0.000269

0.662340 -0.529765 0.000000 0.529768
0.000206 0.000000 -0.000206

0.878289 -0.338088 -0.000000 -0.338090
0.009086 0.000001 0.009086

0.345841 0.663472 -0.000000 0.663474
-0.003850 -0.000000 -0.003849

0.345841 0.663472 0.000000 -0.663475
-0.004144 -0.000000 0.004145

0.969429 -0.173505 -0.000000 0.173506
0.000155 0.000000 -0.000155

0.996087 -0.062493 0.000000 -0.062494
-0.017202 -0.000002 -0.017204

