# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.043010

-0.005869 0.130944 -0.108728
0.995445 0.077379 0.021410 -0.051409
-0.017361 0.095341 -0.059902
-0.356737 0.048335 0.190561

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000214 -0.000000

0.915237 -0.000000 -0.402916 0.000000
0.000000 0.000280 0.000000

0.994081 0.000000 0.108645 0.000000
-0.000000 -0.000015 -0.000000

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000661 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.000154 -0.000000 0.000154

0.961844 -0.193464 -0.000000 0.193465
-0.001880 0.000000 0.001880

0.995690 0.065580 -0.000000 -0.065581
-0.000001 0.000000 0.000001

0.999789 0.014515 0.000000 0.014515
-0.002951 0.000001 -0.002951

0.826255 0.398309 -0.000000 0.398311
0.001845 -0.000000 0.001845

0.826256 0.398309 0.000000 -0.398311
0.000053 -0.000000 -0.000053

0.662340 -0.529766 0.000000 0.529768
0.000707 0.000000 -0.000707

0.878292 -0.338084 -0.000000 -0.338086
0.024263 -0.000005 0.024265

0.345841 0.663472 -0.000000 0.663474
-0.003841 0.000000 -0.003842

0.441641 0.634409 0.000000 -0.634412
-2.783098 0.000120 2.782924

0.969428 -0.173505 -0.000000 0.173506
0.000005 0.000000 -0.000005

0.996087 -0.062490 0.000000 -0.062491
0.014870 -0.000002 0.014867

