# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.526546

0.699133 0.190169 1.148621
0.964988 -0.028742 0.260093 -0.017981
0.231138 0.008690 0.205131
-0.043999 -0.057235 0.059395

0.996966 -0.000000 -0.077841 -0.000000
-0.000012 -1.725436 -0.000029

0.988313 -0.000000 -0.152437 0.000000
-0.000001 -0.122556 -0.000002

0.994490 0.000000 0.104836 0.000000
0.000001 0.111440 0.000002

0.977544 0.000000 0.210732 0.000000
0.000006 0.850710 0.000014

0.983080 -0.129523 0.000000 -0.129524
0.080920 -0.000002 0.080848

0.993187 -0.082399 -0.000000 0.082399
-0.060909 -0.000000 0.060915

0.995594 0.066304 -0.000000 -0.066305
-0.000406 0.000000 0.000407

0.998404 0.039940 0.000000 0.039940
-0.740295 0.000013 -0.740589

0.692954 0.509810 -0.000000 0.509812
0.315124 0.000065 0.314857

0.856453 0.365026 0.000000 -0.365028
0.231715 0.000004 -0.231737

0.660550 -0.530882 0.000000 0.530884
0.049027 0.000001 -0.049026

0.847384 -0.375460 -0.000000 -0.375461
1.260107 0.000019 1.260607

0.931114 0.257901 -0.000001 0.257902
0.000725 -0.000005 0.000723

0.974984 0.157173 0.000001 -0.157174
0.197817 -0.000010 -0.197831

0.963343 -0.189696 -0.000000 0.189698
0.487693 -0.000007 -0.487684

0.992930 -0.083935 -0.000000 -0.083936
0.627467 -0.000152 0.627590

