# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.067740

-0.048433 0.103906 -0.121634
0.981918 0.013394 0.033270 0.185877
-0.273664 -0.019271 0.086116
-0.287785 0.442026 0.483952

0.915237 -0.000000 0.402916 -0.000000
-0.000000 -0.000493 -0.000000

0.915237 -0.000000 -0.402916 0.000000
-0.000000 -0.000665 -0.000000

0.974022 -0.000001 0.226452 -0.000000
-0.000435 -4.347915 -0.000103

0.970975 0.000000 0.239182 -0.000000
-0.000000 -0.000036 -0.000000

0.961844 -0.193464 0.000000 -0.193465
0.001155 -0.000000 0.001156

0.961844 -0.193463 -0.000000 0.193463
0.005785 -0.000002 -0.005782

0.960716 0.196246 -0.000000 -0.196247
0.030501 -0.000000 -0.030629

0.999789 0.014514 0.000000 0.014514
-0.003982 0.000001 -0.003984

0.826256 0.398309 -0.000000 0.398311
-0.000072 0.000000 -0.000072

0.826255 0.398309 0.000000 -0.398311
0.001714 -0.000001 -0.001714

0.999916 -0.009157 0.000000 0.009157
0.001397 -0.000002 -0.001402

0.878288 -0.338090 -0.000000 -0.338091
-0.011609 0.000004 -0.011616

0.345838 0.663473 -0.000000 0.663475
0.008438 -0.000000 0.008445

0.345839 0.663473 0.000000 -0.663475
0.006334 -0.000000 -0.006329

0.970921 -0.169282 -0.000000 0.169283
-0.006800 0.000010 0.006824

0.996086 -0.062497 0.000000 -0.062498
-0.017895 0.000009 -0.017894

