# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.654829

0.969819 0.179623 1.506816
0.946116 -0.034366 0.321338 0.020619
0.037888 0.005372 0.084297
-0.050112 -0.032303 0.131373

0.993846 -0.000000 0.110774 -0.000000
-0.000002 -0.203753 -0.000007

0.999862 -0.000000 -0.016590 -0.000000
-0.000011 -1.151500 -0.000038

0.984500 0.000000 -0.175386 0.000000
0.000006 0.710233 0.000024

0.996990 0.000000 0.077527 0.000000
0.000003 0.371908 0.000012

0.978297 -0.146517 0.000000 -0.146518
-0.069117 0.000002 -0.069110

0.972259 -0.165397 -0.000000 0.165398
-0.000154 0.000000 0.000161

0.981496 0.135397 -0.000000 -0.135398
0.448901 0.000004 -0.448751

0.985323 0.120704 0.000000 0.120705
0.170300 -0.000016 0.170360

0.762453 0.457528 -0.000000 0.457530
0.302650 0.000000 0.302611

0.758949 0.460432 0.000000 -0.460434
-0.641052 -0.000136 0.641385

0.756595 -0.462365 0.000000 0.462367
-1.026299 -0.000099 1.025987

0.708925 -0.498710 -0.000000 -0.498712
0.271873 0.000001 0.271921

0.929566 0.260678 -0.000001 0.260679
0.211163 -0.000020 0.211159

0.923431 0.271362 0.000001 -0.271364
-0.326303 0.000107 0.326427

0.942442 -0.236434 0.000000 0.236435
-0.826618 0.000167 0.826473

0.974598 -0.158363 0.000000 -0.158364
0.134313 -0.000016 0.134315

