# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.522329

0.638094 0.189676 1.077405
0.965516 -0.026797 0.258052 0.021680
0.038420 -0.008531 0.342120
0.540984 0.014086 0.221712

0.988137 0.000000 0.153577 -0.000000
0.000037 0.327160 -0.000030

0.999976 0.000000 0.006991 -0.000000
0.000131 1.140447 -0.000104

0.986604 -0.000000 -0.163133 0.000000
-0.000077 -0.668805 0.000061

0.994888 -0.000000 -0.100988 0.000000
-0.000136 -1.192864 0.000110

0.994349 -0.075067 0.000000 -0.075067
0.307713 -0.000026 0.307759

0.981425 -0.135657 -0.000000 0.135658
0.077566 -0.000016 -0.077522

0.993766 0.078830 -0.000000 -0.078830
-0.431517 0.000087 0.431671

0.995486 0.067111 0.000000 0.067112
-0.305157 -0.000006 -0.304971

0.870950 0.347452 -0.000000 0.347453
-0.324614 0.000034 -0.324653

0.704108 0.502111 0.000000 -0.502113
0.329868 -0.000112 -0.329735

0.799496 -0.424738 0.000000 0.424740
0.839512 -0.000212 -0.839749

0.651215 -0.536617 -0.000000 -0.536620
-0.194602 0.000012 -0.194485

0.980573 0.138700 -0.000001 0.138701
-0.361226 -0.000006 -0.361295

0.928693 0.262229 0.000001 -0.262230
0.125897 0.000080 -0.125766

0.986902 -0.114071 -0.000000 0.114071
0.377304 0.000045 -0.377464

0.952768 -0.214747 0.000000 -0.214748
0.421338 0.000183 0.421341

