# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.264667

0.208786 0.189565 0.371601
0.990698 -0.024827 0.131873 -0.022596
0.178198 0.015901 0.240268
-0.035825 0.038184 0.053515

0.999395 -0.000000 -0.034781 -0.000000
-0.000019 -1.725565 -0.000024

0.988774 -0.000000 -0.149422 0.000000
-0.000001 -0.122478 -0.000002

0.994778 0.000000 0.102062 0.000000
0.000001 0.111580 0.000002

0.981801 0.000000 0.189911 0.000000
0.000009 0.850842 0.000012

0.982554 -0.131507 0.000000 -0.131508
0.081584 -0.000002 0.081514

0.993437 -0.080881 -0.000000 0.080881
-0.060966 0.000000 0.060969

0.995525 0.066824 -0.000000 -0.066824
-0.000391 0.000000 0.000393

0.996582 0.058412 0.000000 0.058413
-0.740741 0.000017 -0.741066

0.700921 0.504335 -0.000000 0.504337
0.316019 0.000063 0.315764

0.860657 0.360047 0.000000 -0.360049
0.231779 0.000001 -0.231792

0.659243 -0.531693 0.000000 0.531696
0.049029 0.000001 -0.049027

0.822887 -0.401781 -0.000000 -0.401782
1.259888 0.000038 1.260438

0.931002 0.258104 -0.000001 0.258105
-0.020863 0.000020 -0.020854

0.976516 0.152341 0.000001 -0.152342
0.197851 -0.000006 -0.197858

0.958574 -0.201414 -0.000000 0.201416
0.487696 -0.000022 -0.487691

0.990052 -0.099492 -0.000000 -0.099493
0.627254 -0.000173 0.627378

