# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.051914

0.061714 -0.050226 -0.086388
0.655528 0.064854 -0.017020 0.752188
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.914520 -0.404541 0.000000 -0.000000
0.000000 0.000000 0.000000

0.569397 0.822063 0.000000 -0.000000
0.000000 0.000000 0.000000

0.819347 0.000000 0.573299 0.000001
0.000000 0.000000 0.000000

0.990642 0.000000 -0.136485 0.000000
0.000000 0.000000 0.000000

0.595381 -0.803444 0.000000 0.000000
0.000000 0.000000 0.000000

0.840103 0.542428 0.000000 0.000000
0.000000 0.000000 0.000000

0.774254 0.000000 0.632875 0.000001
0.000000 0.000000 -0.000000

0.875532 0.000000 -0.483160 0.000000
0.000000 0.000000 0.000000

0.272741 -0.962088 0.000000 -0.000000
0.000000 0.000000 0.000000

0.614631 0.788815 -0.000000 0.000000
0.000000 0.000000 0.000000

0.962081 0.000000 0.272765 0.000001
0.000000 -0.000000 0.000000

0.994986 0.000000 0.100017 -0.000000
0.000000 0.000000 0.000000

0.950971 -0.309279 0.000000 -0.000000
0.000000 0.000000 0.000000

0.843608 0.536959 -0.000000 -0.000000
0.000000 0.000000 0.000000

