# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000126 0.009004 0.004449
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.866025 -0.499995 -0.000000 -0.002334
0.000000 0.000000 0.000000

0.843391 0.421038 -0.000000 0.333793
0.000000 0.000000 0.000000

0.843391 0.421038 0.000000 -0.333793
0.000000 0.000000 0.000000

0.843391 -0.424723 -0.000000 0.329091
0.000000 0.000000 0.000000

0.843391 -0.424723 -0.000001 -0.329091
0.000000 0.000000 0.000000

0.819152 0.573570 0.000000 0.002676
0.000000 0.000000 0.000000

0.608761 0.621686 -0.000000 0.492865
0.000000 0.000000 0.000000

0.608761 0.621687 0.000000 -0.492864
0.000000 0.000000 0.000000

0.608761 -0.627128 -0.000000 0.485922
0.000000 0.000000 0.000000

0.608761 -0.627131 -0.000003 -0.485918
0.000000 0.000000 0.000000

0.819152 0.573570 0.000000 0.002675
0.000000 0.000000 0.000000

0.923880 0.382679 0.000000 0.001783
0.000000 0.000000 0.000000

0.843391 -0.000000 -0.537300 -0.000000
0.000000 0.000000 0.000000

0.843391 0.000000 0.537300 0.000000
0.000000 0.000000 0.000000

0.984808 0.000809 0.000000 -0.173646
0.000000 0.000000 0.000000

0.984808 -0.000809 -0.000000 0.173646
0.000000 0.000000 0.000000

0.500000 -0.004036 -0.000001 0.866016
0.000000 0.000000 0.000000

0.500000 0.004037 0.000000 -0.866016
0.000000 0.000000 0.000000

