13 4 28 0.800000


-0.000994 0.203637 0.050049
0.009763 0.203944 0.062970
0.018921 0.205174 0.077005
0.025901 0.207021 0.093449
0.019521 0.205769 0.109781
0.011181 0.204875 0.123780
0.000734 0.204658 0.136384
-0.009916 0.205081 0.149051
-0.019092 0.206174 0.162944
-0.026152 0.207579 0.179283
-0.019915 0.205800 0.195508
-0.011635 0.204330 0.209560
-0.001090 0.203650 0.222408


-0.015108 0.001518 0.014382
-0.012444 0.003376 -0.004152
-0.004454 -0.005030 -0.005029
-0.000592 -0.010781 0.003664
0.005332 -0.003878 0.015121
0.009880 -0.002791 0.017561
0.013592 -0.003575 0.011772
0.012057 -0.004247 -0.006343
0.005203 0.004201 -0.006656
0.001982 0.009922 0.002856
-0.004578 0.003213 0.014725
-0.010231 0.001731 0.018548
-0.015473 0.001505 0.014404


-0.096638 0.000000 0.110145
0.098653 0.000000 0.194919
-0.093155 0.000000 -0.081054
0.095346 0.005000 -0.030961
-0.097348 0.005000 0.143916
0.098655 0.000000 0.194935
-0.093144 0.000000 -0.081025
0.091331 0.000000 0.004154
-0.097082 0.010000 0.195812
0.098657 0.000000 0.194952
-0.093133 0.000000 -0.080994
0.091332 0.000000 0.004191
-0.095489 0.005000 0.247821
0.098661 0.000000 0.194969
-0.093105 0.000000 -0.080888
0.091334 0.000000 0.004209
-0.096874 0.000000 0.281991
0.098658 0.000000 0.194991
-0.097556 0.005000 -0.049691
0.091325 0.000000 0.004227
-0.096878 0.000000 0.282024
0.098657 0.000000 0.195010
-0.099444 0.010000 0.001965
0.091317 0.000000 0.004251
-0.096879 0.000000 0.282039
0.098657 0.000000 0.195078
-0.097236 0.005000 0.055556
0.091309 0.000000 0.004278
-0.096880 0.000000 0.282056
0.099397 0.005000 0.228802
-0.093424 0.000000 0.090854
0.091300 0.000000 0.004307
-0.096881 0.000000 0.282074
0.099069 0.010000 0.280712
-0.093424 0.000000 0.090891
0.091289 0.000000 0.004338
-0.096885 0.000000 0.282092
0.097226 0.005000 0.332788
-0.093427 0.000000 0.090910
0.091261 0.000000 0.004444
-0.096881 0.000000 0.282115
0.098329 0.000000 0.367023
-0.093419 0.000000 0.090928
0.095627 0.005000 0.035791
-0.096879 0.000000 0.282136
0.098333 0.000000 0.367056
-0.093412 0.000000 0.090952
0.097446 0.010000 0.087621
-0.096878 0.000000 0.282206
0.098334 0.000000 0.367071
-0.093405 0.000000 0.090979
0.095166 0.005000 0.141188


0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.045455 0.000000
0.500000 1.000000
0.045455 0.000000
0.500000 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.500000 1.000000
0.045455 0.000000
0.045455 0.000000
0.500000 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.500000 1.000000
0.045455 0.000000
0.500000 1.000000
0.045455 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.045455 0.000000
0.500000 1.000000
0.500000 1.000000
0.045455 0.000000


0.000000 0.000000 0.000000
0.097912 15.611787 0.009823
0.058316 17.200271 0.043868
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-0.402253 15.297489 0.276950
-0.402870 13.859013 0.264096
-0.372619 3.608474 0.280048
0.000000 0.000000 0.000000
-0.645092 15.627329 0.636458
-0.499368 11.591346 0.497146
-0.460282 5.321441 0.640962
0.000000 0.000000 0.000000
-4.620636 14.013570 -0.041671
0.000000 0.000000 0.000000
-5.220479 15.788163 -0.040887
-0.447065 10.951674 -0.455464
-0.378220 3.865331 -0.628233
0.000000 0.000000 0.000000
-0.618846 17.532629 -0.635148
-0.479397 12.337086 -0.268312
-0.461158 3.608445 -0.378523
0.000000 0.000000 0.000000
-0.611448 16.637661 -0.380848
-0.086321 15.504481 0.010526
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
-0.063907 17.052538 0.035761
0.359090 15.107572 0.299949
0.000000 0.000000 0.000000
0.351301 3.608483 0.300993
0.376575 13.862268 0.302410
0.617518 15.395627 0.643086
0.000000 0.000000 0.000000
0.447385 5.383960 0.645491
0.492750 11.535561 0.513379
4.537204 13.823369 -0.041370
0.000000 0.000000 0.000000
5.258812 15.916694 -0.042605
0.000000 0.000000 0.000000
0.393327 3.747181 -0.596964
0.454409 10.873047 -0.403572
0.656597 17.692410 -0.599800
0.000000 0.000000 0.000000
0.487420 3.608441 -0.341750
0.507574 12.226695 -0.202589
0.673771 16.832364 -0.343208
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.097721 15.643750 0.009389
0.058507 17.168309 0.044301
0.000000 0.000000 0.000000


0.000200
0.178819
0.056323
-0.015105
0.001518
0.014382
0.724828
-0.050129
0.113834
-0.179955
-0.143002
-0.618021
-0.479911
-0.517089
-0.542229
0.110488
-1.400306
-1.165441
-1.100489
-1.391189
0.187351
0.349787
0.875434
-0.876036
1.308136
1.308630
-0.871644
-0.871604
0.011696
0.179401
0.068404
-0.012445
0.003375
-0.004152
0.526809
-0.064228
0.099938
-0.271009
-0.165472
-0.523449
-0.540653
-0.499151
-0.680207
0.097204
-1.389902
-1.241165
-0.965678
-1.404257
0.183392
0.349397
0.872804
-0.874405
1.309528
1.310833
-0.871795
-0.871704
0.021268
0.180713
0.080961
-0.004454
-0.005029
-0.005028
0.217617
-0.072819
0.108607
-0.013801
-0.150180
-0.436325
-0.586392
-0.559699
-0.671653
0.098691
-1.282522
-1.302985
-0.749520
-1.390458
0.174114
0.349429
0.870793
-0.879807
1.301315
1.309027
-0.873396
-0.872796
0.027556
0.183850
0.095918
-0.000592
-0.010782
0.003663
0.019490
-0.032174
0.128602
0.175008
-0.125965
-0.516201
-0.651572
-0.744127
-0.666734
0.096438
-0.920767
-1.326538
-0.333861
-1.321290
0.151901
0.349312
0.868124
-0.887849
1.286586
1.303648
-0.876811
-0.875458
0.019967
0.181758
0.114044
0.005332
-0.003878
0.015121
-0.075718
0.208019
0.096274
0.189128
-0.140461
-0.544419
-0.660141
-0.549947
-0.604110
0.098864
-0.781639
-1.380747
-0.761064
-1.266864
0.166820
0.349412
0.870850
-0.881799
1.296950
1.306414
-0.874500
-0.873752
0.011103
0.179836
0.129339
0.009880
-0.002791
0.017561
-0.061250
0.495027
-0.017772
0.171215
-0.139996
-0.485060
-0.646079
-0.430973
-0.549890
0.110116
-1.011890
-1.406299
-1.212741
-1.200931
0.184431
0.349776
0.874706
-0.877526
1.305799
1.308227
-0.872116
-0.871929
-0.000027
0.179975
0.143257
0.013592
-0.003575
0.011771
-0.063467
0.768670
-0.190658
0.139175
-0.148819
-0.498628
-0.621017
-0.545710
-0.523509
0.106639
-1.148627
-1.380323
-1.367947
-1.084522
0.185741
0.349669
0.875140
-0.875168
1.308710
1.308756
-0.871725
-0.871720
-0.011435
0.180750
0.154911
0.012057
-0.004247
-0.006343
-0.078590
0.557799
-0.294954
0.120420
-0.169770
-0.558684
-0.533340
-0.681186
-0.510197
0.094158
-1.219899
-1.367263
-1.382483
-0.948010
0.181881
0.349303
0.873768
-0.872583
1.310822
1.309872
-0.871830
-0.871892
-0.020992
0.181935
0.167038
0.005203
0.004201
-0.006656
-0.091191
0.236328
-0.049869
0.123957
-0.152799
-0.600799
-0.448773
-0.675427
-0.570308
0.096739
-1.282452
-1.262565
-1.371684
-0.735977
0.173055
0.349368
0.879238
-0.870837
1.308830
1.301644
-0.872901
-0.873458
-0.027380
0.184541
0.181648
0.001981
0.009923
0.002855
-0.059057
0.029869
0.138824
0.139663
-0.126201
-0.658663
-0.525231
-0.670848
-0.746793
0.096094
-1.314064
-0.905790
-1.310734
-0.335156
0.151532
0.349301
0.887462
-0.868478
1.303252
1.286831
-0.875525
-0.876826
-0.019981
0.181808
0.199499
-0.004578
0.003212
0.014725
0.170259
-0.067460
0.159404
0.106993
-0.139429
-0.662109
-0.546184
-0.604445
-0.544976
0.099607
-1.379616
-0.776116
-1.266435
-0.777538
0.167164
0.349435
0.881682
-0.871193
1.306158
1.297091
-0.873745
-0.874461
-0.011182
0.179217
0.214589
-0.010231
0.001731
0.018548
0.449545
-0.051340
0.144137
-0.006983
-0.136649
-0.644432
-0.475894
-0.546283
-0.426080
0.112397
-1.416660
-1.018183
-1.210037
-1.233558
0.185419
0.349847
0.877615
-0.875305
1.307811
1.305820
-0.871885
-0.872036
-0.000018
0.178821
0.228477
-0.015475
0.001505
0.014404
0.724828
-0.050130
0.113832
-0.179955
-0.142999
-0.618022
-0.479915
-0.517081
-0.542226
0.110490
-1.400307
-1.165444
-1.100483
-1.391187
0.187351
0.349787
0.875434
-0.876037
1.308136
1.308630
-0.871644
-0.871604
