# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.015094

0.000200 0.178819 0.056323
0.999945 0.007185 -0.007547 0.000813
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.935044 0.000000 -0.354532 0.000000
0.000000 0.000000 0.000000

0.999686 0.000000 -0.025062 0.000000
0.000000 0.000000 0.000000

0.998381 0.000000 -0.056886 0.000000
0.000000 0.000000 0.000000

0.995955 0.000000 -0.089856 0.000000
0.000000 0.000000 0.000000

0.997445 -0.071439 0.000000 -0.000333
0.000000 0.000000 0.000000

0.952635 0.238311 0.000000 0.188930
0.000000 0.000000 0.000000

0.971349 0.186234 0.000000 -0.147644
0.000000 0.000000 0.000000

0.966763 -0.202104 0.000000 0.156598
0.000000 0.000000 0.000000

0.963473 -0.211694 -0.000000 -0.164028
0.000000 0.000000 0.000000

0.998474 0.055215 0.000000 0.000258
0.000000 0.000000 0.000000

0.764744 0.504913 0.000000 0.400288
0.000000 0.000000 0.000000

0.834969 0.431224 0.000000 -0.341868
0.000000 0.000000 0.000000

0.852397 -0.413337 0.000000 0.320269
0.000000 0.000000 0.000000

0.767673 -0.506574 -0.000003 -0.392507
0.000000 0.000000 0.000000

0.995616 0.093538 0.000000 0.000436
0.000000 0.000000 0.000000

0.984745 0.174001 0.000000 0.000811
0.000000 0.000000 0.000000

0.905722 0.000000 -0.423873 0.000000
0.000000 0.000000 0.000000

0.905594 0.000000 0.424145 0.000000
0.000000 0.000000 0.000000

0.793615 0.002835 0.000001 -0.608413
0.000000 0.000000 0.000000

0.793465 -0.002837 0.000000 0.608609
0.000000 0.000000 0.000000

0.906523 -0.001967 -0.000000 0.422151
0.000000 0.000000 0.000000

0.906532 0.001968 0.000000 -0.422133
0.000000 0.000000 0.000000

