# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.016841 -0.007095
1.000000 0.000001 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.906405 0.422411 0.000000 0.000000
0.000000 0.000000 0.000000

0.974978 0.222300 0.000000 0.000000
0.000000 0.000000 0.000000

0.884347 0.466830 0.000000 -0.000000
0.000000 0.000000 0.000000

0.701589 0.712582 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.902747 0.430172 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.912715 0.408597 0.000000 0.000000
0.000000 0.000000 0.000000

0.939277 0.343161 0.000000 0.000000
0.000000 0.000000 0.000000

0.949389 0.314104 -0.000000 0.000000
0.000000 0.000000 0.000000

0.962114 0.272647 0.000000 -0.000000
0.000000 0.000000 0.000000

0.980611 0.195964 0.000000 0.000000
0.000000 0.000000 0.000000

0.794164 0.607703 -0.000000 0.000000
0.000000 0.000000 0.000000

0.936543 0.350552 0.000000 -0.000000
0.000000 0.000000 0.000000

0.731672 0.681656 0.000000 -0.000000
-0.000000 0.000000 0.000000

0.974168 0.225826 0.000000 0.000000
-0.000000 0.000000 0.000000

