# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.021779 0.014006
0.368493 0.929630 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.942355 -0.334616 0.000000 0.000000
0.000000 0.000000 0.000000

0.976637 -0.214895 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.083035 0.012254 -0.995920 -0.033143
0.000000 0.000000 0.000000

0.083035 0.012254 0.995920 0.033143
0.000000 0.000000 0.000000

0.838941 -0.544222 0.000000 -0.000000
0.000000 0.000000 0.000000

0.989840 0.142042 -0.004361 -0.004729
0.000000 0.000000 0.000000

0.989840 0.142042 0.004361 0.004729
0.000000 0.000000 0.000000

0.933095 -0.359631 -0.000000 0.000000
0.000000 0.000000 0.000000

0.557568 -0.829281 0.025459 0.027608
0.000000 0.000000 0.000000

0.557568 -0.829281 -0.025459 -0.027608
0.000000 0.000000 0.000000

0.996193 0.000000 0.087138 0.002390
0.000000 0.000000 0.000000

0.996193 -0.000000 -0.087138 -0.002390
0.000000 0.000000 0.000000

0.653264 -0.757130 0.000000 -0.000000
0.000000 0.000000 0.000000

0.816841 -0.576273 0.017692 0.019185
0.000000 0.000000 0.000000

0.816841 -0.576273 -0.017692 -0.019185
0.000000 0.000000 0.000000

0.724147 0.689387 -0.000579 0.018907
0.000000 0.000000 0.000000

0.724147 0.689387 0.000579 -0.018907
0.000000 0.000000 0.000000

0.979422 0.201767 0.003855 0.002679
0.000000 0.000000 0.000000

0.979422 0.201767 -0.003855 -0.002679
0.000000 0.000000 0.000000

