# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000000 -0.019930 0.052129
0.887022 -0.461728 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.999935 -0.011425 -0.000000 0.000000
0.000000 0.000000 0.000000

0.936244 -0.351352 0.000000 0.000000
0.000000 0.000000 0.000000

0.104774 0.012228 -0.993871 -0.033075
0.000000 0.000000 0.000000

0.104774 0.012228 0.993871 0.033075
0.000000 0.000000 0.000000

0.802368 -0.596829 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.881169 0.472317 -0.014500 -0.015724
0.000000 0.000000 0.000000

0.881169 0.472317 0.014500 0.015724
0.000000 0.000000 0.000000

0.998059 -0.062270 -0.000000 -0.000000
0.000000 0.000000 0.000000

0.550327 0.834094 -0.025607 -0.027768
0.000000 0.000000 0.000000

0.550327 0.834094 0.025607 0.027768
0.000000 0.000000 0.000000

0.998669 -0.000000 0.051552 0.001414
0.000000 0.000000 0.000000

0.998669 0.000000 -0.051552 -0.001414
0.000000 0.000000 0.000000

0.752353 -0.658761 0.000000 0.000000
0.000000 0.000000 0.000000

0.941633 0.336296 -0.010324 -0.011196
0.000000 0.000000 0.000000

0.941633 0.336296 0.010324 0.011196
0.000000 0.000000 0.000000

0.763262 0.645846 -0.000542 0.017713
0.000000 0.000000 0.000000

0.763262 0.645846 0.000542 -0.017713
0.000000 0.000000 0.000000

0.980406 0.196936 0.003763 0.002615
0.000000 0.000000 0.000000

0.980406 0.196936 -0.003763 -0.002615
0.000000 0.000000 0.000000

