# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000001

-0.000000 -0.038881 -0.032178
0.079830 -0.996808 -0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.688173 0.000000 0.000000 0.725547
0.000000 0.000000 0.000000

0.688173 0.000000 0.000000 -0.725547
0.000000 0.000000 0.000000

0.410704 -0.911769 0.000000 -0.000001
0.000000 0.000000 0.000000

0.999981 0.000000 -0.006093 0.000000
0.000000 0.000000 0.000000

0.366679 -0.000000 -0.930348 -0.000000
0.000000 0.000000 0.000000

0.366679 0.000000 0.930348 -0.000000
0.000000 0.000000 0.000000

0.767651 0.000001 0.000001 -0.640868
0.000000 0.000000 0.000000

0.767651 0.000001 -0.000001 0.640868
0.000000 0.000000 0.000000

0.254648 -0.967034 0.000001 -0.000001
0.000000 0.000000 0.000000

0.784020 -0.000000 0.620736 0.000000
0.000000 0.000000 0.000000

0.784020 0.000000 -0.620736 -0.000000
0.000000 0.000000 0.000000

0.683786 0.000001 0.729683 -0.000000
0.000000 0.000000 -0.000000

0.683786 0.000001 -0.729683 -0.000000
0.000000 -0.000000 0.000000

0.883254 -0.468894 0.000000 -0.000000
0.000000 0.000000 -0.000000

0.697886 0.000001 0.716209 -0.000000
0.000000 0.000000 -0.000000

0.697886 0.000001 -0.716209 -0.000000
0.000000 -0.000000 0.000000

0.278201 -0.000002 -0.960523 0.000000
0.000000 0.000000 0.000000

0.278201 -0.000002 0.960523 0.000000
0.000000 0.000000 0.000000

