# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 0.055047 -0.006665
0.998955 -0.045695 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.926558 -0.000000 0.376151 0.000000
0.000000 0.000000 0.000000

0.926558 0.000000 -0.376151 0.000000
0.000000 0.000000 0.000000

0.932349 0.000000 -0.361560 0.000000
0.000000 0.000000 0.000000

0.932349 -0.000000 0.361560 0.000000
0.000000 0.000000 0.000000

0.728416 0.484462 0.000000 0.484464
0.000000 0.000000 0.000000

0.728416 0.484462 0.000000 -0.484464
0.000000 0.000000 0.000000

0.726873 -0.485620 -0.000000 0.485622
0.000000 0.000000 0.000000

0.726873 -0.485620 0.000000 -0.485622
0.000000 0.000000 0.000000

0.821850 0.402841 -0.000000 0.402842
0.000000 0.000000 0.000000

0.821850 0.402841 -0.000000 -0.402842
0.000000 0.000000 0.000000

0.774231 -0.447529 -0.000000 0.447531
0.000000 0.000000 0.000000

0.774231 -0.447529 0.000000 -0.447531
0.000000 0.000000 0.000000

0.913214 0.288132 -0.000000 0.288133
0.000000 0.000000 0.000000

0.913214 0.288132 0.000000 -0.288133
0.000000 0.000000 0.000000

0.960691 -0.196306 -0.000000 0.196307
0.000000 0.000000 0.000000

0.960691 -0.196306 -0.000000 -0.196307
0.000000 0.000000 0.000000

