13 4 22 1.500000


0.011723 0.114863 0.117720
0.008591 0.114436 0.109469
0.000002 0.113075 0.108763
-0.008435 0.113113 0.110252
-0.010856 0.114362 0.117855
-0.004213 0.114348 0.134418
0.002278 0.113536 0.150579
0.002100 0.113431 0.158362
0.000527 0.112129 0.161005
-0.001015 0.112883 0.159206
-0.001104 0.114778 0.152072
0.005327 0.115278 0.135864
0.011016 0.114844 0.118369


0.001017 -0.003907 -0.015664
-0.000246 -0.003357 -0.022933
-0.000064 0.000035 -0.024192
-0.000113 0.002654 -0.022633
-0.001135 0.003692 -0.014355
-0.000131 -0.000047 -0.004924
0.001298 -0.002741 -0.000063
0.001228 -0.003152 0.002330
-0.000015 -0.000070 0.000728
-0.001162 0.001915 0.000789
-0.001160 0.003364 0.001842
0.000349 -0.000965 -0.005526
0.001398 -0.003907 -0.015666


-0.160250 0.000000 0.313515
0.160957 0.000000 0.313325
-0.105643 0.000000 -0.008946
0.106855 0.000000 -0.008837
-0.164992 0.010000 0.311338
0.160955 0.000000 0.313323
-0.105640 0.000000 -0.008949
0.106854 0.000000 -0.008838
-0.160873 0.000000 0.314285
0.160955 0.000000 0.313317
-0.105636 0.000000 -0.008955
0.106856 0.000000 -0.008833
-0.160873 0.000000 0.314288
0.160953 0.000000 0.313308
-0.105633 0.000000 -0.008959
0.106859 0.000000 -0.008826
-0.160874 0.000000 0.314288
0.161848 0.010000 0.313018
-0.105634 0.000000 -0.008957
0.106862 0.000000 -0.008822
-0.160876 0.000000 0.314284
0.160352 0.000000 0.313932
-0.105635 0.000000 -0.008955
0.106863 0.000000 -0.008819
-0.160876 0.000000 0.314281
0.160353 0.000000 0.313933
-0.105636 0.000000 -0.008953
0.106865 0.000000 -0.008817
-0.160876 0.000000 0.314277
0.160353 0.000000 0.313933
-0.111505 0.010000 -0.013112
0.106867 0.000000 -0.008815
-0.160875 0.000000 0.314275
0.160353 0.000000 0.313933
-0.106399 0.000000 -0.008228
0.106868 0.000000 -0.008812
-0.160874 0.000000 0.314272
0.160353 0.000000 0.313933
-0.106398 0.000000 -0.008228
0.106869 0.000000 -0.008809
-0.160873 0.000000 0.314269
0.160352 0.000000 0.313933
-0.106397 0.000000 -0.008229
0.110226 0.010000 -0.012703
-0.160872 0.000000 0.314264
0.160351 0.000000 0.313934
-0.106395 0.000000 -0.008229
0.106122 0.000000 -0.008205
-0.160870 0.000000 0.314256
0.160349 0.000000 0.313935
-0.106392 0.000000 -0.008230
0.106120 0.000000 -0.008206


0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.250000 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


-0.000000 0.000000 0.000000
-0.373067 8.415554 0.422958
-0.466074 11.577592 0.505680
-0.466081 2.665645 0.439069
-0.000000 0.000000 0.000000
-0.188284 7.873233 0.329095
-0.309552 11.980376 0.437299
-0.309566 2.665596 0.350134
0.004795 4.136365 0.080314
0.004792 4.084590 0.082052
0.006395 7.338761 0.080593
0.006396 7.305057 0.081771
0.238588 8.096040 0.270399
0.000000 0.000000 0.000000
0.325859 2.665606 0.285533
0.325882 12.075036 0.348707
0.389370 8.340923 0.411166
0.000000 0.000000 0.000000
0.475862 2.665605 0.426150
0.475879 11.464306 0.488457
-0.005420 5.221496 -0.014659
-0.005422 4.802611 -0.015040
-0.005884 6.398513 -0.014734
-0.005881 6.116886 -0.014975
-0.317730 9.003862 -0.391712
-0.317734 2.665657 -0.426905
-0.000000 0.000000 -0.000000
-0.351173 11.092564 -0.421153
-0.081519 9.238778 -0.278250
-0.081523 2.665672 -0.237771
-0.000000 0.000000 -0.000000
-0.043443 10.576062 -0.244377
0.001498 6.120561 -0.163966
0.001498 6.172441 -0.164738
0.000775 5.316971 -0.164092
0.000776 5.352028 -0.164612
0.085777 2.665703 -0.245712
0.085782 9.470693 -0.290644
0.043503 10.689769 -0.253036
0.000000 0.000000 -0.000000
0.316675 2.665636 -0.453489
0.316680 8.986834 -0.438195
0.331344 10.798938 -0.450975
0.000000 0.000000 -0.000000
-0.024971 4.772784 -0.044915
-0.024969 5.363907 -0.050256
-0.029914 5.992280 -0.045779
-0.029916 6.390270 -0.049392
-0.000000 0.000000 0.000000
-0.373035 8.414435 0.422944
-0.466091 11.578682 0.505703
-0.466095 2.665673 0.439059


0.017578
0.120432
0.087176
0.001015
-0.003907
-0.015664
-0.097255
-0.226000
-0.312960
-0.120608
0.283855
0.382998
0.614504
0.587728
-0.927936
-1.126492
-1.880599
-1.971205
-0.815066
-0.823382
-0.408527
-0.525766
0.012974
0.118475
0.073926
-0.000246
-0.003357
-0.022932
-0.126425
-0.236993
-0.409507
-0.290260
0.324959
0.348343
0.643699
0.611781
-0.908808
-1.055338
-1.924380
-1.993240
-0.808404
-0.758983
-0.471145
-0.553849
-0.000007
0.118232
0.071584
-0.000064
0.000035
-0.024192
-0.197682
-0.194826
-0.378146
-0.385056
0.288262
0.313827
0.636806
0.636017
-0.934870
-0.995776
-1.969613
-1.960153
-0.781031
-0.719501
-0.521985
-0.525947
-0.012178
0.118224
0.074498
-0.000113
0.002654
-0.022632
-0.236028
-0.145534
-0.279718
-0.406960
0.323931
0.293945
0.615080
0.645258
-0.995580
-0.958071
-1.996786
-1.915671
-0.822304
-0.705518
-0.553118
-0.482077
-0.016369
0.117217
0.087398
-0.001135
0.003692
-0.014355
-0.224145
-0.094460
-0.118936
-0.313793
0.375436
0.388158
0.627591
0.650970
-1.066158
-0.996541
-1.981229
-1.882931
-0.904548
-0.834810
-0.560748
-0.451848
-0.006842
0.117817
0.112515
-0.000131
-0.000047
-0.004924
-0.115936
-0.062906
0.016140
-0.081711
0.409475
0.387766
0.632985
0.635486
-1.138392
-1.082932
-1.884598
-1.852961
-0.982117
-0.960242
-0.481808
-0.420823
0.003245
0.116437
0.136658
0.001298
-0.002740
-0.000063
0.009388
-0.018021
0.094170
0.119069
0.434669
0.431195
0.619362
0.635539
-1.189640
-1.187188
-1.777987
-1.807058
-1.047539
-1.102170
-0.385618
-0.388092
0.003210
0.114875
0.147909
0.001228
-0.003152
0.002330
0.054138
0.027673
0.131469
0.171115
0.450209
0.448754
0.714905
0.631512
-1.220391
-1.223980
-1.744249
-1.763505
-1.098883
-1.147078
-0.388627
-0.361188
0.000796
0.114649
0.152256
-0.000015
-0.000070
0.000728
0.064243
0.057537
0.170430
0.179725
0.455317
0.450951
0.618170
0.620015
-1.240052
-1.238543
-1.729670
-1.735326
-1.122498
-1.140749
-0.347401
-0.341545
-0.001481
0.115815
0.149603
-0.001162
0.001915
0.000788
0.042896
0.055423
0.169834
0.157372
0.446956
0.446592
0.616762
0.604842
-1.232655
-1.233787
-1.749126
-1.730729
-1.122463
-1.104768
-0.348865
-0.341417
-0.001231
0.116661
0.138531
-0.001160
0.003364
0.001842
-0.002088
0.006927
0.114241
0.105654
0.432418
0.442998
0.627195
0.725079
-1.184613
-1.213922
-1.797433
-1.795023
-1.098207
-1.051453
-0.374025
-0.421190
0.008797
0.119423
0.114699
0.000349
-0.000965
-0.005527
-0.047441
-0.117428
-0.077905
0.036073
0.369000
0.421594
0.615171
0.617217
-1.065446
-1.186663
-1.843984
-1.884564
-0.964631
-0.950692
-0.386907
-0.459282
0.016871
0.120428
0.087840
0.001400
-0.003907
-0.015665
-0.097255
-0.225999
-0.312961
-0.120608
0.283856
0.382999
0.614505
0.587728
-0.927935
-1.126492
-1.880599
-1.971204
-0.815066
-0.823381
-0.408527
-0.525766
