# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000001

-0.000016 0.078020 -0.000500
1.000000 -0.000001 0.000000 -0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.625115 0.000000 0.780533 -0.000000
0.000000 0.000000 0.000000

0.625115 0.000000 -0.780533 0.000000
0.000000 0.000000 0.000000

0.636765 -0.000000 -0.771058 0.000000
0.000000 0.000000 0.000000

0.636765 -0.000000 0.771058 0.000000
0.000000 0.000000 0.000000

0.422618 0.640855 -0.000000 0.640858
0.000000 0.000000 0.000000

0.422618 0.640855 -0.000000 -0.640858
0.000000 0.000000 0.000000

0.422618 -0.640855 -0.000000 0.640858
0.000000 0.000000 0.000000

0.422618 -0.640855 -0.000000 -0.640858
0.000000 0.000000 0.000000

0.422618 -0.640855 -0.000000 -0.640858
0.000000 0.000000 0.000000

0.422618 -0.640855 -0.000000 0.640858
0.000000 0.000000 0.000000

0.422618 0.640855 -0.000000 -0.640858
0.000000 0.000000 0.000000

0.422618 0.640855 0.000000 0.640858
0.000000 0.000000 0.000000

0.422618 0.640855 0.000000 0.640858
0.000000 0.000000 0.000000

0.422618 0.640855 -0.000000 -0.640858
0.000000 0.000000 0.000000

0.422618 -0.640855 -0.000000 0.640858
0.000000 0.000000 0.000000

0.422618 -0.640855 0.000000 -0.640858
0.000000 0.000000 0.000000

