13 4 18 0.800000


0.010920 0.363799 -0.223538
0.011838 0.363063 -0.187825
0.009383 0.362397 -0.154645
0.003550 0.362359 -0.121295
-0.002205 0.362905 -0.087068
-0.007724 0.363675 -0.049494
-0.012444 0.364157 -0.006499
-0.013320 0.363791 0.029890
-0.010862 0.363209 0.062826
-0.005064 0.362994 0.095006
0.000585 0.363282 0.127657
0.006079 0.363732 0.163300
0.010869 0.363795 0.204156


0.001053 0.000261 0.007243
-0.000312 0.001016 0.006986
0.001490 0.001575 0.001511
0.006574 0.002625 -0.007119
0.003550 0.002739 -0.005661
0.000850 0.001815 -0.005291
-0.000104 -0.000650 0.001246
0.001294 -0.000502 0.005541
-0.000192 -0.000783 0.002012
-0.005614 -0.001333 -0.003867
-0.002985 -0.001454 -0.002692
-0.000218 -0.000885 -0.001767
0.000551 0.000269 0.007349


-0.099703 0.000000 -0.573913
0.097690 0.000000 -0.392920
-0.096756 0.000000 0.228502
0.099492 0.000000 0.005593
-0.099990 0.026667 -0.445064
0.097692 0.000000 -0.392870
-0.096756 0.000000 0.228615
0.099492 0.000000 0.005637
-0.099892 0.026667 -0.274642
0.097693 0.000000 -0.392821
-0.096756 0.000000 0.228662
0.099492 0.000000 0.005682
-0.099526 0.000000 -0.147866
0.097693 0.000000 -0.392774
-0.096756 0.000000 0.228709
0.099493 0.000000 0.005898
-0.099526 0.000000 -0.147755
0.097694 0.000000 -0.392726
-0.096756 0.000000 0.228756
0.099746 0.026667 0.134518
-0.099526 0.000000 -0.147709
0.097694 0.000000 -0.392680
-0.096756 0.000000 0.228803
0.099688 0.026667 0.304965
-0.099527 0.000000 -0.147663
0.097694 0.000000 -0.392463
-0.096756 0.000000 0.228847
0.099374 0.000000 0.432057
-0.099528 0.000000 -0.147615
0.098085 0.026667 -0.263883
-0.096757 0.000000 0.228892
0.099374 0.000000 0.432167
-0.099528 0.000000 -0.147568
0.098097 0.026667 -0.093382
-0.096757 0.000000 0.228936
0.099374 0.000000 0.432213
-0.099529 0.000000 -0.147522
0.097801 0.000000 0.033676
-0.096758 0.000000 0.229153
0.099375 0.000000 0.432258
-0.099529 0.000000 -0.147476
0.097801 0.000000 0.033786
-0.097075 0.026667 0.357836
0.099375 0.000000 0.432304
-0.099529 0.000000 -0.147430
0.097801 0.000000 0.033832
-0.097153 0.026667 0.528245
0.099375 0.000000 0.432349
-0.099529 0.000000 -0.147214
0.097801 0.000000 0.033876
-0.096975 0.000000 0.655208
0.099376 0.000000 0.432393


0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.047619 0.000000
0.333333 1.000000
0.333333 1.000000
0.333333 1.000000


0.000000 0.000000 0.000000
-7.924060 96.721469 -6.959798
-3.025064 43.537021 -4.750701
-3.238129 16.353802 -7.123354
0.000000 0.000000 0.000000
-6.671874 95.521091 -3.603792
-2.901004 47.667408 -1.857043
-2.777761 16.605436 -3.819651
0.000000 0.000000 0.000000
-6.424079 93.790143 -0.412729
-3.049910 50.536027 1.165690
-2.904014 17.510299 -0.130933
0.255724 16.928300 0.849329
0.357671 83.003114 1.404355
-0.325525 61.749569 0.956156
0.000000 0.000000 0.000000
0.497084 19.946034 3.884974
0.642621 76.532070 4.374867
-0.273782 63.879634 4.004394
0.000000 0.000000 0.000000
1.020387 25.579964 6.421395
1.359849 67.295227 6.861756
0.544423 65.608421 6.573663
0.000000 0.000000 0.000000
8.185959 97.324842 -8.722393
0.000000 0.000000 0.000000
3.038209 16.353842 -8.845804
2.855959 42.752847 -6.633725
6.919202 96.202535 -4.606860
0.000000 0.000000 0.000000
2.571591 16.353843 -4.827866
2.723336 46.193060 -3.208007
6.560976 94.693611 -1.400040
0.000000 0.000000 0.000000
2.767838 17.072676 -1.323451
2.902422 49.114148 -0.048193
-0.428077 83.564078 0.808239
-0.300361 16.933304 0.483990
0.000000 0.000000 0.000000
0.184201 60.885092 0.433043
-0.482769 78.277528 3.951762
-0.469910 18.509073 3.522196
0.000000 0.000000 0.000000
0.384687 63.343574 3.486902
-1.256340 69.208050 6.490140
-1.013386 23.914477 6.259043
0.000000 0.000000 0.000000
-0.306095 65.000064 6.342447
0.000000 0.000000 0.000000
-7.915452 96.381340 -6.978776
-3.068653 43.577005 -4.749131
-3.203149 16.653947 -7.105946


0.013629
0.456208
-0.197851
0.001055
0.000261
0.007241
-0.006648
-0.056572
-0.002084
-0.053915
-0.917574
0.575095
-0.197415
0.825147
1.144983
-1.255696
1.053103
-1.284683
0.014686
0.452605
-0.158586
-0.000312
0.001016
0.006988
-0.012137
-0.060713
-0.003954
-0.056814
-0.896337
0.690052
-0.342714
0.906712
1.435373
-1.299153
1.171048
-1.269101
0.011629
0.453670
-0.128260
0.001490
0.001575
0.001511
-0.004620
-0.053508
0.000821
-0.050913
-0.526741
0.766178
-0.439643
0.941834
1.373553
-1.300071
1.213138
-1.207727
0.004408
0.454834
-0.098095
0.006573
0.002625
-0.007119
0.011468
-0.035320
0.012043
-0.036908
-0.133522
0.837705
-0.531692
0.962481
0.998111
-1.289793
1.237360
-1.124257
-0.002887
0.452922
-0.060008
0.003550
0.002739
-0.005662
0.027533
-0.021029
0.030566
-0.021601
-0.275142
0.906648
-0.644082
0.952009
1.120972
-1.260905
1.287480
-1.429903
-0.009823
0.455421
-0.023779
0.000850
0.001815
-0.005289
0.043139
-0.006608
0.048330
-0.003595
-0.388523
0.941638
-0.725659
0.602529
1.185166
-1.186858
1.285703
-1.390040
-0.015676
0.456864
0.018865
-0.000104
-0.000650
0.001244
0.057931
0.007915
0.064159
0.011797
-0.503348
0.954894
-0.811114
0.241526
1.232248
-1.072272
1.276281
-1.070354
-0.016640
0.453088
0.059977
0.001294
-0.000502
0.005541
0.060900
0.012503
0.066245
0.012760
-0.623350
0.969783
-0.898613
0.388621
1.287506
-1.405436
1.270857
-1.191402
-0.013567
0.454090
0.090849
-0.000193
-0.000783
0.002013
0.053660
0.004585
0.060033
0.007410
-0.703896
0.639917
-0.936473
0.483608
1.297639
-1.414943
1.214474
-1.230684
-0.006408
0.455561
0.120101
-0.005613
-0.001333
-0.003867
0.035215
-0.012476
0.045844
-0.004080
-0.773727
0.257785
-0.957313
0.568174
1.292929
-1.092874
1.138406
-1.249452
0.000740
0.453281
0.156091
-0.002985
-0.001454
-0.002693
0.020978
-0.027964
0.031426
-0.021798
-0.850507
0.384186
-0.937923
0.672994
1.283597
-1.188675
1.440126
-1.292940
0.007630
0.455394
0.189721
-0.000219
-0.000885
-0.001765
0.006975
-0.042840
0.013218
-0.039119
-0.893891
0.481419
-0.573398
0.746699
1.230734
-1.231076
1.386800
-1.288943
0.013609
0.456210
0.229149
0.000549
0.000269
0.007347
-0.006647
-0.056567
-0.002083
-0.053915
-0.917602
0.575127
-0.197440
0.825178
1.144958
-1.255675
1.053093
-1.284663


0.040000 0.000000 0.500000 0.000000 0.800000 15.953847 0.400000


-1 -1 -1.000000 -1.000000


0


