# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

-0.000000 0.055577 -0.000487
1.000000 -0.000543 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.928499 -0.000000 0.371335 -0.000000
0.000000 0.000000 0.000000

0.928499 -0.000000 -0.371335 -0.000000
0.000000 0.000000 0.000000

0.926017 0.000000 -0.377481 0.000000
0.000000 0.000000 0.000000

0.926017 0.000000 0.377481 0.000000
0.000000 0.000000 0.000000

0.782854 0.439964 -0.000000 0.439966
0.000000 0.000000 0.000000

0.782854 0.439964 0.000000 -0.439966
0.000000 0.000000 0.000000

0.800627 -0.423671 0.000000 0.423673
0.000000 0.000000 0.000000

0.800627 -0.423671 0.000000 -0.423673
0.000000 0.000000 0.000000

0.903192 0.303516 -0.000000 0.303518
0.000000 0.000000 0.000000

0.903192 0.303516 0.000000 -0.303518
0.000000 0.000000 0.000000

0.839320 -0.384409 0.000000 0.384410
0.000000 0.000000 0.000000

0.839320 -0.384409 -0.000000 -0.384410
0.000000 0.000000 0.000000

0.896945 0.312642 -0.000000 0.312643
0.000000 0.000000 0.000000

0.896945 0.312642 0.000000 -0.312643
0.000000 0.000000 0.000000

0.823973 -0.400667 -0.000000 0.400668
0.000000 0.000000 0.000000

0.823973 -0.400667 -0.000000 -0.400668
0.000000 0.000000 0.000000

