# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.015256

-0.004445 0.179157 0.069005
0.999911 0.010034 -0.007627 0.004417
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.859691 0.000000 -0.510815 0.000000
0.000000 0.000000 0.000000

0.998409 0.000000 0.056395 0.000000
0.000000 0.000000 0.000000

0.999892 0.000000 0.014704 0.000000
0.000000 0.000000 0.000000

0.973256 0.000000 -0.229721 0.000000
0.000000 0.000000 0.000000

0.997422 -0.071755 0.000000 -0.000335
0.000000 0.000000 0.000000

0.950090 0.261478 0.000000 0.170168
0.000000 0.000000 0.000000

0.968850 0.207564 0.000000 -0.135081
0.000000 0.000000 0.000000

0.965984 -0.202513 0.000000 0.160821
0.000000 0.000000 0.000000

0.964178 -0.207723 -0.000000 -0.164958
0.000000 0.000000 0.000000

0.998653 0.051885 0.000000 0.000242
0.000000 0.000000 0.000000

0.759769 0.544953 0.000000 0.354651
0.000000 0.000000 0.000000

0.814212 0.486599 0.000001 -0.316671
0.000000 0.000000 0.000000

0.838981 -0.426136 0.000000 0.338406
0.000000 0.000000 0.000000

0.780487 -0.489578 -0.000002 -0.388784
0.000000 0.000000 0.000000

0.991333 0.131373 0.000000 0.000613
0.000000 0.000000 0.000000

0.999035 0.043931 0.000000 0.000205
0.000000 0.000000 0.000000

0.864692 0.002341 0.000000 -0.502297
0.000000 0.000000 0.000000

0.865694 -0.002333 0.000000 0.500568
0.000000 0.000000 0.000000

0.975744 0.000000 -0.218915 0.000000
0.000000 0.000000 0.000000

0.975851 0.000000 0.218435 0.000000
0.000000 0.000000 0.000000

0.819335 0.000009 -0.573315 0.000009
0.000000 0.000000 0.000000

0.819408 0.000009 0.573211 0.000009
0.000000 0.000000 0.000000

