# order is:
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# HeadingAxis
0.000000 1.000000 0.000000

# Heading
0.000000

# Link00
0.000000 0.500000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000





# Link02/Joint02
0.000000 -1.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link07/Joint07
0.577350 -0.408248 -0.577350 -0.408248
0.000000 0.000000 0.000000

# Link12/Joint12
0.211325 -0.149429 0.788675 0.557678
0.000000 0.000000 0.000000

# Link17/Joint17
0.788675 -0.557677 0.211325 0.149429
0.000000 0.000000 0.000000

# Link03/Joint03
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

# Link08/Joint08
1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

# Link13/Joint13
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

# Link18/Joint18
1.000000 -0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link04/Joint04
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

# Link09/Joint09
1.000000 -0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

# Link14/Joint14
1.000000 0.000000 -0.000000 0.000000
0.000000 0.000000 0.000000

# Link19/Joint19
1.000000 -0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link05/Joint05
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

# Link10/Joint10
1.000000 -0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

# Link15/Joint15
1.000000 -0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

# Link20/Joint20
1.000000 0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000
