# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0

# Root(pelvis)
-0.930524 2.118416 0.048419
0.998970 -0.003142 -0.000168 0.045271
0 0 0
0 0 0

# lowerBack
1 0 0 0
0 0 0

# lHip
0.997527 -0.017037 0.006459 0.067885
0 0 0

# rHip
0.998311 0.024809 -0.007589 0.051988
0 0 0

# tailJ1
1 0 0 0
0 0 0

# neckJoint1
0.999992 -0.000623 -0.001685 0.003491
0 0 0

# lShoulder
0.995511 -0.000023 -0.000029 -0.094650
0 0 0

# rShoulder
0.995411 0.000036 0.000020 -0.095693
0 0 0

# lKnee
0.804958 -0.000004 -0.000005 -0.593332
0 0 0

# rKnee
0.816565 0.000006 0.000007 -0.577253
0 0 0

# tailJ2
0.999996 -0.000282 0.002517 -0.000829
0 0 0

# neckJoint2
0.999999 -0.000554 -0.000613 -0.001504
0 0 0

# lElbow
0.977081 -0.000057 -0.000027 -0.212867
0 0 0

# rElbow
0.977766 0.000001 0.000060 -0.209699
0 0 0

# lAnkle
0.803294 0.000003 0.000049 0.595582
0 0 0

# rAnkle
0.792901 0.000035 0.000037 0.609350
0 0 0

# tailJ3
1.000000 -0.000127 0.000658 0.000268
0 0 0

# lToeJoint
0.989111 0.021174 -0.003144 -0.145607
0 0 0

# rToeJoint
0.985762 -0.021961 0.003711 -0.166663
0 0 0
