# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
-0.000000

0.000010 0.065754 -0.003525
1.000000 -0.000352 -0.000000 0.000001
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

0.975866 0.000000 -0.218370 0.000000
0.000000 0.000000 0.000000

0.975866 0.000000 0.218370 -0.000000
0.000000 0.000000 0.000000

0.998832 0.000000 0.048316 -0.000000
0.000000 0.000000 0.000000

0.998832 0.000000 -0.048316 0.000000
0.000000 0.000000 0.000000

0.960098 0.000000 -0.279665 -0.000000
0.000000 0.000000 0.000000

0.960098 0.000000 0.279665 0.000000
0.000000 0.000000 0.000000

0.929726 0.290721 -0.000001 -0.226034
0.000000 0.000000 0.000000

0.929726 0.290721 0.000001 0.226034
0.000000 0.000000 0.000000

0.960664 -0.026007 -0.000000 -0.276494
0.000000 0.000000 0.000000

0.960664 -0.026007 0.000000 0.276494
0.000000 0.000000 0.000000

0.936845 -0.275649 -0.000000 0.215264
0.000000 0.000000 0.000000

0.936845 -0.275649 -0.000000 -0.215264
0.000000 0.000000 0.000000

0.994556 0.082262 -0.000000 -0.063958
0.000000 0.000000 0.000000

0.994556 0.082262 0.000000 0.063958
0.000000 0.000000 0.000000

0.755611 -0.061340 0.000000 -0.652142
0.000000 0.000000 0.000000

0.755611 -0.061340 0.000000 0.652142
0.000000 0.000000 0.000000

0.995137 -0.077635 -0.000000 0.060628
0.000000 0.000000 0.000000

0.995137 -0.077635 -0.000000 -0.060628
0.000000 0.000000 0.000000

