# order is:
# Heading Axis
# Heading
# Position
# Orientation
# Velocity
# AngularVelocity

# Relative Orientation
# Relative Angular Velocity
#----------------

# Heading Axis
 0.000000 1.000000 0.000000
# Heading
0.000000

0.000000 -0.012835 0.127000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 -0.000000 -0.000000
0.000000 0.000000 0.000000

1.000000 -0.000000 0.000000 -0.000000
0.000000 0.000000 0.000000

0.953717 0.212631 -0.000000 0.212632
0.000000 0.000000 0.000000

0.953717 0.212631 0.000000 -0.212631
0.000000 0.000000 0.000000

0.953717 -0.212631 -0.000000 0.212632
0.000000 0.000000 0.000000

0.953717 -0.212631 -0.000000 -0.212631
0.000000 0.000000 0.000000

0.953717 0.212631 -0.000000 0.212632
0.000000 0.000000 0.000000

0.953717 0.212631 0.000000 -0.212631
0.000000 0.000000 0.000000

0.953717 -0.212631 -0.000000 0.212632
0.000000 0.000000 0.000000

0.953717 -0.212631 -0.000000 -0.212631
0.000000 0.000000 0.000000

